# Set the write settings to UTF-8 and read settings too
Text writing preferences: "UTF-8"
Text reading preferences: "try UTF-8, then ISO Latin-1"

# Add the menu commands within the TextGrid editor
Add menu command... "TextGridEditor" "Interval" "Generate dictionary from tier..." "" 0 generatedict.praat
Add menu command... "TextGridEditor" "Interval" "Clean selection" "" 0 cleaninterval.praat
Add menu command... "TextGridEditor" "Interval" "Align current interval" "" 0 alignannotation.praat
Add menu command... "TextGridEditor" "Interval" "Align current tier" "" 0 aligntier.praat
Add menu command... "TextGridEditor" "Interval" "Setup force alignment..." "" 0 settings.praat
