ttS_rl
tts_rl
ttS_cl
tts_cl
ddZ_rl
ddz_rl
ddZ_cl
ddz_cl
<usb>
tt_rl
tt_cl
tS_rl
ts_rl
tS_cl
ts_cl
pp_rl
pp_cl
<nib>
kk_rl
kk_cl
gg_rl
gg_cl
dZ_rl
dz_rl
dZ_cl
dz_cl
dd_rl
dd_cl
bb_rl
bb_cl
tt_j
ts_j
t_rl
t_cl
ss_j
p_rl
p_cl
<p:>
nn_j
ll_j
k_rl
k_cl
g_rl
g_cl
dz_j
d_rl
d_cl
b_rl
b_cl
z_j
x_j
ttS
tts
ts`
t_j
t_h
s_j
p_j
p_h
o:i
O:~
o:~
n_j
l_j
k_j
k_h
Ii:
g_j
e:u
ei:
e:i
E:~
dz`
d_j
ddZ
ddz
Au:
Ao:
Ai:
a:i
Ae:
a:~
7u:
7o:
2i:
z`
yy
yu
y:
X-
wO
wi
we
wa
vv
VU
Vi
uu
ui
ue
U@
U}
@U
u:
u~
tt
tS
ts
SS
ss
s`
rr
r-
QI
pp
pf
p-
OY
oU
oo
OI
Oi
oI
oi
oE
O:
O~
{O
o:
o~
{o
nn
mm
M-
LL
ll
kk
ju
jo
JJ
jj
ja
J-
j-
iu
io
ii
I@
{I
i:
i~
hh
h-
gg
ff
eU
EI
Ei
eI
ei
ee
E:
E~
e@
e:
e~
dZ
dz
dd
bb
Au
aU
Ai
aI
ai
Ae
AA
A:
a:
a~
9y
9:
9~
7u
77
6:
3:
2i
22
2:
@}
}:
{{
?-
Z
z
Y
y
x
W
w
V
v
U
u
T
t
S
s
R
r
Q
q
P
p
O
o
N
n
M
m
L
l
k
J
j
I
i
H
h
G
g
F
f
E
e
D
d
C
c
B
b
A
a
9
8
7
6
5
4
3
2
1
#
&
@
}
{
?
>
<
