MAUS	SAMPA	IPA	PHONETICS	EXAMPLES	ISO639-3	HMM
i	i	i	front closed unrounded vowel	English see, Spanish sí, French vite, German mi.e.ten, Italian visto	xxx	i.aus
I	I	ɪ	front closed unrounded vowel, but somewhat more centralised and relaxed, in Polish: mid closed unrounded	English city, German mit	xxx	I.aus
1	1	ɨ	close central unrounded vowel	Russian мыс	xxx	I.deu
e	e	e	front half closed unrounded vowel	US English bear, Spanish él, French année, German mehr, Italian rete, Catalan més	xxx	e.aus
E	E	ɛ	front half open unrounded vowel	English bed, French même, German Herr, Männer, Italian ferro, Catalan mes, Spanish perro	xxx	E.aus
{	{	æ	front open unrounded vowel	English cat	xxx	{.aus
y	y	y	front closed rounded vowel	French du, German Tür	xxx	y:.deu
2	2	ø	front half closed rounded vowel	French deux (hence '2'), German Höhle	xxx	P2:.deu
9	9	œ	front half open rounded vowel	French neuf (hence '9'), German Hölle	xxx	P9.deu
@	@	ə	central neutral unrounded vowel	English about, winner,German bitte	xxx	@.aus
6	6	ɐ	central neutral unrounded vowel	German besser	xxx	P6.aus
3	3	ɜ	front half open unrounded vowel, but somewhat more centralised and relaxed	English bird,nurse	xxx	P2:.deu
a	a	a	central open vowel	Spanish da, barra, French bateau,lac, German Haar, Italian pazzo	xxx	a.deu
}	}	ʉ	central closed rounded vowel	Scottish English pool, Swedish sju	xxx	u:.deu
8	8	ɵ	central neutral rounded vowel	Swedish kust	xxx	U.deu
&	&	ɶ	front open rounded vowel	American English that	xxx	{.aus
M	M	ɯ	back closed unrounded vowel	Japanese fuji, Vietnamese ư Korean 으	xxx	U.deu
7	7	ɤ	back half closed unrounded vowel	Vietnamese ơ Korean 어	xxx	@.deu
V	V	ʌ	back half open unrounded vowel	RP and US English run,enough,strut	xxx	V.aus
A	A	ɑ	back open unrounded vowel	English arm, US English law, standard French âme	xxx	A.hun
u	u	u	back closed rounded vowel	English soon, Spanish tú, French goût, German Hut, Mutter, Italian azzurro,tutto	xxx	u.aus
U	U	ʊ	back closed rounded vowel somewhat more centralised and relaxed	English put, Buddhist	xxx	U.aus
o	o	o	back half closed rounded vowel	US English sore, Scottish English boat, Spanish yo, French beau, German Sohle, Italian dove, Catalan ona	xxx	o.deu
O	O	ɔ	back half open rounded vowel	British English law, caught, Italian cosa, Catalan dona, Spanish ojo, German Wort	xxx	O.aus
Q	Q	ɒ	back open rounded vowel	British English not, cough	xxx	Q.aus
Y	Y	ʏ	lax [y]	German hübsch	xxx	Y.deu
p	p	p	voiceless bilabial plosive	English pen	xxx	p.aus
b	b	b	voiced bilabial plosive	English but	xxx	b.aus
t	t	t	voiceless alveolar plosive	English two, Spanish toma	xxx	t.aus
d	d	d	voiced alveolar plosive	English do, Italian cade	xxx	d.aus
ts	ts	ts	voiceless alveolar affricate	Italian calza, German zeit	xxx	ts.hun
dz	dz	dz	voiced alveolar affricate	Italian zona	xxx	dz.hun
ts`	ts`	tʂ	retroflex voiceless affricate	cyk	pol	tS.aus
dz`	dz`	dʐ	retroflex voiced affricate	dzwon	pol	dZ.aus
tS	tS	tʃ	voiceless postalveolar affricate	English chair, , Spanish mucho	xxx	tS.aus
dZ	dZ	dʒ	voiced postalveolar affricate	English gin, Italian giorno	xxx	dZ.aus
pf	pf	pf	voiceless labial affricate	German Pferd	xxx	f.deu
c	c	c	voiceless palatal plosive	Hungarian tyúk 'hen'	xxx	c.hun
J-	J\	ɟ	voiced palatal plosive	Hungarian egy 'one'	xxx	J-.hun
k	k	k	voiceless velar plosive	English skill	xxx	k.aus
g	g	ɡ	voiced velar plosive	English go	xxx	g.aus
q	q	q	voiceless uvular plosive	Arabic qof	xxx	k.deu
p-	p\	ɸ	voiceless bilabial fricative	Japanese fu	xxx	p.deu
B	B	β	voiced bilabial fricative	Catalan roba 'clothes'	xxx	v.deu
f	f	f	voiceless labiodental fricative	English fool, Spanish and Italian falso	xxx	f.aus
v	v	v	voiced labiodental fricative	English voice, German Welt	xxx	v.aus
T	T	θ	voiceless dental fricative	English thing, Castilian Spanish caza	xxx	T.aus
D	D	ð	voiced dental fricative	English this	xxx	D.aus
s	s	s	voiceless alveolar fricative	English see, Spanish sí	xxx	s.aus
z	z	z	voiced alveolar fricative	English zoo, German See	xxx	z.aus
S	S	ʃ	voiceless postalveolar fricative	English she, French chemin	xxx	S.aus
s`	s`	ʂ	retroflex voiceless fricative	szyk	pol	S.aus
z`	z`	ʐ	retroflex voiced fricative	żyto	pol	Z.aus
Z	Z	ʒ	voiced postalveolar fricative	French jour, English pleasure	xxx	Z.aus
C	C	ç	voiceless palatal fricative	German Ich	xxx	C.aus
j-	j\	ʝ	voiced palatal fricative	Spanish ayuda	xxx	j.deu
x	x	x	voiceless velar fricative	Scots loch, Castilian Spanish ajo	xxx	x.aus
G	G	ɣ	voiced velar fricative	Greek γάλα	xxx	g.deu
M-	M\	ɰ	velar approximant	Spanish algo	xxx	U.deu
X-	X\	ħ	voiceless pharyngeal fricative	Arabic h.â	xxx	x.deu
?-	?\	ʕ	voiced pharyngeal fricative	Arabic 'ayn	xxx	x.deu
h	h	h	voiceless glottal fricative	English ham, German Hand	xxx	h.aus
h-	h\	ɦ	voiced glottal fricative	Hungarian lehet	xxx	h.deu
m	m	m	bilabial nasal	English man	xxx	m.aus
F	F	ɱ	labiodental nasal	Spanish infierno, Hungarian kámfor	xxx	n.deu
n	n	n	alveolar nasal	English, Spanish and Italian no	xxx	n.aus
J	J	ɲ	palatal nasal	Spanish año, French oignon	xxx	J.hun
N	N	ŋ	velar nasal	English ring, Italian bianco, Tagalog ngayón	xxx	N.aus
l	l	l	alveolar lateral approximant	English left, Spanish largo	xxx	l.aus
L	L	ʎ	palatal lateral approximant	Italian aglio, Catalan colla,	xxx	LL.ita
5	5	ɫ	velarized dental lateral	English meal Catalan alga	xxx	l.deu
4	4	ɾ	alveolar tap	Spanish pero, Italian essere	xxx	r.deu
r	r	r	alveolar trill	Spanish perro	xxx	r.aus
r-	r\	ɹ	alveolar approximant	English run	xxx	r.deu
R	R	ʀ	uvular trill	German Reich	xxx	r.deu
P	P	ʋ	labiodental approximant	Dutch Waar	xxx	v.deu
w	w	w	labial-velar approximant	English we, French oui	xxx	v.deu
H	H	ɥ	labial-palatal approximant	French huit	xxx	v.deu
j	j	j	palatal approximant	English yes, French yeux	xxx	j.aus
?	?	ʔ	glottal stop	German Verein, Danish stød	xxx	?.aus
W	W	ʍ	voiceless labial-velar fricative		xxx	W.aus
MAUS	SAMPA	IPA	PHONETICS	EXAMPLES	ISO639-3	HMM
i:	i:	iː	lengthened front closed unrounded vowel		mieten	deu	i:.aus
ii	ii	iː	lengthened front closed unrounded vowel		riisu	ekk	i:.deu
e:	e:	eː	lengthened front half closed unrounded vowel	mehr	deu	e:.aus
ee	ee	eː	lengthened front half closed unrounded vowel	keere	ekk	e:.deu
E:	E:	ɛː	lengthened front half open unrounded vowel	Mär	deu	E:.deu
y:	y:	yː	lengthened front closed rounded vowel	Tür	deu	y:.deu
2:	2:	øː	lengthened front half closed rounded vowel	Höhle	deu	P2:.deu
a:	a:	aː	lengthened central open vowel	Haar	deu	a:.deu
u:	u:	uː	lengthened back closed rounded vowel	Hut	deu	u:.aus
o:	o:	oː	lengthened back half closed rounded vowel	Sohle	deu	o:.aus
3:	3:	ɜː	lengthened front half open unrounded vowel	furs	eng	P3:.aus
A:	A:	ɑː	lengthened back open unrounded vowel	stars	eng	A:.aus
O:	O:	ɔː	lengthened back half open rounded vowel	cause	eng	O:.aus
6:	6:	ɐː	lengthened central neutral unrounded vowel		aus	P6:.aus
}:	}:	ʉː	lengthened central closed rounded vowel	pool	aus	}:.aus
9:	9:	œː	lengthened front half open rounded vowel		nld	P9.deu
{{	{{	æː	lengthened front open unrounded vowel	kääru	ekk	E:.deu
yy	yy	yː	lengthened front closed rounded vowel	müüri	ekk	y:.deu
22	22	øː	lengthened front half closed rounded vowel	nööri	ekk	P2:.deu
uu	uu	uː	lengthened back closed rounded vowel	kuuri	ekk	u.aus
oo	oo	oː	lengthened back half closed rounded vowel	poori	ekk	o.deu
77	77	ɤ	back half closed unrounded vowel	sõõre	ekk	@.deu
AA	AA	ɑː	lengthened back open unrounded vowel	vaaru	ekk	A:.aus
aU	aU	aʊ	diphthong	Haus	deu	aU.aus
aI	aI	aɪ	diphthong	Bein	deu	aI.aus
ai	ai	ai	diphthong		ita	ai.ita
a:i	a:i	aːi	diphthong		nld	ai.ita
Ae	Ae	ɑe	diphthong		aus	Ae.aus
Au	Au	ɑu	diphthong		nld	aU.deu
OY	OY	ɔʏ	diphthong	heulen	deu	OY.deu
eI	eI	eɪ	diphthong	raise	eng	eI.aus
e@	e@	eə	diphthong	stairs	eng	e@.aus
ei	ei	ei	diphthong		ita	ei.ita
e:i	e:i	eːi	diphthong		nld	ei.ita
eU	eU	eʊ	diphthong		por	OY.deu
EI	EI	ɛɪ	diphthong	raise	eng	eI.aus
Ei	Ei	ɛi	diphthong		ita	Ei.ita
{I	{I	æɪ	diphthong		aus	{I.aus
{O	{O	æɔ	diphthong		aus	{O.aus
I@	I@	ɪə	diphthong	dears	eng	I@.aus
Ii:	Ii:	ɪiː	diphthong	accede	aus	i:.aus
iu	iu	iu	diphthong		nld	ju.ita
ja	ja	ja	diphthong		ita	ja.ita
jo	jo	jo	diphthong		ita	jo.ita
ju	ju	ju	diphthong		ita	ju.ita
oI	oI	oɪ	diphthong		aus	oI.aus
oi	oi	oi	diphthong		ita	oi.ita
o:i	o:i	oːi	diphthong		nld	oi.ita
oU	oU	oʊ	diphthong		por	@U.aus
oE	oE	oɛ	diphthong		ita	oE.ita
OI	OI	ɔɪ	diphthong	noise	eng	OI.aus
Oi	Oi	ɔi	diphthong		ita	Oi.ita
ue	ue	ue	diphthong		ita	ue.ita
io	io	io	diphthong		ita	io.ita
ui	ui	ui	diphthong		nld	oi.ita
U@	U@	ʊə	diphthong	cures	eng	U@.aus
wa	wa	wa	diphthong		ita	wa.ita
we	we	we	diphthong		ita	we.ita
wi	wi	wi	diphthong		ita	wi.ita
wO	wO	wɔ	diphthong		ita	wO.ita
yu	yu	yu	diphthong		nld	ju.ita
@U	@U	əʊ	diphthong	nose	eng	@U.aus
@}	@}	əʉ	diphthong		eng	@}.aus
9y	9y	œy	diphthong		nld	OI.aus
QI	QI	ɒɪ	diphthong	abide	aus	OI.aus
U}	U}	ʊʉ	diphthong	abuse	aus	u:.aus
VU	VU	ʌʊ	diphtong	acetone	aus	@U.aus
Vi	Vi	ʌi	diphthong	abased	aus	aI.aus
{o	{o	æo	diphthong	accounts	aus	{O.aus
2i	2i	øi	diphthong		ekk	oi.ita
2i:	2i:	øiː	diphthong		ekk	oi.ita
7o:	7o:	ɤoː	diphthong		ekk	@U.aus
7u:	7u:	ɤuː	diphthong		ekk	@U.aus
7u	7u	ɤu	diphthong		ekk	@U.aus
Ai	Ai	ɑi	diphthong		ekk	aI.deu
Ai:	Ai:	ɑiː	diphthong		ekk	ai.ita
Ao:	Ao:	ɑoː	diphthong		ekk	aU.deu
Au:	Au:	ɑuː	diphthong		ekk	aU.deu
Ae:	Ae:	ɑeː	diphthong		ekk	Ae.aus
ei:	ei:	eiː	diphthong		ekk	ei.ita
e:u	e:u	eːu	diphthong		nld	OY.deu
i~	i~	ĩ	nasalized front closed unrounded vowel		xxx	i:.deu
e~	e~	ẽ	nasalized front half closed unrounded vowel	vin	fra	e:.deu
a~	a~	ã	nasalized central open vowel	vent	fra	a.deu
o~	o~	õ	nasalized back half closed rounded vowel	bon	fra	o.deu
9~	9~	ɶ̃	nasalized front half open rounded vowel	brun,neuv	fra	P9.deu
E~	E~	ɛ̃	nasalized lengthened front half open unrounded vowel		deu	E:.deu
O~	O~	ɔ̃	nasalized back half open rounded vowel		deu	O.deu
u~	u~	ũ	nasalized back closed rounded vowel		xxx	u:.deu
a:~	a:~	aː̃	nasalized lengthened central open vowel		deu	a:.deu
E:~	E:~	ɛː̃	nasalized lengthened front half open unrounded vowel		deu	E:.deu
o:~	o:~	oː̃	nasalized lengthened back half closed rounded vowel		deu	o:.deu
O:~	O~	ɔ̃	nasalized lengthened back half open rounded vowel		nld	O.deu
ts_j	ts'	tsʲ	palatalized voiceless alveolar affricate	c'ma	pol	ts.hun
dz_j	dz'	dzʲ	palatalized voiced alveolar affricate	dz'wig	pol	dz.hun
s_j	s'	sʲ	palatalized voiceless alveolar fricative	syk	pol	s.deu
z_j	z'	zʲ	palatalized voiced alveolar fricative	zbir	pol	z.deu
n_j	n'	nʲ	palatalized alveolar nasal	kon'	pol	n.deu
l_j	l'	lʲ	palatalized alveolar lateral approximant	pali	ekk	l.deu
t_j	t'	tʲ	palatalized voiceless alveolar plosive	padi	ekk	t.deu
d_j	d'	dʲ	voiced alveolar plosive English	gyár	hun	d.deu
g_j	g'	ɡʲ	palatalized voiced velar plosive	Gienek	pol	g.hun
x_j	x'	xʲ	palatalized voiceless velar fricative	hiacynt	pol	x.deu
k_j	k'	kʲ	palatalized voiceless velar plosive	kierowca	pol	k.deu
p_j	p'	pʲ	palatalized voiceless bilabial plosive	piasek	pol	p.deu
tt_j	t't	tːʲ	palatalized long voiceless alveolar plosive	pati	ekk	t.deu
ss_j	s's	sːʲ	palatalized long voiceless alveolar fricative	kassi	ekk	ss.ita
nn_j	n'n	nːʲ	palatalized long alveolar nasal	panni	ekk	nn.ita
ll_j	l'l	lːʲ	palatalized alveolar lateral approximant	palli	ekk	ll.ita
p_h	p_h	pʰ	aspirated voiceless bilabial plosive		spa	p.deu
t_h	t_h	tʰ	aspirated voiceless alveolar plosive		spa	t.deu
k_h	k_h	kʰ	aspirated voiceless velar plosive		spa	k.deu
tt	tt	tː	geminate of t	fatto	ita	t.deu
pp	pp	pː	geminate of p		ita	p.deu
kk	kk	kː	geminate of k		ita	k.deu
dd	dd	dː	geminate of d		ita	d.deu
gg	gg	ɡː	geminate of g		ita	g.deu
bb	bb	bː	geminate of b		ita	b.deu
ttS	ttS	tːʃ	geminate of tS		ita	tS.aus
tts	tts	tːs	geminate of ts		ita	ts.hun
ddZ	ddZ	dːʒ	geminate of dZ		ita	dZ.aus
ddz	ddz	dːz	geminate of dz	zona	ita	dz.hun
vv	vv	vː	geminate of v		ita	v.deu
ss	ss	sː	geminate of s		ita	ss.ita
SS	SS	ʃː	geminate of S		ita	SS.ita
rr	rr	rː	geminate of r		ita	rr.ita
nn	n	nː	geminate of n		ita	nn.ita
mm	mm	mː	geminate of m		ita	mm.ita
LL	LL	ʎː	geminate of L		ita	LL.ita
ll	ll	lː	geminate of l		ita	ll.ita
JJ	JJ	ɲː	geminate of J		ita	J.hun
jj	jj	jː	geminate of j		ekk	j.deu
ff	ff	fː	geminate of f		ita	f.deu
hh	hh	hː	geminate of h		ekk	h.deu
ttS_cl		tːʃ_cl	closure of ttS		ita	ttS_cl.ita
ttS_rl		tːʃ_rl	release of ttS		ita	ttS_rl.ita
tts_cl		tːs_cl	closure of tts		ita	ts_cl.ita
tts_rl		tːs_rl	release of tts		ita	tts_rl.ita
ddZ_cl		dːʒ_cl	closure of ddZ		ita	dZ_cl.ita
ddZ_rl		dːʒ_rl	release of ddZ		ita	dZ_rl.ita
ddz_cl		dːz_cl	closure of ddz	zona	ita	ts_cl.ita
ddz_rl		dːz_rl	release of ddz	zona	ita	dz.hun
tS_cl		tʃ_cl	closure of tS		ita	tS_cl.ita
tS_rl		tʃ_rl	release of tS		ita	tS_rl.ita
ts_cl		ts_cl	closure of ts		ita	ts_cl.ita
ts_rl		ts_rl	release of ts		ita	ts_rl.ita
dZ_cl		dʒ_cl	closure of dZ		ita	dZ_cl.ita
dZ_rl		dʒ_rl	release of dZ		ita	dZ_rl.ita
dz_cl		dz_cl	closure of dz		ita	ts_cl.ita
dz_rl		dz_rl	release of dz		ita	ts_rl.ita
tt_rl		tː_rl	release of tt		ita	tt_rl.ita
tt_cl		tː_cl	closure of tt		ita	tt_cl.ita
pp_cl		pː_cl	closure of pp		ita	pp_cl.ita
pp_rl		pː_rl	release of pp		ita	p_rl.ita
kk_cl		kː_cl	closure of kk		ita	kk_cl.ita
kk_rl		kː_rl	release of kk		ita	kk_rl.ita
dd_cl		dː_cl	release of dd		ita	dd_cl.ita
dd_rl		dː_rl	release of dd		ita	d_rl.ita
gg_cl		ɡː_cl	release of gg		ita	g_cl.ita
gg_rl		ɡː_rl	release of gg		ita	g_rl.ita
bb_cl		bː_cl	release of bb		ita	<p:>.deu
bb_rl		bː_rl	release of bb		ita	b.deu
t_cl		t_cl	closure of t		ita	t_cl.ita
t_rl		t_rl	release of t		ita	t_rl.ita
p_cl		p_cl	closure of p		ita	p_cl.ita
p_rl		p_rl	release of p		ita	p_rl.ita
k_cl		k_cl	closure of k		ita	k_cl.ita
k_rl		k_rl	release of k		ita	k_rl.ita
g_cl		ɡ_cl	closure of g		ita	g_cl.ita
g_rl		ɡ_rl	release of g		ita	g_rl.ita
d_cl		d_cl	closure of d		ita	d_cl.ita
d_rl		d_rl	release of d		ita	d_rl.ita
b_cl		b_cl	closure of b		ita	p_cl.ita
b_rl		b_rl	release of b		ita	p_rl.ita
<		(...)	recording initial silence		xxx	<.aus
>		(...)	recording trailing silence		xxx	>.aus
#		(...)	inter-word silence		xxx	#.ita
<nib>		(.)	noise, non-human		xxx	<nib>.aus
<p:>		(...)	silence interval		xxx	<p:>.aus
<usb>		(..)	human noise, garbage		xxx	<usb>.ita
