I-k-t>I-x-t
E-k-t>E-x-t
Y-k-t>Y-x-t
P9-k-t>P9-x-t
@-k-t>@-x-t
P6-k-t>P6-x-t
aI-k-t>aI-x-t
aU-k-t>aU-x-t
OY-k-t>OY-x-t
i:-k-t>i:-x-t
e:-k-t>e:-x-t
E:-k-t>E:-x-t
y:-k-t>y:-x-t
P2:-k-t>P2:-x-t
f-I-l>f--l
#-Q,E-s,#>#--s,#
aI-C-s,t>aI-k-s,t
y:-C-s,t>y:-k-s,t
P2:-C-s,t>P2:-k-s,t
t,s-e:-n>t,s-@-n
-U-n,d>--n,d
-U,n,d->-n-
#-Q,I-C,#>#--C,#
m-p,@-m>m-Q-m
n-t,@-n>n-Q-n
N-k,@,n->N-Q,N-
-@-p>--p
-@-b>--b
-@-t>--t
-@-d>--d
-@-k>--k
-@-g>--g
-@-f>--f
-@-v>--v
-@-s>--s
-@-z>--z
-@-S>--S
-@-Z>--Z
-@-C>--C
-@-j>--j
-@-x>--x
-@-h>--h
-@-m>--m
-@-n>--n
-@-N>--N
-@-l>--l
-@-r>--r
-@-Q>--Q
p-@->p--
b-@->b--
t-@->t--
d-@->d--
k-@->k--
g-@->g--
f-@->f--
v-@->v--
s-@->s--
z-@->z--
S-@->S--
Z-@->Z--
C-@->C--
j-@->j--
x-@->x--
h-@->h--
m-@->m--
n-@->n--
N-@->N--
l-@->l--
r-@->r--
Q-@->Q--
p-t->p--
b-t->b--
t--t>-t-
d-t->d--
k-t->k--
g-t->g--
f-t->f--
v-t->v--
s-t->s--
z-t->z--
S-t->S--
Z-t->Z--
C-t->C--
j-t->j--
x-t->x--
h-t->h--
m-t->m--
n-t->n--
N-t->N--
l-t->l--
r-t->r--
Q-t->Q--
t,s-t-s>t-s-
-t,s,t-s>-d-s
I-t,s-t,s>I-Q-t,s
E-t,s-t,s>E-Q-t,s
a-t,s-t,s>a-Q-t,s
O-t,s-t,s>O-Q-t,s
U-t,s-t,s>U-Q-t,s
Y-t,s-t,s>Y-Q-t,s
P9-t,s-t,s>P9-Q-t,s
@-t,s-t,s>@-Q-t,s
P6-t,s-t,s>P6-Q-t,s
aI-t,s-t,s>aI-Q-t,s
aU-t,s-t,s>aU-Q-t,s
OY-t,s-t,s>OY-Q-t,s
i:-t,s-t,s>i:-Q-t,s
e:-t,s-t,s>e:-Q-t,s
E:-t,s-t,s>E:-Q-t,s
a:-t,s-t,s>a:-Q-t,s
o:-t,s-t,s>o:-Q-t,s
u:-t,s-t,s>u:-Q-t,s
y:-t,s-t,s>y:-Q-t,s
P2:-t,s-t,s>P2:-Q-t,s
I-t,s,t-s>I-Q-s
E-t,s,t-s>E-Q-s
a-t,s,t-s>a-Q-s
O-t,s,t-s>O-Q-s
U-t,s,t-s>U-Q-s
Y-t,s,t-s>Y-Q-s
P9-t,s,t-s>P9-Q-s
@-t,s,t-s>@-Q-s
P6-t,s,t-s>P6-Q-s
aI-t,s,t-s>aI-Q-s
aU-t,s,t-s>aU-Q-s
OY-t,s,t-s>OY-Q-s
i:-t,s,t-s>i:-Q-s
e:-t,s,t-s>e:-Q-s
E:-t,s,t-s>E:-Q-s
a:-t,s,t-s>a:-Q-s
o:-t,s,t-s>o:-Q-s
u:-t,s,t-s>u:-Q-s
y:-t,s,t-s>y:-Q-s
P2:-t,s,t-s>P2:-Q-s
-t,s,t->-d,s-
-t,s,t->-s-
-n,t-f>-m-f
-n,t-f>-m,p-f
-n,t-v>-m-v
-n,t-v>-m,b-v
-C,s-t>-z-t
-C,s,t->-z,d-
-C,s,t->-s,d-
C-s-t>C--t
-C,s-t>-j-t
C-s,t->C-d-
-C,s,t->-j,d-
-C,s-t>-j,z-t
-C,s-t>-g,z-t
-C,s,t->-g,z,d-
-x-s,t>-h-s,t
-x-s,t>-g-s,t
-x-s,t>-k-s,t
-x-s,t>--s,t
-x,s-t>-z-t
-x,s,t->-s,d-
-x,s,t->-z,d-
-x,s,t->-z-
-x,s,t->-s-
-n,t-k>-N-k
-N,k-t>-n-t
l-t,s->l-z-
-l,t-C>-E-C
aI-@-n>aI--n
y:-@-n>y:--n
P2:-@-n>P2:--n
b-@,n->b-m-
-b,@,n->-m-
p-@,n->p-m-
-p,@,n->-b,m-
-p,@,n->-m-
-d,@-n>--n
-t,@-n>-d-n
I-t,@-n>I-Q-n
E-t,@-n>E-Q-n
a-t,@-n>a-Q-n
O-t,@-n>O-Q-n
U-t,@-n>U-Q-n
Y-t,@-n>Y-Q-n
P9-t,@-n>P9-Q-n
@-t,@-n>@-Q-n
P6-t,@-n>P6-Q-n
aI-t,@-n>aI-Q-n
aU-t,@-n>aU-Q-n
OY-t,@-n>OY-Q-n
i:-t,@-n>i:-Q-n
e:-t,@-n>e:-Q-n
E:-t,@-n>E:-Q-n
a:-t,@-n>a:-Q-n
o:-t,@-n>o:-Q-n
u:-t,@-n>u:-Q-n
y:-t,@-n>y:-Q-n
P2:-t,@-n>P2:-Q-n
-t,@-n>--n
g-@,n->g-N-
-g,@,n->-N-
k-@,n->k-N-
-k,@,n->-g,N-
I-k,@,n->I-Q,N-
E-k,@,n->E-Q,N-
a-k,@,n->a-Q,N-
O-k,@,n->O-Q,N-
U-k,@,n->U-Q,N-
Y-k,@,n->Y-Q,N-
P9-k,@,n->P9-Q,N-
@-k,@,n->@-Q,N-
P6-k,@,n->P6-Q,N-
aI-k,@,n->aI-Q,N-
aU-k,@,n->aU-Q,N-
OY-k,@,n->OY-Q,N-
i:-k,@,n->i:-Q,N-
e:-k,@,n->e:-Q,N-
E:-k,@,n->E:-Q,N-
a:-k,@,n->a:-Q,N-
o:-k,@,n->o:-Q,N-
u:-k,@,n->u:-Q,N-
y:-k,@,n->y:-Q,N-
P2:-k,@,n->P2:-Q,N-
-k,@,n->-N-
m-@,n->m--
n-@-n>-n-
N-@,n->N--
v-@,n->v-m-
-v,@,n->-m-
f-@,n->f-m-
C-@,n->C-N-
x-@,n->x-N-
aI-@-l>aI--l
y:-@-l>y:--l
P2:-@-l>P2:--l
d,@--l>d,@-d-l
-s-@,l>-z-@,l
-s,@-l>-z-l
z,@-l->z,@-l-
-S-@,l>-Z-@,l
-S,@-l>-Z-l
aI-@-s>aI--s
y:-@-s>y:--s
P2:-@-s>P2:--s
-d,@-s>-t-s
-g,@-s>-k-s
-v,@-s>-f-s
s-@-s>-s-
-z,@-s>--s
-Z,@-s>-S-s
-C,@-s>-k-s
-j,@-s>-C-s
I-p-b>I-Q-b
E-p-b>E-Q-b
a-p-b>a-Q-b
O-p-b>O-Q-b
U-p-b>U-Q-b
Y-p-b>Y-Q-b
P9-p-b>P9-Q-b
@-p-b>@-Q-b
P6-p-b>P6-Q-b
aI-p-b>aI-Q-b
aU-p-b>aU-Q-b
OY-p-b>OY-Q-b
i:-p-b>i:-Q-b
e:-p-b>e:-Q-b
E:-p-b>E:-Q-b
a:-p-b>a:-Q-b
o:-p-b>o:-Q-b
u:-p-b>u:-Q-b
y:-p-b>y:-Q-b
P2:-p-b>P2:-Q-b
-p-t>-b-t
I-p-t>I-Q-t
E-p-t>E-Q-t
a-p-t>a-Q-t
O-p-t>O-Q-t
U-p-t>U-Q-t
Y-p-t>Y-Q-t
P9-p-t>P9-Q-t
@-p-t>@-Q-t
P6-p-t>P6-Q-t
aI-p-t>aI-Q-t
aU-p-t>aU-Q-t
OY-p-t>OY-Q-t
i:-p-t>i:-Q-t
e:-p-t>e:-Q-t
E:-p-t>E:-Q-t
a:-p-t>a:-Q-t
o:-p-t>o:-Q-t
u:-p-t>u:-Q-t
y:-p-t>y:-Q-t
P2:-p-t>P2:-Q-t
-p-t>--t
-p-d>-b-d
I-p-d>I-Q-d
E-p-d>E-Q-d
a-p-d>a-Q-d
O-p-d>O-Q-d
U-p-d>U-Q-d
Y-p-d>Y-Q-d
P9-p-d>P9-Q-d
@-p-d>@-Q-d
P6-p-d>P6-Q-d
aI-p-d>aI-Q-d
aU-p-d>aU-Q-d
OY-p-d>OY-Q-d
i:-p-d>i:-Q-d
e:-p-d>e:-Q-d
E:-p-d>E:-Q-d
a:-p-d>a:-Q-d
o:-p-d>o:-Q-d
u:-p-d>u:-Q-d
y:-p-d>y:-Q-d
P2:-p-d>P2:-Q-d
p-d->p-t-
-p-d>--d
-p-k>-b-k
I-p-k>I-Q-k
E-p-k>E-Q-k
a-p-k>a-Q-k
O-p-k>O-Q-k
U-p-k>U-Q-k
Y-p-k>Y-Q-k
P9-p-k>P9-Q-k
@-p-k>@-Q-k
P6-p-k>P6-Q-k
aI-p-k>aI-Q-k
aU-p-k>aU-Q-k
OY-p-k>OY-Q-k
i:-p-k>i:-Q-k
e:-p-k>e:-Q-k
E:-p-k>E:-Q-k
a:-p-k>a:-Q-k
o:-p-k>o:-Q-k
u:-p-k>u:-Q-k
y:-p-k>y:-Q-k
P2:-p-k>P2:-Q-k
-p-k>--k
-p-g>-b-g
I-p-g>I-Q-g
E-p-g>E-Q-g
a-p-g>a-Q-g
O-p-g>O-Q-g
U-p-g>U-Q-g
Y-p-g>Y-Q-g
P9-p-g>P9-Q-g
@-p-g>@-Q-g
P6-p-g>P6-Q-g
aI-p-g>aI-Q-g
aU-p-g>aU-Q-g
OY-p-g>OY-Q-g
i:-p-g>i:-Q-g
e:-p-g>e:-Q-g
E:-p-g>E:-Q-g
a:-p-g>a:-Q-g
o:-p-g>o:-Q-g
u:-p-g>u:-Q-g
y:-p-g>y:-Q-g
P2:-p-g>P2:-Q-g
p-g->p-k-
-p-g>--g
p-Q->p--
-p,Q->-b-
-p-f>--f
I-p-f>I-Q-f
E-p-f>E-Q-f
a-p-f>a-Q-f
O-p-f>O-Q-f
U-p-f>U-Q-f
Y-p-f>Y-Q-f
P9-p-f>P9-Q-f
@-p-f>@-Q-f
P6-p-f>P6-Q-f
aI-p-f>aI-Q-f
aU-p-f>aU-Q-f
OY-p-f>OY-Q-f
i:-p-f>i:-Q-f
e:-p-f>e:-Q-f
E:-p-f>E:-Q-f
a:-p-f>a:-Q-f
o:-p-f>o:-Q-f
u:-p-f>u:-Q-f
y:-p-f>y:-Q-f
P2:-p-f>P2:-Q-f
-p-f>-b-f
-p-f>-v-f
-p-v>-b-v
I-p-v>I-Q-v
E-p-v>E-Q-v
a-p-v>a-Q-v
O-p-v>O-Q-v
U-p-v>U-Q-v
Y-p-v>Y-Q-v
P9-p-v>P9-Q-v
@-p-v>@-Q-v
P6-p-v>P6-Q-v
aI-p-v>aI-Q-v
aU-p-v>aU-Q-v
OY-p-v>OY-Q-v
i:-p-v>i:-Q-v
e:-p-v>e:-Q-v
E:-p-v>E:-Q-v
a:-p-v>a:-Q-v
o:-p-v>o:-Q-v
u:-p-v>u:-Q-v
y:-p-v>y:-Q-v
P2:-p-v>P2:-Q-v
p-v->p-f-
-p-v>--v
-p-s>-b-s
-p-s>-v-s
-p-z>-b-z
p-z->p-s-
-p,z->-b,s-
I-p-z>I-Q-z
E-p-z>E-Q-z
a-p-z>a-Q-z
O-p-z>O-Q-z
U-p-z>U-Q-z
Y-p-z>Y-Q-z
P9-p-z>P9-Q-z
@-p-z>@-Q-z
P6-p-z>P6-Q-z
aI-p-z>aI-Q-z
aU-p-z>aU-Q-z
OY-p-z>OY-Q-z
i:-p-z>i:-Q-z
e:-p-z>e:-Q-z
E:-p-z>E:-Q-z
a:-p-z>a:-Q-z
o:-p-z>o:-Q-z
u:-p-z>u:-Q-z
y:-p-z>y:-Q-z
P2:-p-z>P2:-Q-z
-p-z>-s-z
-p-S>-b-S
-p-S>-f-S
-p-S>-v-S
I-p-S>I-Q-S
E-p-S>E-Q-S
a-p-S>a-Q-S
O-p-S>O-Q-S
U-p-S>U-Q-S
Y-p-S>Y-Q-S
P9-p-S>P9-Q-S
@-p-S>@-Q-S
P6-p-S>P6-Q-S
aI-p-S>aI-Q-S
aU-p-S>aU-Q-S
OY-p-S>OY-Q-S
i:-p-S>i:-Q-S
e:-p-S>e:-Q-S
E:-p-S>E:-Q-S
a:-p-S>a:-Q-S
o:-p-S>o:-Q-S
u:-p-S>u:-Q-S
y:-p-S>y:-Q-S
P2:-p-S>P2:-Q-S
-p-Z>-b-Z
p-Z->p-S-
I-p-Z>I-Q-Z
E-p-Z>E-Q-Z
a-p-Z>a-Q-Z
O-p-Z>O-Q-Z
U-p-Z>U-Q-Z
Y-p-Z>Y-Q-Z
P9-p-Z>P9-Q-Z
@-p-Z>@-Q-Z
P6-p-Z>P6-Q-Z
aI-p-Z>aI-Q-Z
aU-p-Z>aU-Q-Z
OY-p-Z>OY-Q-Z
i:-p-Z>i:-Q-Z
e:-p-Z>e:-Q-Z
E:-p-Z>E:-Q-Z
a:-p-Z>a:-Q-Z
o:-p-Z>o:-Q-Z
u:-p-Z>u:-Q-Z
y:-p-Z>y:-Q-Z
P2:-p-Z>P2:-Q-Z
-p-Z>-v-Z
-p-C>-b-C
I-p-C>I-Q-C
E-p-C>E-Q-C
a-p-C>a-Q-C
O-p-C>O-Q-C
U-p-C>U-Q-C
Y-p-C>Y-Q-C
P9-p-C>P9-Q-C
@-p-C>@-Q-C
P6-p-C>P6-Q-C
aI-p-C>aI-Q-C
aU-p-C>aU-Q-C
OY-p-C>OY-Q-C
i:-p-C>i:-Q-C
e:-p-C>e:-Q-C
E:-p-C>E:-Q-C
a:-p-C>a:-Q-C
o:-p-C>o:-Q-C
u:-p-C>u:-Q-C
y:-p-C>y:-Q-C
P2:-p-C>P2:-Q-C
-p-C>--C
-p-j>-b-j
p-j->p-C-
I-p-j>I-Q-j
E-p-j>E-Q-j
a-p-j>a-Q-j
O-p-j>O-Q-j
U-p-j>U-Q-j
Y-p-j>Y-Q-j
P9-p-j>P9-Q-j
@-p-j>@-Q-j
P6-p-j>P6-Q-j
aI-p-j>aI-Q-j
aU-p-j>aU-Q-j
OY-p-j>OY-Q-j
i:-p-j>i:-Q-j
e:-p-j>e:-Q-j
E:-p-j>E:-Q-j
a:-p-j>a:-Q-j
o:-p-j>o:-Q-j
u:-p-j>u:-Q-j
y:-p-j>y:-Q-j
P2:-p-j>P2:-Q-j
p-h->p--
-p-h>-b-h
-p,h->-b-
I-p-m>I-Q-m
E-p-m>E-Q-m
a-p-m>a-Q-m
O-p-m>O-Q-m
U-p-m>U-Q-m
Y-p-m>Y-Q-m
P9-p-m>P9-Q-m
@-p-m>@-Q-m
P6-p-m>P6-Q-m
aI-p-m>aI-Q-m
aU-p-m>aU-Q-m
OY-p-m>OY-Q-m
i:-p-m>i:-Q-m
e:-p-m>e:-Q-m
E:-p-m>E:-Q-m
a:-p-m>a:-Q-m
o:-p-m>o:-Q-m
u:-p-m>u:-Q-m
y:-p-m>y:-Q-m
P2:-p-m>P2:-Q-m
-p-m>-b-m
-p-m>--m
I-p-n>I-Q-n
E-p-n>E-Q-n
a-p-n>a-Q-n
O-p-n>O-Q-n
U-p-n>U-Q-n
Y-p-n>Y-Q-n
P9-p-n>P9-Q-n
@-p-n>@-Q-n
P6-p-n>P6-Q-n
aI-p-n>aI-Q-n
aU-p-n>aU-Q-n
OY-p-n>OY-Q-n
i:-p-n>i:-Q-n
e:-p-n>e:-Q-n
E:-p-n>E:-Q-n
a:-p-n>a:-Q-n
o:-p-n>o:-Q-n
u:-p-n>u:-Q-n
y:-p-n>y:-Q-n
P2:-p-n>P2:-Q-n
p-n->p-m-
-p,n->-b,m-
-p-n>--n
-p-l>-b-l
I-p-l>I-Q-l
E-p-l>E-Q-l
a-p-l>a-Q-l
O-p-l>O-Q-l
U-p-l>U-Q-l
Y-p-l>Y-Q-l
P9-p-l>P9-Q-l
@-p-l>@-Q-l
P6-p-l>P6-Q-l
aI-p-l>aI-Q-l
aU-p-l>aU-Q-l
OY-p-l>OY-Q-l
i:-p-l>i:-Q-l
e:-p-l>e:-Q-l
E:-p-l>E:-Q-l
a:-p-l>a:-Q-l
o:-p-l>o:-Q-l
u:-p-l>u:-Q-l
y:-p-l>y:-Q-l
P2:-p-l>P2:-Q-l
-p-l>--l
-p-r>-b-r
I-p-r>I-Q-r
E-p-r>E-Q-r
a-p-r>a-Q-r
O-p-r>O-Q-r
U-p-r>U-Q-r
Y-p-r>Y-Q-r
P9-p-r>P9-Q-r
@-p-r>@-Q-r
P6-p-r>P6-Q-r
aI-p-r>aI-Q-r
aU-p-r>aU-Q-r
OY-p-r>OY-Q-r
i:-p-r>i:-Q-r
e:-p-r>e:-Q-r
E:-p-r>E:-Q-r
a:-p-r>a:-Q-r
o:-p-r>o:-Q-r
u:-p-r>u:-Q-r
y:-p-r>y:-Q-r
P2:-p-r>P2:-Q-r
-b-l>-p-l
I-t-p>I-Q-p
E-t-p>E-Q-p
a-t-p>a-Q-p
O-t-p>O-Q-p
U-t-p>U-Q-p
Y-t-p>Y-Q-p
P9-t-p>P9-Q-p
@-t-p>@-Q-p
P6-t-p>P6-Q-p
aI-t-p>aI-Q-p
aU-t-p>aU-Q-p
OY-t-p>OY-Q-p
i:-t-p>i:-Q-p
e:-t-p>e:-Q-p
E:-t-p>E:-Q-p
a:-t-p>a:-Q-p
o:-t-p>o:-Q-p
u:-t-p>u:-Q-p
y:-t-p>y:-Q-p
P2:-t-p>P2:-Q-p
-t-p>--p
-t-b>-d-b
I-t-b>I-Q-b
E-t-b>E-Q-b
a-t-b>a-Q-b
O-t-b>O-Q-b
U-t-b>U-Q-b
Y-t-b>Y-Q-b
P9-t-b>P9-Q-b
@-t-b>@-Q-b
P6-t-b>P6-Q-b
aI-t-b>aI-Q-b
aU-t-b>aU-Q-b
OY-t-b>OY-Q-b
i:-t-b>i:-Q-b
e:-t-b>e:-Q-b
E:-t-b>E:-Q-b
a:-t-b>a:-Q-b
o:-t-b>o:-Q-b
u:-t-b>u:-Q-b
y:-t-b>y:-Q-b
P2:-t-b>P2:-Q-b
-t-b>-p-b
-t-b>--b
t-b->t-p-
I-t,b->I-Q,p-
E-t,b->E-Q,p-
a-t,b->a-Q,p-
O-t,b->O-Q,p-
U-t,b->U-Q,p-
Y-t,b->Y-Q,p-
P9-t,b->P9-Q,p-
@-t,b->@-Q,p-
P6-t,b->P6-Q,p-
aI-t,b->aI-Q,p-
aU-t,b->aU-Q,p-
OY-t,b->OY-Q,p-
i:-t,b->i:-Q,p-
e:-t,b->e:-Q,p-
E:-t,b->E:-Q,p-
a:-t,b->a:-Q,p-
o:-t,b->o:-Q,p-
u:-t,b->u:-Q,p-
y:-t,b->y:-Q,p-
P2:-t,b->P2:-Q,p-
-t,b->-p-
I-t-d>I-Q-d
E-t-d>E-Q-d
a-t-d>a-Q-d
O-t-d>O-Q-d
U-t-d>U-Q-d
Y-t-d>Y-Q-d
P9-t-d>P9-Q-d
@-t-d>@-Q-d
P6-t-d>P6-Q-d
aI-t-d>aI-Q-d
aU-t-d>aU-Q-d
OY-t-d>OY-Q-d
i:-t-d>i:-Q-d
e:-t-d>e:-Q-d
E:-t-d>E:-Q-d
a:-t-d>a:-Q-d
o:-t-d>o:-Q-d
u:-t-d>u:-Q-d
y:-t-d>y:-Q-d
P2:-t-d>P2:-Q-d
I-t-k>I-Q-k
E-t-k>E-Q-k
a-t-k>a-Q-k
O-t-k>O-Q-k
U-t-k>U-Q-k
Y-t-k>Y-Q-k
P9-t-k>P9-Q-k
@-t-k>@-Q-k
P6-t-k>P6-Q-k
aI-t-k>aI-Q-k
aU-t-k>aU-Q-k
OY-t-k>OY-Q-k
i:-t-k>i:-Q-k
e:-t-k>e:-Q-k
E:-t-k>E:-Q-k
a:-t-k>a:-Q-k
o:-t-k>o:-Q-k
u:-t-k>u:-Q-k
y:-t-k>y:-Q-k
P2:-t-k>P2:-Q-k
-t-k>-g-k
-t-k>-d-k
-t-k>--k
-t-g>-k-g
I-t-g>I-Q-g
E-t-g>E-Q-g
a-t-g>a-Q-g
O-t-g>O-Q-g
U-t-g>U-Q-g
Y-t-g>Y-Q-g
P9-t-g>P9-Q-g
@-t-g>@-Q-g
P6-t-g>P6-Q-g
aI-t-g>aI-Q-g
aU-t-g>aU-Q-g
OY-t-g>OY-Q-g
i:-t-g>i:-Q-g
e:-t-g>e:-Q-g
E:-t-g>E:-Q-g
a:-t-g>a:-Q-g
o:-t-g>o:-Q-g
u:-t-g>u:-Q-g
y:-t-g>y:-Q-g
P2:-t-g>P2:-Q-g
-t-g>-d-g
-t-g>--g
t-g->t-k-
I-t,g->I-Q,k-
E-t,g->E-Q,k-
a-t,g->a-Q,k-
O-t,g->O-Q,k-
U-t,g->U-Q,k-
Y-t,g->Y-Q,k-
P9-t,g->P9-Q,k-
@-t,g->@-Q,k-
P6-t,g->P6-Q,k-
aI-t,g->aI-Q,k-
aU-t,g->aU-Q,k-
OY-t,g->OY-Q,k-
i:-t,g->i:-Q,k-
e:-t,g->e:-Q,k-
E:-t,g->E:-Q,k-
a:-t,g->a:-Q,k-
o:-t,g->o:-Q,k-
u:-t,g->u:-Q,k-
y:-t,g->y:-Q,k-
P2:-t,g->P2:-Q,k-
-t,g->-k-
-t-Q>--Q
t-Q->t--
I-t-f>I-Q-f
E-t-f>E-Q-f
a-t-f>a-Q-f
O-t-f>O-Q-f
U-t-f>U-Q-f
Y-t-f>Y-Q-f
P9-t-f>P9-Q-f
@-t-f>@-Q-f
P6-t-f>P6-Q-f
aI-t-f>aI-Q-f
aU-t-f>aU-Q-f
OY-t-f>OY-Q-f
i:-t-f>i:-Q-f
e:-t-f>e:-Q-f
E:-t-f>E:-Q-f
a:-t-f>a:-Q-f
o:-t-f>o:-Q-f
u:-t-f>u:-Q-f
y:-t-f>y:-Q-f
P2:-t-f>P2:-Q-f
-t-f>-d-f
I-t-f>I-p-f
E-t-f>E-p-f
a-t-f>a-p-f
O-t-f>O-p-f
U-t-f>U-p-f
Y-t-f>Y-p-f
P9-t-f>P9-p-f
@-t-f>@-p-f
P6-t-f>P6-p-f
aI-t-f>aI-p-f
aU-t-f>aU-p-f
OY-t-f>OY-p-f
i:-t-f>i:-p-f
e:-t-f>e:-p-f
E:-t-f>E:-p-f
a:-t-f>a:-p-f
o:-t-f>o:-p-f
u:-t-f>u:-p-f
y:-t-f>y:-p-f
P2:-t-f>P2:-p-f
-t-f>--f
-t-v>-d-v
t-v->t-f-
I-t-v>I-Q-v
E-t-v>E-Q-v
a-t-v>a-Q-v
O-t-v>O-Q-v
U-t-v>U-Q-v
Y-t-v>Y-Q-v
P9-t-v>P9-Q-v
@-t-v>@-Q-v
P6-t-v>P6-Q-v
aI-t-v>aI-Q-v
aU-t-v>aU-Q-v
OY-t-v>OY-Q-v
i:-t-v>i:-Q-v
e:-t-v>e:-Q-v
E:-t-v>E:-Q-v
a:-t-v>a:-Q-v
o:-t-v>o:-Q-v
u:-t-v>u:-Q-v
y:-t-v>y:-Q-v
P2:-t-v>P2:-Q-v
-t-v>-b-v
-t-v>--v
-t-s>-d-s
-t,s->-d,z-
I-t-s>I-Q-s
E-t-s>E-Q-s
a-t-s>a-Q-s
O-t-s>O-Q-s
U-t-s>U-Q-s
Y-t-s>Y-Q-s
P9-t-s>P9-Q-s
@-t-s>@-Q-s
P6-t-s>P6-Q-s
aI-t-s>aI-Q-s
aU-t-s>aU-Q-s
OY-t-s>OY-Q-s
i:-t-s>i:-Q-s
e:-t-s>e:-Q-s
E:-t-s>E:-Q-s
a:-t-s>a:-Q-s
o:-t-s>o:-Q-s
u:-t-s>u:-Q-s
y:-t-s>y:-Q-s
P2:-t-s>P2:-Q-s
I-t,s->I-Q,z-
E-t,s->E-Q,z-
a-t,s->a-Q,z-
O-t,s->O-Q,z-
U-t,s->U-Q,z-
Y-t,s->Y-Q,z-
P9-t,s->P9-Q,z-
@-t,s->@-Q,z-
P6-t,s->P6-Q,z-
aI-t,s->aI-Q,z-
aU-t,s->aU-Q,z-
OY-t,s->OY-Q,z-
i:-t,s->i:-Q,z-
e:-t,s->e:-Q,z-
E:-t,s->E:-Q,z-
a:-t,s->a:-Q,z-
o:-t,s->o:-Q,z-
u:-t,s->u:-Q,z-
y:-t,s->y:-Q,z-
P2:-t,s->P2:-Q,z-
-t-s>--s
-t,s-p>-z-p
-t,s-b>-z-b
-t,s-t>-z-t
-t,s-d>-z-d
-t,s-k>-z-k
-t,s-g>-z-g
-t,s-f>-z-f
-t,s-v>-z-v
-t,s-s>-z-s
-t,s-z>-z-z
-t,s-S>-z-S
-t,s-Z>-z-Z
-t,s-C>-z-C
-t,s-j>-z-j
-t,s-x>-z-x
-t,s-h>-z-h
-t,s-m>-z-m
-t,s-n>-z-n
-t,s-N>-z-N
-t,s-l>-z-l
-t,s-r>-z-r
-t,s-Q>-z-Q
t-z->t-s-
-t-z>-Q-z
-t,z->-d,s-
-t-z>-d-z
-t,z->-s-
-t-z>--z
I-t-S>I-Q-S
E-t-S>E-Q-S
a-t-S>a-Q-S
O-t-S>O-Q-S
U-t-S>U-Q-S
Y-t-S>Y-Q-S
P9-t-S>P9-Q-S
@-t-S>@-Q-S
P6-t-S>P6-Q-S
aI-t-S>aI-Q-S
aU-t-S>aU-Q-S
OY-t-S>OY-Q-S
i:-t-S>i:-Q-S
e:-t-S>e:-Q-S
E:-t-S>E:-Q-S
a:-t-S>a:-Q-S
o:-t-S>o:-Q-S
u:-t-S>u:-Q-S
y:-t-S>y:-Q-S
P2:-t-S>P2:-Q-S
I-t-S>I-d-S
E-t-S>E-d-S
a-t-S>a-d-S
O-t-S>O-d-S
U-t-S>U-d-S
Y-t-S>Y-d-S
P9-t-S>P9-d-S
@-t-S>@-d-S
P6-t-S>P6-d-S
aI-t-S>aI-d-S
aU-t-S>aU-d-S
OY-t-S>OY-d-S
i:-t-S>i:-d-S
e:-t-S>e:-d-S
E:-t-S>E:-d-S
a:-t-S>a:-d-S
o:-t-S>o:-d-S
u:-t-S>u:-d-S
y:-t-S>y:-d-S
P2:-t-S>P2:-d-S
-t-S>--S
-t-Z>-d-Z
I-t-Z>I-Q-Z
E-t-Z>E-Q-Z
a-t-Z>a-Q-Z
O-t-Z>O-Q-Z
U-t-Z>U-Q-Z
Y-t-Z>Y-Q-Z
P9-t-Z>P9-Q-Z
@-t-Z>@-Q-Z
P6-t-Z>P6-Q-Z
aI-t-Z>aI-Q-Z
aU-t-Z>aU-Q-Z
OY-t-Z>OY-Q-Z
i:-t-Z>i:-Q-Z
e:-t-Z>e:-Q-Z
E:-t-Z>E:-Q-Z
a:-t-Z>a:-Q-Z
o:-t-Z>o:-Q-Z
u:-t-Z>u:-Q-Z
y:-t-Z>y:-Q-Z
P2:-t-Z>P2:-Q-Z
-t-Z>--Z
-t-Z>-S-Z
-t,Z->-S-
t-Z->t-S-
t-C->t-j-
-t-h>-d-h
t-h->t--
-t,h->-d-
I-t-h>I-Q-h
E-t-h>E-Q-h
a-t-h>a-Q-h
O-t-h>O-Q-h
U-t-h>U-Q-h
Y-t-h>Y-Q-h
P9-t-h>P9-Q-h
@-t-h>@-Q-h
P6-t-h>P6-Q-h
aI-t-h>aI-Q-h
aU-t-h>aU-Q-h
OY-t-h>OY-Q-h
i:-t-h>i:-Q-h
e:-t-h>e:-Q-h
E:-t-h>E:-Q-h
a:-t-h>a:-Q-h
o:-t-h>o:-Q-h
u:-t-h>u:-Q-h
y:-t-h>y:-Q-h
P2:-t-h>P2:-Q-h
-t-m>-d-m
I-t-m>I-Q-m
E-t-m>E-Q-m
a-t-m>a-Q-m
O-t-m>O-Q-m
U-t-m>U-Q-m
Y-t-m>Y-Q-m
P9-t-m>P9-Q-m
@-t-m>@-Q-m
P6-t-m>P6-Q-m
aI-t-m>aI-Q-m
aU-t-m>aU-Q-m
OY-t-m>OY-Q-m
i:-t-m>i:-Q-m
e:-t-m>e:-Q-m
E:-t-m>E:-Q-m
a:-t-m>a:-Q-m
o:-t-m>o:-Q-m
u:-t-m>u:-Q-m
y:-t-m>y:-Q-m
P2:-t-m>P2:-Q-m
-t-m>--m
-t-m>-p-m
-t-m>-b-m
I-t-n>I-Q-n
E-t-n>E-Q-n
a-t-n>a-Q-n
O-t-n>O-Q-n
U-t-n>U-Q-n
Y-t-n>Y-Q-n
P9-t-n>P9-Q-n
@-t-n>@-Q-n
P6-t-n>P6-Q-n
aI-t-n>aI-Q-n
aU-t-n>aU-Q-n
OY-t-n>OY-Q-n
i:-t-n>i:-Q-n
e:-t-n>e:-Q-n
E:-t-n>E:-Q-n
a:-t-n>a:-Q-n
o:-t-n>o:-Q-n
u:-t-n>u:-Q-n
y:-t-n>y:-Q-n
P2:-t-n>P2:-Q-n
-t-n>-d-n
-t-n>--n
-t-l>-d-l
I-t-l>I-Q-l
E-t-l>E-Q-l
a-t-l>a-Q-l
O-t-l>O-Q-l
U-t-l>U-Q-l
Y-t-l>Y-Q-l
P9-t-l>P9-Q-l
@-t-l>@-Q-l
P6-t-l>P6-Q-l
aI-t-l>aI-Q-l
aU-t-l>aU-Q-l
OY-t-l>OY-Q-l
i:-t-l>i:-Q-l
e:-t-l>e:-Q-l
E:-t-l>E:-Q-l
a:-t-l>a:-Q-l
o:-t-l>o:-Q-l
u:-t-l>u:-Q-l
y:-t-l>y:-Q-l
P2:-t-l>P2:-Q-l
I-t-r>I-Q-r
E-t-r>E-Q-r
a-t-r>a-Q-r
O-t-r>O-Q-r
U-t-r>U-Q-r
Y-t-r>Y-Q-r
P9-t-r>P9-Q-r
@-t-r>@-Q-r
P6-t-r>P6-Q-r
aI-t-r>aI-Q-r
aU-t-r>aU-Q-r
OY-t-r>OY-Q-r
i:-t-r>i:-Q-r
e:-t-r>e:-Q-r
E:-t-r>E:-Q-r
a:-t-r>a:-Q-r
o:-t-r>o:-Q-r
u:-t-r>u:-Q-r
y:-t-r>y:-Q-r
P2:-t-r>P2:-Q-r
-d,Z->-t,S-
-d-Z>--Z
-d-r>-t-r
a:-k-p>a:-x-p
a:-k-b>a:-x-b
a:-k-t>a:-x-t
a:-k-d>a:-x-d
a:-k-k>a:-x-k
a:-k-g>a:-x-g
a:-k-f>a:-x-f
a:-k-v>a:-x-v
a:-k-s>a:-x-s
a:-k-z>a:-x-z
a:-k-S>a:-x-S
a:-k-Z>a:-x-Z
a:-k-C>a:-x-C
a:-k-j>a:-x-j
a:-k-x>a:-x-x
a:-k-h>a:-x-h
a:-k-m>a:-x-m
a:-k-n>a:-x-n
a:-k-N>a:-x-N
a:-k-l>a:-x-l
a:-k-r>a:-x-r
a:-k-Q>a:-x-Q
a-k-p>a-x-p
a-k-b>a-x-b
a-k-t>a-x-t
a-k-d>a-x-d
a-k-k>a-x-k
a-k-g>a-x-g
a-k-f>a-x-f
a-k-v>a-x-v
a-k-s>a-x-s
a-k-z>a-x-z
a-k-S>a-x-S
a-k-Z>a-x-Z
a-k-C>a-x-C
a-k-j>a-x-j
a-k-x>a-x-x
a-k-h>a-x-h
a-k-m>a-x-m
a-k-n>a-x-n
a-k-N>a-x-N
a-k-l>a-x-l
a-k-r>a-x-r
a-k-Q>a-x-Q
o:-k-p>o:-x-p
o:-k-b>o:-x-b
o:-k-t>o:-x-t
o:-k-d>o:-x-d
o:-k-k>o:-x-k
o:-k-g>o:-x-g
o:-k-f>o:-x-f
o:-k-v>o:-x-v
o:-k-s>o:-x-s
o:-k-z>o:-x-z
o:-k-S>o:-x-S
o:-k-Z>o:-x-Z
o:-k-C>o:-x-C
o:-k-j>o:-x-j
o:-k-x>o:-x-x
o:-k-h>o:-x-h
o:-k-m>o:-x-m
o:-k-n>o:-x-n
o:-k-N>o:-x-N
o:-k-l>o:-x-l
o:-k-r>o:-x-r
o:-k-Q>o:-x-Q
o-k-p>o-x-p
o-k-b>o-x-b
o-k-t>o-x-t
o-k-d>o-x-d
o-k-k>o-x-k
o-k-g>o-x-g
o-k-f>o-x-f
o-k-v>o-x-v
o-k-s>o-x-s
o-k-z>o-x-z
o-k-S>o-x-S
o-k-Z>o-x-Z
o-k-C>o-x-C
o-k-j>o-x-j
o-k-x>o-x-x
o-k-h>o-x-h
o-k-m>o-x-m
o-k-n>o-x-n
o-k-N>o-x-N
o-k-l>o-x-l
o-k-r>o-x-r
o-k-Q>o-x-Q
O-k-p>O-x-p
O-k-b>O-x-b
O-k-t>O-x-t
O-k-d>O-x-d
O-k-k>O-x-k
O-k-g>O-x-g
O-k-f>O-x-f
O-k-v>O-x-v
O-k-s>O-x-s
O-k-z>O-x-z
O-k-S>O-x-S
O-k-Z>O-x-Z
O-k-C>O-x-C
O-k-j>O-x-j
O-k-x>O-x-x
O-k-h>O-x-h
O-k-m>O-x-m
O-k-n>O-x-n
O-k-N>O-x-N
O-k-l>O-x-l
O-k-r>O-x-r
O-k-Q>O-x-Q
u:-k-p>u:-x-p
u:-k-b>u:-x-b
u:-k-t>u:-x-t
u:-k-d>u:-x-d
u:-k-k>u:-x-k
u:-k-g>u:-x-g
u:-k-f>u:-x-f
u:-k-v>u:-x-v
u:-k-s>u:-x-s
u:-k-z>u:-x-z
u:-k-S>u:-x-S
u:-k-Z>u:-x-Z
u:-k-C>u:-x-C
u:-k-j>u:-x-j
u:-k-x>u:-x-x
u:-k-h>u:-x-h
u:-k-m>u:-x-m
u:-k-n>u:-x-n
u:-k-N>u:-x-N
u:-k-l>u:-x-l
u:-k-r>u:-x-r
u:-k-Q>u:-x-Q
u-k-p>u-x-p
u-k-b>u-x-b
u-k-t>u-x-t
u-k-d>u-x-d
u-k-k>u-x-k
u-k-g>u-x-g
u-k-f>u-x-f
u-k-v>u-x-v
u-k-s>u-x-s
u-k-z>u-x-z
u-k-S>u-x-S
u-k-Z>u-x-Z
u-k-C>u-x-C
u-k-j>u-x-j
u-k-x>u-x-x
u-k-h>u-x-h
u-k-m>u-x-m
u-k-n>u-x-n
u-k-N>u-x-N
u-k-l>u-x-l
u-k-r>u-x-r
u-k-Q>u-x-Q
U-k-p>U-x-p
U-k-b>U-x-b
U-k-t>U-x-t
U-k-d>U-x-d
U-k-k>U-x-k
U-k-g>U-x-g
U-k-f>U-x-f
U-k-v>U-x-v
U-k-s>U-x-s
U-k-z>U-x-z
U-k-S>U-x-S
U-k-Z>U-x-Z
U-k-C>U-x-C
U-k-j>U-x-j
U-k-x>U-x-x
U-k-h>U-x-h
U-k-m>U-x-m
U-k-n>U-x-n
U-k-N>U-x-N
U-k-l>U-x-l
U-k-r>U-x-r
U-k-Q>U-x-Q
i:-k-p>i:-C-p
i:-k-b>i:-C-b
i:-k-t>i:-C-t
i:-k-d>i:-C-d
i:-k-k>i:-C-k
i:-k-g>i:-C-g
i:-k-f>i:-C-f
i:-k-v>i:-C-v
i:-k-s>i:-C-s
i:-k-z>i:-C-z
i:-k-S>i:-C-S
i:-k-Z>i:-C-Z
i:-k-C>i:-C-C
i:-k-x>i:-C-x
i:-k-h>i:-C-h
i:-k-m>i:-C-m
i:-k-n>i:-C-n
i:-k-N>i:-C-N
i:-k-l>i:-C-l
i:-k-r>i:-C-r
i:-k-Q>i:-C-Q
i-k-p>i-C-p
i-k-b>i-C-b
i-k-t>i-C-t
i-k-d>i-C-d
i-k-k>i-C-k
i-k-g>i-C-g
i-k-f>i-C-f
i-k-v>i-C-v
i-k-s>i-C-s
i-k-z>i-C-z
i-k-S>i-C-S
i-k-Z>i-C-Z
i-k-C>i-C-C
i-k-x>i-C-x
i-k-h>i-C-h
i-k-m>i-C-m
i-k-n>i-C-n
i-k-N>i-C-N
i-k-l>i-C-l
i-k-r>i-C-r
i-k-Q>i-C-Q
I-k-p>I-C-p
I-k-b>I-C-b
I-k-t>I-C-t
I-k-d>I-C-d
I-k-k>I-C-k
I-k-g>I-C-g
I-k-f>I-C-f
I-k-v>I-C-v
I-k-s>I-C-s
I-k-z>I-C-z
I-k-S>I-C-S
I-k-Z>I-C-Z
I-k-C>I-C-C
I-k-x>I-C-x
I-k-h>I-C-h
I-k-m>I-C-m
I-k-n>I-C-n
I-k-N>I-C-N
I-k-l>I-C-l
I-k-r>I-C-r
I-k-Q>I-C-Q
e:-k-p>e:-C-p
e:-k-b>e:-C-b
e:-k-t>e:-C-t
e:-k-d>e:-C-d
e:-k-k>e:-C-k
e:-k-g>e:-C-g
e:-k-f>e:-C-f
e:-k-v>e:-C-v
e:-k-s>e:-C-s
e:-k-z>e:-C-z
e:-k-S>e:-C-S
e:-k-Z>e:-C-Z
e:-k-C>e:-C-C
e:-k-x>e:-C-x
e:-k-h>e:-C-h
e:-k-m>e:-C-m
e:-k-n>e:-C-n
e:-k-N>e:-C-N
e:-k-l>e:-C-l
e:-k-r>e:-C-r
e:-k-Q>e:-C-Q
e-k-p>e-C-p
e-k-b>e-C-b
e-k-t>e-C-t
e-k-d>e-C-d
e-k-k>e-C-k
e-k-g>e-C-g
e-k-f>e-C-f
e-k-v>e-C-v
e-k-s>e-C-s
e-k-z>e-C-z
e-k-S>e-C-S
e-k-Z>e-C-Z
e-k-C>e-C-C
e-k-x>e-C-x
e-k-h>e-C-h
e-k-m>e-C-m
e-k-n>e-C-n
e-k-N>e-C-N
e-k-l>e-C-l
e-k-r>e-C-r
e-k-Q>e-C-Q
E:-k-p>E:-C-p
E:-k-b>E:-C-b
E:-k-t>E:-C-t
E:-k-d>E:-C-d
E:-k-k>E:-C-k
E:-k-g>E:-C-g
E:-k-f>E:-C-f
E:-k-v>E:-C-v
E:-k-s>E:-C-s
E:-k-z>E:-C-z
E:-k-S>E:-C-S
E:-k-Z>E:-C-Z
E:-k-C>E:-C-C
E:-k-x>E:-C-x
E:-k-h>E:-C-h
E:-k-m>E:-C-m
E:-k-n>E:-C-n
E:-k-N>E:-C-N
E:-k-l>E:-C-l
E:-k-r>E:-C-r
E:-k-Q>E:-C-Q
y:-k-p>y:-C-p
y:-k-b>y:-C-b
y:-k-t>y:-C-t
y:-k-d>y:-C-d
y:-k-k>y:-C-k
y:-k-g>y:-C-g
y:-k-f>y:-C-f
y:-k-v>y:-C-v
y:-k-s>y:-C-s
y:-k-z>y:-C-z
y:-k-S>y:-C-S
y:-k-Z>y:-C-Z
y:-k-C>y:-C-C
y:-k-j>y:-C-j
y:-k-x>y:-C-x
y:-k-h>y:-C-h
y:-k-m>y:-C-m
y:-k-n>y:-C-n
y:-k-N>y:-C-N
y:-k-l>y:-C-l
y:-k-r>y:-C-r
y:-k-Q>y:-C-Q
y-k-p>y-C-p
y-k-b>y-C-b
y-k-t>y-C-t
y-k-d>y-C-d
y-k-k>y-C-k
y-k-g>y-C-g
y-k-f>y-C-f
y-k-v>y-C-v
y-k-s>y-C-s
y-k-z>y-C-z
y-k-S>y-C-S
y-k-Z>y-C-Z
y-k-C>y-C-C
y-k-x>y-C-x
y-k-h>y-C-h
y-k-m>y-C-m
y-k-n>y-C-n
y-k-N>y-C-N
y-k-l>y-C-l
y-k-r>y-C-r
y-k-Q>y-C-Q
Y-k-p>Y-C-p
Y-k-b>Y-C-b
Y-k-t>Y-C-t
Y-k-d>Y-C-d
Y-k-k>Y-C-k
Y-k-g>Y-C-g
Y-k-f>Y-C-f
Y-k-v>Y-C-v
Y-k-s>Y-C-s
Y-k-z>Y-C-z
Y-k-S>Y-C-S
Y-k-Z>Y-C-Z
Y-k-C>Y-C-C
Y-k-x>Y-C-x
Y-k-h>Y-C-h
Y-k-m>Y-C-m
Y-k-n>Y-C-n
Y-k-N>Y-C-N
Y-k-l>Y-C-l
Y-k-r>Y-C-r
Y-k-Q>Y-C-Q
P2:-k-p>P2:-C-p
P2:-k-b>P2:-C-b
P2:-k-t>P2:-C-t
P2:-k-d>P2:-C-d
P2:-k-k>P2:-C-k
P2:-k-g>P2:-C-g
P2:-k-f>P2:-C-f
P2:-k-v>P2:-C-v
P2:-k-s>P2:-C-s
P2:-k-z>P2:-C-z
P2:-k-S>P2:-C-S
P2:-k-Z>P2:-C-Z
P2:-k-C>P2:-C-C
P2:-k-j>P2:-C-j
P2:-k-x>P2:-C-x
P2:-k-h>P2:-C-h
P2:-k-m>P2:-C-m
P2:-k-n>P2:-C-n
P2:-k-N>P2:-C-N
P2:-k-l>P2:-C-l
P2:-k-r>P2:-C-r
P2:-k-Q>P2:-C-Q
P2-k-p>P2-C-p
P2-k-b>P2-C-b
P2-k-t>P2-C-t
P2-k-d>P2-C-d
P2-k-k>P2-C-k
P2-k-g>P2-C-g
P2-k-f>P2-C-f
P2-k-v>P2-C-v
P2-k-s>P2-C-s
P2-k-z>P2-C-z
P2-k-S>P2-C-S
P2-k-Z>P2-C-Z
P2-k-C>P2-C-C
P2-k-x>P2-C-x
P2-k-h>P2-C-h
P2-k-m>P2-C-m
P2-k-n>P2-C-n
P2-k-N>P2-C-N
P2-k-l>P2-C-l
P2-k-r>P2-C-r
P2-k-Q>P2-C-Q
P9-k-p>P9-C-p
P9-k-b>P9-C-b
P9-k-t>P9-C-t
P9-k-d>P9-C-d
P9-k-k>P9-C-k
P9-k-g>P9-C-g
P9-k-f>P9-C-f
P9-k-v>P9-C-v
P9-k-s>P9-C-s
P9-k-z>P9-C-z
P9-k-S>P9-C-S
P9-k-Z>P9-C-Z
P9-k-C>P9-C-C
P9-k-x>P9-C-x
P9-k-h>P9-C-h
P9-k-m>P9-C-m
P9-k-n>P9-C-n
P9-k-N>P9-C-N
P9-k-l>P9-C-l
P9-k-r>P9-C-r
P9-k-Q>P9-C-Q
I-k-p>I-Q-p
E-k-p>E-Q-p
a-k-p>a-Q-p
O-k-p>O-Q-p
U-k-p>U-Q-p
Y-k-p>Y-Q-p
P9-k-p>P9-Q-p
@-k-p>@-Q-p
P6-k-p>P6-Q-p
aI-k-p>aI-Q-p
aU-k-p>aU-Q-p
OY-k-p>OY-Q-p
i:-k-p>i:-Q-p
e:-k-p>e:-Q-p
E:-k-p>E:-Q-p
a:-k-p>a:-Q-p
o:-k-p>o:-Q-p
u:-k-p>u:-Q-p
y:-k-p>y:-Q-p
P2:-k-p>P2:-Q-p
-k-p>-g-p
-k-p>--p
I-k-b>I-Q-b
E-k-b>E-Q-b
a-k-b>a-Q-b
O-k-b>O-Q-b
U-k-b>U-Q-b
Y-k-b>Y-Q-b
P9-k-b>P9-Q-b
@-k-b>@-Q-b
P6-k-b>P6-Q-b
aI-k-b>aI-Q-b
aU-k-b>aU-Q-b
OY-k-b>OY-Q-b
i:-k-b>i:-Q-b
e:-k-b>e:-Q-b
E:-k-b>E:-Q-b
a:-k-b>a:-Q-b
o:-k-b>o:-Q-b
u:-k-b>u:-Q-b
y:-k-b>y:-Q-b
P2:-k-b>P2:-Q-b
-k-b>-g-b
-k-b>--b
k-b->k-p-
-k-t>-g-t
I-k-t>I-Q-t
E-k-t>E-Q-t
a-k-t>a-Q-t
O-k-t>O-Q-t
U-k-t>U-Q-t
Y-k-t>Y-Q-t
P9-k-t>P9-Q-t
@-k-t>@-Q-t
P6-k-t>P6-Q-t
aI-k-t>aI-Q-t
aU-k-t>aU-Q-t
OY-k-t>OY-Q-t
i:-k-t>i:-Q-t
e:-k-t>e:-Q-t
E:-k-t>E:-Q-t
a:-k-t>a:-Q-t
o:-k-t>o:-Q-t
u:-k-t>u:-Q-t
y:-k-t>y:-Q-t
P2:-k-t>P2:-Q-t
-k-t>--t
-k-d>-g-d
I-k-d>I-Q-d
E-k-d>E-Q-d
a-k-d>a-Q-d
O-k-d>O-Q-d
U-k-d>U-Q-d
Y-k-d>Y-Q-d
P9-k-d>P9-Q-d
@-k-d>@-Q-d
P6-k-d>P6-Q-d
aI-k-d>aI-Q-d
aU-k-d>aU-Q-d
OY-k-d>OY-Q-d
i:-k-d>i:-Q-d
e:-k-d>e:-Q-d
E:-k-d>E:-Q-d
a:-k-d>a:-Q-d
o:-k-d>o:-Q-d
u:-k-d>u:-Q-d
y:-k-d>y:-Q-d
P2:-k-d>P2:-Q-d
-k-d>--d
k-d->k-t-
I-k,d->I-Q,t-
E-k,d->E-Q,t-
a-k,d->a-Q,t-
O-k,d->O-Q,t-
U-k,d->U-Q,t-
Y-k,d->Y-Q,t-
P9-k,d->P9-Q,t-
@-k,d->@-Q,t-
P6-k,d->P6-Q,t-
aI-k,d->aI-Q,t-
aU-k,d->aU-Q,t-
OY-k,d->OY-Q,t-
i:-k,d->i:-Q,t-
e:-k,d->e:-Q,t-
E:-k,d->E:-Q,t-
a:-k,d->a:-Q,t-
o:-k,d->o:-Q,t-
u:-k,d->u:-Q,t-
y:-k,d->y:-Q,t-
P2:-k,d->P2:-Q,t-
-k,d->-t-
I-k,g->I-Q,k-
E-k,g->E-Q,k-
a-k,g->a-Q,k-
O-k,g->O-Q,k-
U-k,g->U-Q,k-
Y-k,g->Y-Q,k-
P9-k,g->P9-Q,k-
@-k,g->@-Q,k-
P6-k,g->P6-Q,k-
aI-k,g->aI-Q,k-
aU-k,g->aU-Q,k-
OY-k,g->OY-Q,k-
i:-k,g->i:-Q,k-
e:-k,g->e:-Q,k-
E:-k,g->E:-Q,k-
a:-k,g->a:-Q,k-
o:-k,g->o:-Q,k-
u:-k,g->u:-Q,k-
y:-k,g->y:-Q,k-
P2:-k,g->P2:-Q,k-
I-k-g>I-Q-g
E-k-g>E-Q-g
a-k-g>a-Q-g
O-k-g>O-Q-g
U-k-g>U-Q-g
Y-k-g>Y-Q-g
P9-k-g>P9-Q-g
@-k-g>@-Q-g
P6-k-g>P6-Q-g
aI-k-g>aI-Q-g
aU-k-g>aU-Q-g
OY-k-g>OY-Q-g
i:-k-g>i:-Q-g
e:-k-g>e:-Q-g
E:-k-g>E:-Q-g
a:-k-g>a:-Q-g
o:-k-g>o:-Q-g
u:-k-g>u:-Q-g
y:-k-g>y:-Q-g
P2:-k-g>P2:-Q-g
k-Q->k--
-k-Q>--Q
I-k-f>I-Q-f
E-k-f>E-Q-f
a-k-f>a-Q-f
O-k-f>O-Q-f
U-k-f>U-Q-f
Y-k-f>Y-Q-f
P9-k-f>P9-Q-f
@-k-f>@-Q-f
P6-k-f>P6-Q-f
aI-k-f>aI-Q-f
aU-k-f>aU-Q-f
OY-k-f>OY-Q-f
i:-k-f>i:-Q-f
e:-k-f>e:-Q-f
E:-k-f>E:-Q-f
a:-k-f>a:-Q-f
o:-k-f>o:-Q-f
u:-k-f>u:-Q-f
y:-k-f>y:-Q-f
P2:-k-f>P2:-Q-f
-k-f>-g-f
-k-f>--f
I-k-v>I-Q-v
E-k-v>E-Q-v
a-k-v>a-Q-v
O-k-v>O-Q-v
U-k-v>U-Q-v
Y-k-v>Y-Q-v
P9-k-v>P9-Q-v
@-k-v>@-Q-v
P6-k-v>P6-Q-v
aI-k-v>aI-Q-v
aU-k-v>aU-Q-v
OY-k-v>OY-Q-v
i:-k-v>i:-Q-v
e:-k-v>e:-Q-v
E:-k-v>E:-Q-v
a:-k-v>a:-Q-v
o:-k-v>o:-Q-v
u:-k-v>u:-Q-v
y:-k-v>y:-Q-v
P2:-k-v>P2:-Q-v
-k-v>-g-v
-k-v>--v
k-v->k-f-
-k-s>-g-s
-k-s>--s
-k-z>-g-z
k-z->k-s-
I-k,z->I-Q,s-
E-k,z->E-Q,s-
a-k,z->a-Q,s-
O-k,z->O-Q,s-
U-k,z->U-Q,s-
Y-k,z->Y-Q,s-
P9-k,z->P9-Q,s-
@-k,z->@-Q,s-
P6-k,z->P6-Q,s-
aI-k,z->aI-Q,s-
aU-k,z->aU-Q,s-
OY-k,z->OY-Q,s-
i:-k,z->i:-Q,s-
e:-k,z->e:-Q,s-
E:-k,z->E:-Q,s-
a:-k,z->a:-Q,s-
o:-k,z->o:-Q,s-
u:-k,z->u:-Q,s-
y:-k,z->y:-Q,s-
P2:-k,z->P2:-Q,s-
-k,z->-s-
I-k-z>I-Q-z
E-k-z>E-Q-z
a-k-z>a-Q-z
O-k-z>O-Q-z
U-k-z>U-Q-z
Y-k-z>Y-Q-z
P9-k-z>P9-Q-z
@-k-z>@-Q-z
P6-k-z>P6-Q-z
aI-k-z>aI-Q-z
aU-k-z>aU-Q-z
OY-k-z>OY-Q-z
i:-k-z>i:-Q-z
e:-k-z>e:-Q-z
E:-k-z>E:-Q-z
a:-k-z>a:-Q-z
o:-k-z>o:-Q-z
u:-k-z>u:-Q-z
y:-k-z>y:-Q-z
P2:-k-z>P2:-Q-z
-k-z>--z
I-k-S>I-Q-S
E-k-S>E-Q-S
a-k-S>a-Q-S
O-k-S>O-Q-S
U-k-S>U-Q-S
Y-k-S>Y-Q-S
P9-k-S>P9-Q-S
@-k-S>@-Q-S
P6-k-S>P6-Q-S
aI-k-S>aI-Q-S
aU-k-S>aU-Q-S
OY-k-S>OY-Q-S
i:-k-S>i:-Q-S
e:-k-S>e:-Q-S
E:-k-S>E:-Q-S
a:-k-S>a:-Q-S
o:-k-S>o:-Q-S
u:-k-S>u:-Q-S
y:-k-S>y:-Q-S
P2:-k-S>P2:-Q-S
-k-S>-g-S
-k-S>--S
-k-Z>-g-Z
k-Z->k-S-
-k,Z->-g,S-
-k-Z>-S-Z
-k-Z>--Z
-k,Z->-S-
I-k-Z>I-Q-Z
E-k-Z>E-Q-Z
a-k-Z>a-Q-Z
O-k-Z>O-Q-Z
U-k-Z>U-Q-Z
Y-k-Z>Y-Q-Z
P9-k-Z>P9-Q-Z
@-k-Z>@-Q-Z
P6-k-Z>P6-Q-Z
aI-k-Z>aI-Q-Z
aU-k-Z>aU-Q-Z
OY-k-Z>OY-Q-Z
i:-k-Z>i:-Q-Z
e:-k-Z>e:-Q-Z
E:-k-Z>E:-Q-Z
a:-k-Z>a:-Q-Z
o:-k-Z>o:-Q-Z
u:-k-Z>u:-Q-Z
y:-k-Z>y:-Q-Z
P2:-k-Z>P2:-Q-Z
k-C->k-j-
-k-C>-g-C
I-k-C>I-Q-C
E-k-C>E-Q-C
a-k-C>a-Q-C
O-k-C>O-Q-C
U-k-C>U-Q-C
Y-k-C>Y-Q-C
P9-k-C>P9-Q-C
@-k-C>@-Q-C
P6-k-C>P6-Q-C
aI-k-C>aI-Q-C
aU-k-C>aU-Q-C
OY-k-C>OY-Q-C
i:-k-C>i:-Q-C
e:-k-C>e:-Q-C
E:-k-C>E:-Q-C
a:-k-C>a:-Q-C
o:-k-C>o:-Q-C
u:-k-C>u:-Q-C
y:-k-C>y:-Q-C
P2:-k-C>P2:-Q-C
-k-j>-g-j
k-j->k-C-
I-k-j>I-Q-j
E-k-j>E-Q-j
a-k-j>a-Q-j
O-k-j>O-Q-j
U-k-j>U-Q-j
Y-k-j>Y-Q-j
P9-k-j>P9-Q-j
@-k-j>@-Q-j
P6-k-j>P6-Q-j
aI-k-j>aI-Q-j
aU-k-j>aU-Q-j
OY-k-j>OY-Q-j
i:-k-j>i:-Q-j
e:-k-j>e:-Q-j
E:-k-j>E:-Q-j
a:-k-j>a:-Q-j
o:-k-j>o:-Q-j
u:-k-j>u:-Q-j
y:-k-j>y:-Q-j
P2:-k-j>P2:-Q-j
-k-j>-C-j
k-h->k--
-k-h>-g-h
I-k-h>I-Q-h
E-k-h>E-Q-h
a-k-h>a-Q-h
O-k-h>O-Q-h
U-k-h>U-Q-h
Y-k-h>Y-Q-h
P9-k-h>P9-Q-h
@-k-h>@-Q-h
P6-k-h>P6-Q-h
aI-k-h>aI-Q-h
aU-k-h>aU-Q-h
OY-k-h>OY-Q-h
i:-k-h>i:-Q-h
e:-k-h>e:-Q-h
E:-k-h>E:-Q-h
a:-k-h>a:-Q-h
o:-k-h>o:-Q-h
u:-k-h>u:-Q-h
y:-k-h>y:-Q-h
P2:-k-h>P2:-Q-h
-k-m>-g-m
I-k-m>I-Q-m
E-k-m>E-Q-m
a-k-m>a-Q-m
O-k-m>O-Q-m
U-k-m>U-Q-m
Y-k-m>Y-Q-m
P9-k-m>P9-Q-m
@-k-m>@-Q-m
P6-k-m>P6-Q-m
aI-k-m>aI-Q-m
aU-k-m>aU-Q-m
OY-k-m>OY-Q-m
i:-k-m>i:-Q-m
e:-k-m>e:-Q-m
E:-k-m>E:-Q-m
a:-k-m>a:-Q-m
o:-k-m>o:-Q-m
u:-k-m>u:-Q-m
y:-k-m>y:-Q-m
P2:-k-m>P2:-Q-m
-k-m>--m
-k-m>-N-m
-k-m>-p-m
-k-n>-g-n
I-k-n>I-Q-n
E-k-n>E-Q-n
a-k-n>a-Q-n
O-k-n>O-Q-n
U-k-n>U-Q-n
Y-k-n>Y-Q-n
P9-k-n>P9-Q-n
@-k-n>@-Q-n
P6-k-n>P6-Q-n
aI-k-n>aI-Q-n
aU-k-n>aU-Q-n
OY-k-n>OY-Q-n
i:-k-n>i:-Q-n
e:-k-n>e:-Q-n
E:-k-n>E:-Q-n
a:-k-n>a:-Q-n
o:-k-n>o:-Q-n
u:-k-n>u:-Q-n
y:-k-n>y:-Q-n
P2:-k-n>P2:-Q-n
-k-n>-N-n
k--n>k-N-n
-k-l>-g-l
I-k-l>I-Q-l
E-k-l>E-Q-l
a-k-l>a-Q-l
O-k-l>O-Q-l
U-k-l>U-Q-l
Y-k-l>Y-Q-l
P9-k-l>P9-Q-l
@-k-l>@-Q-l
P6-k-l>P6-Q-l
aI-k-l>aI-Q-l
aU-k-l>aU-Q-l
OY-k-l>OY-Q-l
i:-k-l>i:-Q-l
e:-k-l>e:-Q-l
E:-k-l>E:-Q-l
a:-k-l>a:-Q-l
o:-k-l>o:-Q-l
u:-k-l>u:-Q-l
y:-k-l>y:-Q-l
P2:-k-l>P2:-Q-l
-k-l>--l
-k-r>-g-r
I-k-r>I-Q-r
E-k-r>E-Q-r
a-k-r>a-Q-r
O-k-r>O-Q-r
U-k-r>U-Q-r
Y-k-r>Y-Q-r
P9-k-r>P9-Q-r
@-k-r>@-Q-r
P6-k-r>P6-Q-r
aI-k-r>aI-Q-r
aU-k-r>aU-Q-r
OY-k-r>OY-Q-r
i:-k-r>i:-Q-r
e:-k-r>e:-Q-r
E:-k-r>E:-Q-r
a:-k-r>a:-Q-r
o:-k-r>o:-Q-r
u:-k-r>u:-Q-r
y:-k-r>y:-Q-r
P2:-k-r>P2:-Q-r
-f-b>-v-b
-f-b>--b
f-b->f-p-
-f-p>-v-p
-f-p>-&-p
-f-t>-v-t
-f-t>--t
-f-d>-v-d
-f-d>--d
f-d->f-t-
-f-k>-v-k
-f-g>-v-g
f-g->f-k-
f-Q->f--
-f,Q->-v-
-f-s>-v-s
-f-s>--s
-f,s->-v,z-
-f-z>-v-z
f-z->f-s-
-f-S>-v-S
f-Z->f-S-
-f-Z>-v-Z
f-C->f-j-
-f-j>-v-j
f-j->f-C-
f-h->f--
-f-m>-v-m
-f-m>--m
-f-n>-v-n
-f-l>-v-l
-f-r>-v-r
s-p->s-b-
-s,p->-z,b-
-s-b>-z-b
s-b->s-p-
s-t->s-d-
-s,t->-z,d-
s-d->s-z-
s-d->s--
-s,d->-z-
-s-d>-z-d
s-d->s-t-
s-g->s-k-
s-Q->s--
-s,Q->-z-
-s-f>-z-f
s-f->s-v-
-s-v>-z-v
s-v->s-f-
-s-S>--S
-s-Z>-S-Z
-s-Z>--Z
s-Z->s-S-
-s,Z->-S-
s-C->s--
s-C->s-j-
-s-j>-z-j
s-j->s-C-
s-h->s--
-s,h->-z-
-s-m>-z-m
-s-n>-z-n
s--n>s-d-n
-s-l>-z-l
-s-r>-z-r
S-p->S-b-
S-t->S-d-
-S,t->-Z,d-
-S-d>-Z-d
S-Q->S--
-S,Q->-Z-
S-C->S-j-
S-C->S--
S-h->S--
-S,h->-Z-
-C-p>-j-p
-C-p>-b-p
-C-b>-j-b
C-b->C-p-
-C-b>--b
C-t->C-d-
-C-t>-j-t
-C,t->-j,d-
-C-t>--t
C-d->C-t-
-C-d>-j-d
-C-d>--d
-C-k>-j-k
-C-k>-g-k
-C-k>--k
-C-g>--g
-C-g>-j-g
C-g->C-k-
C-Q->C--
-C,Q->-j-
-C-f>--f
-C-f>-j-f
-C-v>-j-v
-C-v>--v
C-v->C-f-
-C-s>-j-s
-C-s>-k-s
-C-s>--s
-C-s>-g-s
-C-z>-j-z
C-z->C-s-
-C-z>--z
-C,z->-s-
-C-S>-j-S
-C-S>--S
-C-Z>-j-Z
C-Z->C-S-
-C-Z>--Z
C-h->C--
-C-m>-j-m
-C-m>--m
-C-n>-j-n
-C-n>--n
-C-l>-j-l
-C-l>--l
-x-p>-h-p
-x-p>--p
-x-b>-h-b
-x-b>--b
x-b->x-p-
-x-t>-h-t
x-t->x-d-
-x-t>--t
-x-d>-h-d
-x-d>--d
x-d->x-t-
-x-k>-h-k
-x-k>--k
-x-g>-h-g
-x-g>--g
x-g->x-k-
x-Q->x--
-x-f>-h-f
-x-f>--f
-x-v>-h-v
-x-v>--v
x-v->x-f-
-x-z>-h-z
-x-z>--z
-x,z->-s-
x-z->x-s-
-x-S>-h-S
-x-S>--S
-x-Z>--Z
-x-C>-h-C
-x-C>--C
x-C->x--
-x-j>-h-j
-x-j>--j
x-j->x-C-
-x,j->-C-
-x-h>--h
x-h->x--
-x-m>-h-m
-x-m>--m
-x-n>-h-n
-x-n>--n
-x-l>-h-l
-x-l>--l
-x,r->-h,x-
x-r->x--
m-b->m--
m-b->m-v-
m--t>m-p-t
m-t->m-d-
m--d>m-b-d
m--k>m-p-k
m--k>m-b-k
m-Q->m--
m--f>m-&,p-f
m--s>m-p-s
m-p-s>m--s
m--z>m-b-z
m-z->m-s-
m-z->m-b,s-
m--S>m-p-S
m--C>m-p-C
m-h->m--
-n-p>-m-p
-n-b>-m-b
n-b->n-p-
-n,b->-m,p-
n-t->n-d-
n-d->n--
-n-k>-N-k
N-->N-k-
n-k->n-x-
-n-g>-N-g
n--g>n-N-g
-n,g->-N-
n-Q->n--
n--f>n-t-f
-n-f>-m-f
-n-f>-m,p-f
-n-v>-m-v
n--S>n-t-S
n--C>n-t-C
n-h->n--
-n-m>--m
m--s>m-t-s
n--s>n-t-s
N--s>N-t-s
-N-t>-n-t
N-k->N--
N-g->N--
N-Q->N--
N-h->N--
N--m>N-g-m
-N-m>--m
N--m>N-b-m
N--m>N-p-m
-N-m>-p-m
N--n>N-g-n
-N-n>--n
-->-N,k-
-l-p>-E-p
-l-p>--p
-l-b>-E-b
-l-b>--b
-l-t>-E-t
-l-t>--t
-l-d>-E-d
-l-d>--d
-l-k>-E-k
-l-k>--k
-l-g>-E-g
-l-g>--g
l-Q->l--
-l-Q>-E-Q
-l-Q>--Q
-l-f>-E-f
-l-f>--f
-l-v>-E-v
-l-v>--v
l--s>l-t-s
-l-s>--s
-l,s->-z-
-l,s->-E,z-
-l-s>-E-s
-l-z>-E-z
-l-z>--z
l--S>l-t-S
-l-S>--S
-l-S>-E-S
-l-Z>-E-Z
-l-Z>--Z
l--C>l-t-C
-l-C>--C
-l-C>-E-C
-l-C>-E,t-C
l-h->l--
-l-h>-E-h
-l-m>--m
-l-m>-E-m
-l-n>--n
-l-n>-E-n
l--l>-l-
-l-r>--r
-l-r>-E-r
-Q-I>--I
-Q-E>--E
-Q-a>--a
-Q-O>--O
-Q-U>--U
-Q-Y>--Y
-Q-P9>--P9
-Q-@>--@
-Q-P6>--P6
-Q-aI>--aI
-Q-aU>--aU
-Q-OY>--OY
-Q-i:>--i:
-Q-e:>--e:
-Q-E:>--E:
-Q-a:>--a:
-Q-o:>--o:
-Q-u:>--u:
-Q-y:>--y:
-Q-P2:>--P2:
aI,r-@-n>aI,r--n
y:,r-@-n>y:,r--n
P2:,r-@-n>P2:,r--n
I-r-@,n>I--@,n
E-r-@,n>E--@,n
a-r-@,n>a--@,n
O-r-@,n>O--@,n
U-r-@,n>U--@,n
Y-r-@,n>Y--@,n
P9-r-@,n>P9--@,n
@-r-@,n>@--@,n
P6-r-@,n>P6--@,n
aI-r-@,n>aI--@,n
aU-r-@,n>aU--@,n
OY-r-@,n>OY--@,n
i:-r-@,n>i:--@,n
e:-r-@,n>e:--@,n
E:-r-@,n>E:--@,n
a:-r-@,n>a:--@,n
o:-r-@,n>o:--@,n
u:-r-@,n>u:--@,n
y:-r-@,n>y:--@,n
P2:-r-@,n>P2:--@,n
I-r,@-n>I-P6-n
E-r,@-n>E-P6-n
a-r,@-n>a-P6-n
O-r,@-n>O-P6-n
U-r,@-n>U-P6-n
Y-r,@-n>Y-P6-n
P9-r,@-n>P9-P6-n
@-r,@-n>@-P6-n
P6-r,@-n>P6-P6-n
aI-r,@-n>aI-P6-n
aU-r,@-n>aU-P6-n
OY-r,@-n>OY-P6-n
i:-r,@-n>i:-P6-n
e:-r,@-n>e:-P6-n
E:-r,@-n>E:-P6-n
a:-r,@-n>a:-P6-n
o:-r,@-n>o:-P6-n
u:-r,@-n>u:-P6-n
y:-r,@-n>y:-P6-n
P2:-r,@-n>P2:-P6-n
p-@,r-p>p-E,P6-p
p-@,r-b>p-E,P6-b
p-@,r-t>p-E,P6-t
p-@,r-d>p-E,P6-d
p-@,r-k>p-E,P6-k
p-@,r-g>p-E,P6-g
p-@,r-f>p-E,P6-f
p-@,r-v>p-E,P6-v
p-@,r-s>p-E,P6-s
p-@,r-z>p-E,P6-z
p-@,r-S>p-E,P6-S
p-@,r-Z>p-E,P6-Z
p-@,r-C>p-E,P6-C
p-@,r-j>p-E,P6-j
p-@,r-x>p-E,P6-x
p-@,r-h>p-E,P6-h
p-@,r-m>p-E,P6-m
p-@,r-n>p-E,P6-n
p-@,r-N>p-E,P6-N
p-@,r-l>p-E,P6-l
p-@,r-r>p-E,P6-r
p-@,r-Q>p-E,P6-Q
b-@,r-p>b-E,P6-p
b-@,r-b>b-E,P6-b
b-@,r-t>b-E,P6-t
b-@,r-d>b-E,P6-d
b-@,r-k>b-E,P6-k
b-@,r-g>b-E,P6-g
b-@,r-f>b-E,P6-f
b-@,r-v>b-E,P6-v
b-@,r-s>b-E,P6-s
b-@,r-z>b-E,P6-z
b-@,r-S>b-E,P6-S
b-@,r-Z>b-E,P6-Z
b-@,r-C>b-E,P6-C
b-@,r-j>b-E,P6-j
b-@,r-x>b-E,P6-x
b-@,r-h>b-E,P6-h
b-@,r-m>b-E,P6-m
b-@,r-n>b-E,P6-n
b-@,r-N>b-E,P6-N
b-@,r-l>b-E,P6-l
b-@,r-r>b-E,P6-r
b-@,r-Q>b-E,P6-Q
t-@,r-p>t-E,P6-p
t-@,r-b>t-E,P6-b
t-@,r-t>t-E,P6-t
t-@,r-d>t-E,P6-d
t-@,r-k>t-E,P6-k
t-@,r-g>t-E,P6-g
t-@,r-f>t-E,P6-f
t-@,r-v>t-E,P6-v
t-@,r-s>t-E,P6-s
t-@,r-z>t-E,P6-z
t-@,r-S>t-E,P6-S
t-@,r-Z>t-E,P6-Z
t-@,r-C>t-E,P6-C
t-@,r-j>t-E,P6-j
t-@,r-x>t-E,P6-x
t-@,r-h>t-E,P6-h
t-@,r-m>t-E,P6-m
t-@,r-n>t-E,P6-n
t-@,r-N>t-E,P6-N
t-@,r-l>t-E,P6-l
t-@,r-r>t-E,P6-r
t-@,r-Q>t-E,P6-Q
d-@,r-p>d-E,P6-p
d-@,r-b>d-E,P6-b
d-@,r-t>d-E,P6-t
d-@,r-d>d-E,P6-d
d-@,r-k>d-E,P6-k
d-@,r-g>d-E,P6-g
d-@,r-f>d-E,P6-f
d-@,r-v>d-E,P6-v
d-@,r-s>d-E,P6-s
d-@,r-z>d-E,P6-z
d-@,r-S>d-E,P6-S
d-@,r-Z>d-E,P6-Z
d-@,r-C>d-E,P6-C
d-@,r-j>d-E,P6-j
d-@,r-x>d-E,P6-x
d-@,r-h>d-E,P6-h
d-@,r-m>d-E,P6-m
d-@,r-n>d-E,P6-n
d-@,r-N>d-E,P6-N
d-@,r-l>d-E,P6-l
d-@,r-r>d-E,P6-r
d-@,r-Q>d-E,P6-Q
k-@,r-p>k-E,P6-p
k-@,r-b>k-E,P6-b
k-@,r-t>k-E,P6-t
k-@,r-d>k-E,P6-d
k-@,r-k>k-E,P6-k
k-@,r-g>k-E,P6-g
k-@,r-f>k-E,P6-f
k-@,r-v>k-E,P6-v
k-@,r-s>k-E,P6-s
k-@,r-z>k-E,P6-z
k-@,r-S>k-E,P6-S
k-@,r-Z>k-E,P6-Z
k-@,r-C>k-E,P6-C
k-@,r-j>k-E,P6-j
k-@,r-x>k-E,P6-x
k-@,r-h>k-E,P6-h
k-@,r-m>k-E,P6-m
k-@,r-n>k-E,P6-n
k-@,r-N>k-E,P6-N
k-@,r-l>k-E,P6-l
k-@,r-r>k-E,P6-r
k-@,r-Q>k-E,P6-Q
g-@,r-p>g-E,P6-p
g-@,r-b>g-E,P6-b
g-@,r-t>g-E,P6-t
g-@,r-d>g-E,P6-d
g-@,r-k>g-E,P6-k
g-@,r-g>g-E,P6-g
g-@,r-f>g-E,P6-f
g-@,r-v>g-E,P6-v
g-@,r-s>g-E,P6-s
g-@,r-z>g-E,P6-z
g-@,r-S>g-E,P6-S
g-@,r-Z>g-E,P6-Z
g-@,r-C>g-E,P6-C
g-@,r-j>g-E,P6-j
g-@,r-x>g-E,P6-x
g-@,r-h>g-E,P6-h
g-@,r-m>g-E,P6-m
g-@,r-n>g-E,P6-n
g-@,r-N>g-E,P6-N
g-@,r-l>g-E,P6-l
g-@,r-r>g-E,P6-r
g-@,r-Q>g-E,P6-Q
f-@,r-p>f-E,P6-p
f-@,r-b>f-E,P6-b
f-@,r-t>f-E,P6-t
f-@,r-d>f-E,P6-d
f-@,r-k>f-E,P6-k
f-@,r-g>f-E,P6-g
f-@,r-f>f-E,P6-f
f-@,r-v>f-E,P6-v
f-@,r-s>f-E,P6-s
f-@,r-z>f-E,P6-z
f-@,r-S>f-E,P6-S
f-@,r-Z>f-E,P6-Z
f-@,r-C>f-E,P6-C
f-@,r-j>f-E,P6-j
f-@,r-x>f-E,P6-x
f-@,r-h>f-E,P6-h
f-@,r-m>f-E,P6-m
f-@,r-n>f-E,P6-n
f-@,r-N>f-E,P6-N
f-@,r-l>f-E,P6-l
f-@,r-r>f-E,P6-r
f-@,r-Q>f-E,P6-Q
v-@,r-p>v-E,P6-p
v-@,r-b>v-E,P6-b
v-@,r-t>v-E,P6-t
v-@,r-d>v-E,P6-d
v-@,r-k>v-E,P6-k
v-@,r-g>v-E,P6-g
v-@,r-f>v-E,P6-f
v-@,r-v>v-E,P6-v
v-@,r-s>v-E,P6-s
v-@,r-z>v-E,P6-z
v-@,r-S>v-E,P6-S
v-@,r-Z>v-E,P6-Z
v-@,r-C>v-E,P6-C
v-@,r-j>v-E,P6-j
v-@,r-x>v-E,P6-x
v-@,r-h>v-E,P6-h
v-@,r-m>v-E,P6-m
v-@,r-n>v-E,P6-n
v-@,r-N>v-E,P6-N
v-@,r-l>v-E,P6-l
v-@,r-r>v-E,P6-r
v-@,r-Q>v-E,P6-Q
s-@,r-p>s-E,P6-p
s-@,r-b>s-E,P6-b
s-@,r-t>s-E,P6-t
s-@,r-d>s-E,P6-d
s-@,r-k>s-E,P6-k
s-@,r-g>s-E,P6-g
s-@,r-f>s-E,P6-f
s-@,r-v>s-E,P6-v
s-@,r-s>s-E,P6-s
s-@,r-z>s-E,P6-z
s-@,r-S>s-E,P6-S
s-@,r-Z>s-E,P6-Z
s-@,r-C>s-E,P6-C
s-@,r-j>s-E,P6-j
s-@,r-x>s-E,P6-x
s-@,r-h>s-E,P6-h
s-@,r-m>s-E,P6-m
s-@,r-n>s-E,P6-n
s-@,r-N>s-E,P6-N
s-@,r-l>s-E,P6-l
s-@,r-r>s-E,P6-r
s-@,r-Q>s-E,P6-Q
z-@,r-p>z-E,P6-p
z-@,r-b>z-E,P6-b
z-@,r-t>z-E,P6-t
z-@,r-d>z-E,P6-d
z-@,r-k>z-E,P6-k
z-@,r-g>z-E,P6-g
z-@,r-f>z-E,P6-f
z-@,r-v>z-E,P6-v
z-@,r-s>z-E,P6-s
z-@,r-z>z-E,P6-z
z-@,r-S>z-E,P6-S
z-@,r-Z>z-E,P6-Z
z-@,r-C>z-E,P6-C
z-@,r-j>z-E,P6-j
z-@,r-x>z-E,P6-x
z-@,r-h>z-E,P6-h
z-@,r-m>z-E,P6-m
z-@,r-n>z-E,P6-n
z-@,r-N>z-E,P6-N
z-@,r-l>z-E,P6-l
z-@,r-r>z-E,P6-r
z-@,r-Q>z-E,P6-Q
S-@,r-p>S-E,P6-p
S-@,r-b>S-E,P6-b
S-@,r-t>S-E,P6-t
S-@,r-d>S-E,P6-d
S-@,r-k>S-E,P6-k
S-@,r-g>S-E,P6-g
S-@,r-f>S-E,P6-f
S-@,r-v>S-E,P6-v
S-@,r-s>S-E,P6-s
S-@,r-z>S-E,P6-z
S-@,r-S>S-E,P6-S
S-@,r-Z>S-E,P6-Z
S-@,r-C>S-E,P6-C
S-@,r-j>S-E,P6-j
S-@,r-x>S-E,P6-x
S-@,r-h>S-E,P6-h
S-@,r-m>S-E,P6-m
S-@,r-n>S-E,P6-n
S-@,r-N>S-E,P6-N
S-@,r-l>S-E,P6-l
S-@,r-r>S-E,P6-r
S-@,r-Q>S-E,P6-Q
Z-@,r-p>Z-E,P6-p
Z-@,r-b>Z-E,P6-b
Z-@,r-t>Z-E,P6-t
Z-@,r-d>Z-E,P6-d
Z-@,r-k>Z-E,P6-k
Z-@,r-g>Z-E,P6-g
Z-@,r-f>Z-E,P6-f
Z-@,r-v>Z-E,P6-v
Z-@,r-s>Z-E,P6-s
Z-@,r-z>Z-E,P6-z
Z-@,r-S>Z-E,P6-S
Z-@,r-Z>Z-E,P6-Z
Z-@,r-C>Z-E,P6-C
Z-@,r-j>Z-E,P6-j
Z-@,r-x>Z-E,P6-x
Z-@,r-h>Z-E,P6-h
Z-@,r-m>Z-E,P6-m
Z-@,r-n>Z-E,P6-n
Z-@,r-N>Z-E,P6-N
Z-@,r-l>Z-E,P6-l
Z-@,r-r>Z-E,P6-r
Z-@,r-Q>Z-E,P6-Q
C-@,r-p>C-E,P6-p
C-@,r-b>C-E,P6-b
C-@,r-t>C-E,P6-t
C-@,r-d>C-E,P6-d
C-@,r-k>C-E,P6-k
C-@,r-g>C-E,P6-g
C-@,r-f>C-E,P6-f
C-@,r-v>C-E,P6-v
C-@,r-s>C-E,P6-s
C-@,r-z>C-E,P6-z
C-@,r-S>C-E,P6-S
C-@,r-Z>C-E,P6-Z
C-@,r-C>C-E,P6-C
C-@,r-j>C-E,P6-j
C-@,r-x>C-E,P6-x
C-@,r-h>C-E,P6-h
C-@,r-m>C-E,P6-m
C-@,r-n>C-E,P6-n
C-@,r-N>C-E,P6-N
C-@,r-l>C-E,P6-l
C-@,r-r>C-E,P6-r
C-@,r-Q>C-E,P6-Q
j-@,r-p>j-E,P6-p
j-@,r-b>j-E,P6-b
j-@,r-t>j-E,P6-t
j-@,r-d>j-E,P6-d
j-@,r-k>j-E,P6-k
j-@,r-g>j-E,P6-g
j-@,r-f>j-E,P6-f
j-@,r-v>j-E,P6-v
j-@,r-s>j-E,P6-s
j-@,r-z>j-E,P6-z
j-@,r-S>j-E,P6-S
j-@,r-Z>j-E,P6-Z
j-@,r-C>j-E,P6-C
j-@,r-j>j-E,P6-j
j-@,r-x>j-E,P6-x
j-@,r-h>j-E,P6-h
j-@,r-m>j-E,P6-m
j-@,r-n>j-E,P6-n
j-@,r-N>j-E,P6-N
j-@,r-l>j-E,P6-l
j-@,r-r>j-E,P6-r
j-@,r-Q>j-E,P6-Q
x-@,r-p>x-E,P6-p
x-@,r-b>x-E,P6-b
x-@,r-t>x-E,P6-t
x-@,r-d>x-E,P6-d
x-@,r-k>x-E,P6-k
x-@,r-g>x-E,P6-g
x-@,r-f>x-E,P6-f
x-@,r-v>x-E,P6-v
x-@,r-s>x-E,P6-s
x-@,r-z>x-E,P6-z
x-@,r-S>x-E,P6-S
x-@,r-Z>x-E,P6-Z
x-@,r-C>x-E,P6-C
x-@,r-j>x-E,P6-j
x-@,r-x>x-E,P6-x
x-@,r-h>x-E,P6-h
x-@,r-m>x-E,P6-m
x-@,r-n>x-E,P6-n
x-@,r-N>x-E,P6-N
x-@,r-l>x-E,P6-l
x-@,r-r>x-E,P6-r
x-@,r-Q>x-E,P6-Q
h-@,r-p>h-E,P6-p
h-@,r-b>h-E,P6-b
h-@,r-t>h-E,P6-t
h-@,r-d>h-E,P6-d
h-@,r-k>h-E,P6-k
h-@,r-g>h-E,P6-g
h-@,r-f>h-E,P6-f
h-@,r-v>h-E,P6-v
h-@,r-s>h-E,P6-s
h-@,r-z>h-E,P6-z
h-@,r-S>h-E,P6-S
h-@,r-Z>h-E,P6-Z
h-@,r-C>h-E,P6-C
h-@,r-j>h-E,P6-j
h-@,r-x>h-E,P6-x
h-@,r-h>h-E,P6-h
h-@,r-m>h-E,P6-m
h-@,r-n>h-E,P6-n
h-@,r-N>h-E,P6-N
h-@,r-l>h-E,P6-l
h-@,r-r>h-E,P6-r
h-@,r-Q>h-E,P6-Q
m-@,r-p>m-E,P6-p
m-@,r-b>m-E,P6-b
m-@,r-t>m-E,P6-t
m-@,r-d>m-E,P6-d
m-@,r-k>m-E,P6-k
m-@,r-g>m-E,P6-g
m-@,r-f>m-E,P6-f
m-@,r-v>m-E,P6-v
m-@,r-s>m-E,P6-s
m-@,r-z>m-E,P6-z
m-@,r-S>m-E,P6-S
m-@,r-Z>m-E,P6-Z
m-@,r-C>m-E,P6-C
m-@,r-j>m-E,P6-j
m-@,r-x>m-E,P6-x
m-@,r-h>m-E,P6-h
m-@,r-m>m-E,P6-m
m-@,r-n>m-E,P6-n
m-@,r-N>m-E,P6-N
m-@,r-l>m-E,P6-l
m-@,r-r>m-E,P6-r
m-@,r-Q>m-E,P6-Q
n-@,r-p>n-E,P6-p
n-@,r-b>n-E,P6-b
n-@,r-t>n-E,P6-t
n-@,r-d>n-E,P6-d
n-@,r-k>n-E,P6-k
n-@,r-g>n-E,P6-g
n-@,r-f>n-E,P6-f
n-@,r-v>n-E,P6-v
n-@,r-s>n-E,P6-s
n-@,r-z>n-E,P6-z
n-@,r-S>n-E,P6-S
n-@,r-Z>n-E,P6-Z
n-@,r-C>n-E,P6-C
n-@,r-j>n-E,P6-j
n-@,r-x>n-E,P6-x
n-@,r-h>n-E,P6-h
n-@,r-m>n-E,P6-m
n-@,r-n>n-E,P6-n
n-@,r-N>n-E,P6-N
n-@,r-l>n-E,P6-l
n-@,r-r>n-E,P6-r
n-@,r-Q>n-E,P6-Q
N-@,r-p>N-E,P6-p
N-@,r-b>N-E,P6-b
N-@,r-t>N-E,P6-t
N-@,r-d>N-E,P6-d
N-@,r-k>N-E,P6-k
N-@,r-g>N-E,P6-g
N-@,r-f>N-E,P6-f
N-@,r-v>N-E,P6-v
N-@,r-s>N-E,P6-s
N-@,r-z>N-E,P6-z
N-@,r-S>N-E,P6-S
N-@,r-Z>N-E,P6-Z
N-@,r-C>N-E,P6-C
N-@,r-j>N-E,P6-j
N-@,r-x>N-E,P6-x
N-@,r-h>N-E,P6-h
N-@,r-m>N-E,P6-m
N-@,r-n>N-E,P6-n
N-@,r-N>N-E,P6-N
N-@,r-l>N-E,P6-l
N-@,r-r>N-E,P6-r
N-@,r-Q>N-E,P6-Q
l-@,r-p>l-E,P6-p
l-@,r-b>l-E,P6-b
l-@,r-t>l-E,P6-t
l-@,r-d>l-E,P6-d
l-@,r-k>l-E,P6-k
l-@,r-g>l-E,P6-g
l-@,r-f>l-E,P6-f
l-@,r-v>l-E,P6-v
l-@,r-s>l-E,P6-s
l-@,r-z>l-E,P6-z
l-@,r-S>l-E,P6-S
l-@,r-Z>l-E,P6-Z
l-@,r-C>l-E,P6-C
l-@,r-j>l-E,P6-j
l-@,r-x>l-E,P6-x
l-@,r-h>l-E,P6-h
l-@,r-m>l-E,P6-m
l-@,r-n>l-E,P6-n
l-@,r-N>l-E,P6-N
l-@,r-l>l-E,P6-l
l-@,r-r>l-E,P6-r
l-@,r-Q>l-E,P6-Q
r-@,r-p>r-E,P6-p
r-@,r-b>r-E,P6-b
r-@,r-t>r-E,P6-t
r-@,r-d>r-E,P6-d
r-@,r-k>r-E,P6-k
r-@,r-g>r-E,P6-g
r-@,r-f>r-E,P6-f
r-@,r-v>r-E,P6-v
r-@,r-s>r-E,P6-s
r-@,r-z>r-E,P6-z
r-@,r-S>r-E,P6-S
r-@,r-Z>r-E,P6-Z
r-@,r-C>r-E,P6-C
r-@,r-j>r-E,P6-j
r-@,r-x>r-E,P6-x
r-@,r-h>r-E,P6-h
r-@,r-m>r-E,P6-m
r-@,r-n>r-E,P6-n
r-@,r-N>r-E,P6-N
r-@,r-l>r-E,P6-l
r-@,r-r>r-E,P6-r
r-@,r-Q>r-E,P6-Q
Q-@,r-p>Q-E,P6-p
Q-@,r-b>Q-E,P6-b
Q-@,r-t>Q-E,P6-t
Q-@,r-d>Q-E,P6-d
Q-@,r-k>Q-E,P6-k
Q-@,r-g>Q-E,P6-g
Q-@,r-f>Q-E,P6-f
Q-@,r-v>Q-E,P6-v
Q-@,r-s>Q-E,P6-s
Q-@,r-z>Q-E,P6-z
Q-@,r-S>Q-E,P6-S
Q-@,r-Z>Q-E,P6-Z
Q-@,r-C>Q-E,P6-C
Q-@,r-j>Q-E,P6-j
Q-@,r-x>Q-E,P6-x
Q-@,r-h>Q-E,P6-h
Q-@,r-m>Q-E,P6-m
Q-@,r-n>Q-E,P6-n
Q-@,r-N>Q-E,P6-N
Q-@,r-l>Q-E,P6-l
Q-@,r-r>Q-E,P6-r
Q-@,r-Q>Q-E,P6-Q
h-@,r-p>h-P6-p
h-@,r-b>h-P6-b
h-@,r-t>h-P6-t
h-@,r-d>h-P6-d
h-@,r-k>h-P6-k
h-@,r-g>h-P6-g
h-@,r-f>h-P6-f
h-@,r-v>h-P6-v
h-@,r-s>h-P6-s
h-@,r-z>h-P6-z
h-@,r-S>h-P6-S
h-@,r-Z>h-P6-Z
h-@,r-C>h-P6-C
h-@,r-j>h-P6-j
h-@,r-x>h-P6-x
h-@,r-h>h-P6-h
h-@,r-m>h-P6-m
h-@,r-n>h-P6-n
h-@,r-N>h-P6-N
h-@,r-l>h-P6-l
h-@,r-r>h-P6-r
h-@,r-Q>h-P6-Q
-@,r-p>-P6-p
-@,r-b>-P6-b
-@,r-t>-P6-t
-@,r-d>-P6-d
-@,r-k>-P6-k
-@,r-g>-P6-g
-@,r-f>-P6-f
-@,r-v>-P6-v
-@,r-s>-P6-s
-@,r-z>-P6-z
-@,r-S>-P6-S
-@,r-Z>-P6-Z
-@,r-C>-P6-C
-@,r-j>-P6-j
-@,r-x>-P6-x
-@,r-h>-P6-h
-@,r-m>-P6-m
-@,r-n>-P6-n
-@,r-N>-P6-N
-@,r-l>-P6-l
-@,r-r>-P6-r
-@,r-Q>-P6-Q
-E,r-p>-P6-p
-E,r-b>-P6-b
-E,r-t>-P6-t
-E,r-d>-P6-d
-E,r-k>-P6-k
-E,r-g>-P6-g
-E,r-f>-P6-f
-E,r-v>-P6-v
-E,r-s>-P6-s
-E,r-z>-P6-z
-E,r-S>-P6-S
-E,r-Z>-P6-Z
-E,r-C>-P6-C
-E,r-j>-P6-j
-E,r-x>-P6-x
-E,r-h>-P6-h
-E,r-m>-P6-m
-E,r-n>-P6-n
-E,r-N>-P6-N
-E,r-l>-P6-l
-E,r-r>-P6-r
-E,r-Q>-P6-Q
I-r-p>I-P6-p
I-r-b>I-P6-b
I-r-t>I-P6-t
I-r-d>I-P6-d
I-r-k>I-P6-k
I-r-g>I-P6-g
I-r-f>I-P6-f
I-r-v>I-P6-v
I-r-s>I-P6-s
I-r-z>I-P6-z
I-r-S>I-P6-S
I-r-Z>I-P6-Z
I-r-C>I-P6-C
I-r-j>I-P6-j
I-r-x>I-P6-x
I-r-h>I-P6-h
I-r-m>I-P6-m
I-r-n>I-P6-n
I-r-N>I-P6-N
I-r-l>I-P6-l
I-r-r>I-P6-r
I-r-Q>I-P6-Q
E-r-p>E-P6-p
E-r-b>E-P6-b
E-r-t>E-P6-t
E-r-d>E-P6-d
E-r-k>E-P6-k
E-r-g>E-P6-g
E-r-f>E-P6-f
E-r-v>E-P6-v
E-r-s>E-P6-s
E-r-z>E-P6-z
E-r-S>E-P6-S
E-r-Z>E-P6-Z
E-r-C>E-P6-C
E-r-j>E-P6-j
E-r-x>E-P6-x
E-r-h>E-P6-h
E-r-m>E-P6-m
E-r-n>E-P6-n
E-r-N>E-P6-N
E-r-l>E-P6-l
E-r-r>E-P6-r
E-r-Q>E-P6-Q
a-r-p>a-P6-p
a-r-b>a-P6-b
a-r-t>a-P6-t
a-r-d>a-P6-d
a-r-k>a-P6-k
a-r-g>a-P6-g
a-r-f>a-P6-f
a-r-v>a-P6-v
a-r-s>a-P6-s
a-r-z>a-P6-z
a-r-S>a-P6-S
a-r-Z>a-P6-Z
a-r-C>a-P6-C
a-r-j>a-P6-j
a-r-x>a-P6-x
a-r-h>a-P6-h
a-r-m>a-P6-m
a-r-n>a-P6-n
a-r-N>a-P6-N
a-r-l>a-P6-l
a-r-r>a-P6-r
a-r-Q>a-P6-Q
O-r-p>O-P6-p
O-r-b>O-P6-b
O-r-t>O-P6-t
O-r-d>O-P6-d
O-r-k>O-P6-k
O-r-g>O-P6-g
O-r-f>O-P6-f
O-r-v>O-P6-v
O-r-s>O-P6-s
O-r-z>O-P6-z
O-r-S>O-P6-S
O-r-Z>O-P6-Z
O-r-C>O-P6-C
O-r-j>O-P6-j
O-r-x>O-P6-x
O-r-h>O-P6-h
O-r-m>O-P6-m
O-r-n>O-P6-n
O-r-N>O-P6-N
O-r-l>O-P6-l
O-r-r>O-P6-r
O-r-Q>O-P6-Q
U-r-p>U-P6-p
U-r-b>U-P6-b
U-r-t>U-P6-t
U-r-d>U-P6-d
U-r-k>U-P6-k
U-r-g>U-P6-g
U-r-f>U-P6-f
U-r-v>U-P6-v
U-r-s>U-P6-s
U-r-z>U-P6-z
U-r-S>U-P6-S
U-r-Z>U-P6-Z
U-r-C>U-P6-C
U-r-j>U-P6-j
U-r-x>U-P6-x
U-r-h>U-P6-h
U-r-m>U-P6-m
U-r-n>U-P6-n
U-r-N>U-P6-N
U-r-l>U-P6-l
U-r-r>U-P6-r
U-r-Q>U-P6-Q
Y-r-p>Y-P6-p
Y-r-b>Y-P6-b
Y-r-t>Y-P6-t
Y-r-d>Y-P6-d
Y-r-k>Y-P6-k
Y-r-g>Y-P6-g
Y-r-f>Y-P6-f
Y-r-v>Y-P6-v
Y-r-s>Y-P6-s
Y-r-z>Y-P6-z
Y-r-S>Y-P6-S
Y-r-Z>Y-P6-Z
Y-r-C>Y-P6-C
Y-r-j>Y-P6-j
Y-r-x>Y-P6-x
Y-r-h>Y-P6-h
Y-r-m>Y-P6-m
Y-r-n>Y-P6-n
Y-r-N>Y-P6-N
Y-r-l>Y-P6-l
Y-r-r>Y-P6-r
Y-r-Q>Y-P6-Q
P9-r-p>P9-P6-p
P9-r-b>P9-P6-b
P9-r-t>P9-P6-t
P9-r-d>P9-P6-d
P9-r-k>P9-P6-k
P9-r-g>P9-P6-g
P9-r-f>P9-P6-f
P9-r-v>P9-P6-v
P9-r-s>P9-P6-s
P9-r-z>P9-P6-z
P9-r-S>P9-P6-S
P9-r-Z>P9-P6-Z
P9-r-C>P9-P6-C
P9-r-j>P9-P6-j
P9-r-x>P9-P6-x
P9-r-h>P9-P6-h
P9-r-m>P9-P6-m
P9-r-n>P9-P6-n
P9-r-N>P9-P6-N
P9-r-l>P9-P6-l
P9-r-r>P9-P6-r
P9-r-Q>P9-P6-Q
@-r-p>@-P6-p
@-r-b>@-P6-b
@-r-t>@-P6-t
@-r-d>@-P6-d
@-r-k>@-P6-k
@-r-g>@-P6-g
@-r-f>@-P6-f
@-r-v>@-P6-v
@-r-s>@-P6-s
@-r-z>@-P6-z
@-r-S>@-P6-S
@-r-Z>@-P6-Z
@-r-C>@-P6-C
@-r-j>@-P6-j
@-r-x>@-P6-x
@-r-h>@-P6-h
@-r-m>@-P6-m
@-r-n>@-P6-n
@-r-N>@-P6-N
@-r-l>@-P6-l
@-r-r>@-P6-r
@-r-Q>@-P6-Q
P6-r-p>P6-P6-p
P6-r-b>P6-P6-b
P6-r-t>P6-P6-t
P6-r-d>P6-P6-d
P6-r-k>P6-P6-k
P6-r-g>P6-P6-g
P6-r-f>P6-P6-f
P6-r-v>P6-P6-v
P6-r-s>P6-P6-s
P6-r-z>P6-P6-z
P6-r-S>P6-P6-S
P6-r-Z>P6-P6-Z
P6-r-C>P6-P6-C
P6-r-j>P6-P6-j
P6-r-x>P6-P6-x
P6-r-h>P6-P6-h
P6-r-m>P6-P6-m
P6-r-n>P6-P6-n
P6-r-N>P6-P6-N
P6-r-l>P6-P6-l
P6-r-r>P6-P6-r
P6-r-Q>P6-P6-Q
aI-r-p>aI-P6-p
aI-r-b>aI-P6-b
aI-r-t>aI-P6-t
aI-r-d>aI-P6-d
aI-r-k>aI-P6-k
aI-r-g>aI-P6-g
aI-r-f>aI-P6-f
aI-r-v>aI-P6-v
aI-r-s>aI-P6-s
aI-r-z>aI-P6-z
aI-r-S>aI-P6-S
aI-r-Z>aI-P6-Z
aI-r-C>aI-P6-C
aI-r-j>aI-P6-j
aI-r-x>aI-P6-x
aI-r-h>aI-P6-h
aI-r-m>aI-P6-m
aI-r-n>aI-P6-n
aI-r-N>aI-P6-N
aI-r-l>aI-P6-l
aI-r-r>aI-P6-r
aI-r-Q>aI-P6-Q
aU-r-p>aU-P6-p
aU-r-b>aU-P6-b
aU-r-t>aU-P6-t
aU-r-d>aU-P6-d
aU-r-k>aU-P6-k
aU-r-g>aU-P6-g
aU-r-f>aU-P6-f
aU-r-v>aU-P6-v
aU-r-s>aU-P6-s
aU-r-z>aU-P6-z
aU-r-S>aU-P6-S
aU-r-Z>aU-P6-Z
aU-r-C>aU-P6-C
aU-r-j>aU-P6-j
aU-r-x>aU-P6-x
aU-r-h>aU-P6-h
aU-r-m>aU-P6-m
aU-r-n>aU-P6-n
aU-r-N>aU-P6-N
aU-r-l>aU-P6-l
aU-r-r>aU-P6-r
aU-r-Q>aU-P6-Q
OY-r-p>OY-P6-p
OY-r-b>OY-P6-b
OY-r-t>OY-P6-t
OY-r-d>OY-P6-d
OY-r-k>OY-P6-k
OY-r-g>OY-P6-g
OY-r-f>OY-P6-f
OY-r-v>OY-P6-v
OY-r-s>OY-P6-s
OY-r-z>OY-P6-z
OY-r-S>OY-P6-S
OY-r-Z>OY-P6-Z
OY-r-C>OY-P6-C
OY-r-j>OY-P6-j
OY-r-x>OY-P6-x
OY-r-h>OY-P6-h
OY-r-m>OY-P6-m
OY-r-n>OY-P6-n
OY-r-N>OY-P6-N
OY-r-l>OY-P6-l
OY-r-r>OY-P6-r
OY-r-Q>OY-P6-Q
i:-r-p>i:-P6-p
i:-r-b>i:-P6-b
i:-r-t>i:-P6-t
i:-r-d>i:-P6-d
i:-r-k>i:-P6-k
i:-r-g>i:-P6-g
i:-r-f>i:-P6-f
i:-r-v>i:-P6-v
i:-r-s>i:-P6-s
i:-r-z>i:-P6-z
i:-r-S>i:-P6-S
i:-r-Z>i:-P6-Z
i:-r-C>i:-P6-C
i:-r-j>i:-P6-j
i:-r-x>i:-P6-x
i:-r-h>i:-P6-h
i:-r-m>i:-P6-m
i:-r-n>i:-P6-n
i:-r-N>i:-P6-N
i:-r-l>i:-P6-l
i:-r-r>i:-P6-r
i:-r-Q>i:-P6-Q
e:-r-p>e:-P6-p
e:-r-b>e:-P6-b
e:-r-t>e:-P6-t
e:-r-d>e:-P6-d
e:-r-k>e:-P6-k
e:-r-g>e:-P6-g
e:-r-f>e:-P6-f
e:-r-v>e:-P6-v
e:-r-s>e:-P6-s
e:-r-z>e:-P6-z
e:-r-S>e:-P6-S
e:-r-Z>e:-P6-Z
e:-r-C>e:-P6-C
e:-r-j>e:-P6-j
e:-r-x>e:-P6-x
e:-r-h>e:-P6-h
e:-r-m>e:-P6-m
e:-r-n>e:-P6-n
e:-r-N>e:-P6-N
e:-r-l>e:-P6-l
e:-r-r>e:-P6-r
e:-r-Q>e:-P6-Q
E:-r-p>E:-P6-p
E:-r-b>E:-P6-b
E:-r-t>E:-P6-t
E:-r-d>E:-P6-d
E:-r-k>E:-P6-k
E:-r-g>E:-P6-g
E:-r-f>E:-P6-f
E:-r-v>E:-P6-v
E:-r-s>E:-P6-s
E:-r-z>E:-P6-z
E:-r-S>E:-P6-S
E:-r-Z>E:-P6-Z
E:-r-C>E:-P6-C
E:-r-j>E:-P6-j
E:-r-x>E:-P6-x
E:-r-h>E:-P6-h
E:-r-m>E:-P6-m
E:-r-n>E:-P6-n
E:-r-N>E:-P6-N
E:-r-l>E:-P6-l
E:-r-r>E:-P6-r
E:-r-Q>E:-P6-Q
a:-r-p>a:-P6-p
a:-r-b>a:-P6-b
a:-r-t>a:-P6-t
a:-r-d>a:-P6-d
a:-r-k>a:-P6-k
a:-r-g>a:-P6-g
a:-r-f>a:-P6-f
a:-r-v>a:-P6-v
a:-r-s>a:-P6-s
a:-r-z>a:-P6-z
a:-r-S>a:-P6-S
a:-r-Z>a:-P6-Z
a:-r-C>a:-P6-C
a:-r-j>a:-P6-j
a:-r-x>a:-P6-x
a:-r-h>a:-P6-h
a:-r-m>a:-P6-m
a:-r-n>a:-P6-n
a:-r-N>a:-P6-N
a:-r-l>a:-P6-l
a:-r-r>a:-P6-r
a:-r-Q>a:-P6-Q
o:-r-p>o:-P6-p
o:-r-b>o:-P6-b
o:-r-t>o:-P6-t
o:-r-d>o:-P6-d
o:-r-k>o:-P6-k
o:-r-g>o:-P6-g
o:-r-f>o:-P6-f
o:-r-v>o:-P6-v
o:-r-s>o:-P6-s
o:-r-z>o:-P6-z
o:-r-S>o:-P6-S
o:-r-Z>o:-P6-Z
o:-r-C>o:-P6-C
o:-r-j>o:-P6-j
o:-r-x>o:-P6-x
o:-r-h>o:-P6-h
o:-r-m>o:-P6-m
o:-r-n>o:-P6-n
o:-r-N>o:-P6-N
o:-r-l>o:-P6-l
o:-r-r>o:-P6-r
o:-r-Q>o:-P6-Q
u:-r-p>u:-P6-p
u:-r-b>u:-P6-b
u:-r-t>u:-P6-t
u:-r-d>u:-P6-d
u:-r-k>u:-P6-k
u:-r-g>u:-P6-g
u:-r-f>u:-P6-f
u:-r-v>u:-P6-v
u:-r-s>u:-P6-s
u:-r-z>u:-P6-z
u:-r-S>u:-P6-S
u:-r-Z>u:-P6-Z
u:-r-C>u:-P6-C
u:-r-j>u:-P6-j
u:-r-x>u:-P6-x
u:-r-h>u:-P6-h
u:-r-m>u:-P6-m
u:-r-n>u:-P6-n
u:-r-N>u:-P6-N
u:-r-l>u:-P6-l
u:-r-r>u:-P6-r
u:-r-Q>u:-P6-Q
y:-r-p>y:-P6-p
y:-r-b>y:-P6-b
y:-r-t>y:-P6-t
y:-r-d>y:-P6-d
y:-r-k>y:-P6-k
y:-r-g>y:-P6-g
y:-r-f>y:-P6-f
y:-r-v>y:-P6-v
y:-r-s>y:-P6-s
y:-r-z>y:-P6-z
y:-r-S>y:-P6-S
y:-r-Z>y:-P6-Z
y:-r-C>y:-P6-C
y:-r-j>y:-P6-j
y:-r-x>y:-P6-x
y:-r-h>y:-P6-h
y:-r-m>y:-P6-m
y:-r-n>y:-P6-n
y:-r-N>y:-P6-N
y:-r-l>y:-P6-l
y:-r-r>y:-P6-r
y:-r-Q>y:-P6-Q
P2:-r-p>P2:-P6-p
P2:-r-b>P2:-P6-b
P2:-r-t>P2:-P6-t
P2:-r-d>P2:-P6-d
P2:-r-k>P2:-P6-k
P2:-r-g>P2:-P6-g
P2:-r-f>P2:-P6-f
P2:-r-v>P2:-P6-v
P2:-r-s>P2:-P6-s
P2:-r-z>P2:-P6-z
P2:-r-S>P2:-P6-S
P2:-r-Z>P2:-P6-Z
P2:-r-C>P2:-P6-C
P2:-r-j>P2:-P6-j
P2:-r-x>P2:-P6-x
P2:-r-h>P2:-P6-h
P2:-r-m>P2:-P6-m
P2:-r-n>P2:-P6-n
P2:-r-N>P2:-P6-N
P2:-r-l>P2:-P6-l
P2:-r-r>P2:-P6-r
P2:-r-Q>P2:-P6-Q
I-r-p>I-@-p
I-r-b>I-@-b
I-r-t>I-@-t
I-r-d>I-@-d
I-r-k>I-@-k
I-r-g>I-@-g
I-r-f>I-@-f
I-r-v>I-@-v
I-r-s>I-@-s
I-r-z>I-@-z
I-r-S>I-@-S
I-r-Z>I-@-Z
I-r-C>I-@-C
I-r-j>I-@-j
I-r-x>I-@-x
I-r-h>I-@-h
I-r-m>I-@-m
I-r-n>I-@-n
I-r-N>I-@-N
I-r-l>I-@-l
I-r-r>I-@-r
I-r-Q>I-@-Q
E-r-p>E-@-p
E-r-b>E-@-b
E-r-t>E-@-t
E-r-d>E-@-d
E-r-k>E-@-k
E-r-g>E-@-g
E-r-f>E-@-f
E-r-v>E-@-v
E-r-s>E-@-s
E-r-z>E-@-z
E-r-S>E-@-S
E-r-Z>E-@-Z
E-r-C>E-@-C
E-r-j>E-@-j
E-r-x>E-@-x
E-r-h>E-@-h
E-r-m>E-@-m
E-r-n>E-@-n
E-r-N>E-@-N
E-r-l>E-@-l
E-r-r>E-@-r
E-r-Q>E-@-Q
a-r-p>a-@-p
a-r-b>a-@-b
a-r-t>a-@-t
a-r-d>a-@-d
a-r-k>a-@-k
a-r-g>a-@-g
a-r-f>a-@-f
a-r-v>a-@-v
a-r-s>a-@-s
a-r-z>a-@-z
a-r-S>a-@-S
a-r-Z>a-@-Z
a-r-C>a-@-C
a-r-j>a-@-j
a-r-x>a-@-x
a-r-h>a-@-h
a-r-m>a-@-m
a-r-n>a-@-n
a-r-N>a-@-N
a-r-l>a-@-l
a-r-r>a-@-r
a-r-Q>a-@-Q
O-r-p>O-@-p
O-r-b>O-@-b
O-r-t>O-@-t
O-r-d>O-@-d
O-r-k>O-@-k
O-r-g>O-@-g
O-r-f>O-@-f
O-r-v>O-@-v
O-r-s>O-@-s
O-r-z>O-@-z
O-r-S>O-@-S
O-r-Z>O-@-Z
O-r-C>O-@-C
O-r-j>O-@-j
O-r-x>O-@-x
O-r-h>O-@-h
O-r-m>O-@-m
O-r-n>O-@-n
O-r-N>O-@-N
O-r-l>O-@-l
O-r-r>O-@-r
O-r-Q>O-@-Q
U-r-p>U-@-p
U-r-b>U-@-b
U-r-t>U-@-t
U-r-d>U-@-d
U-r-k>U-@-k
U-r-g>U-@-g
U-r-f>U-@-f
U-r-v>U-@-v
U-r-s>U-@-s
U-r-z>U-@-z
U-r-S>U-@-S
U-r-Z>U-@-Z
U-r-C>U-@-C
U-r-j>U-@-j
U-r-x>U-@-x
U-r-h>U-@-h
U-r-m>U-@-m
U-r-n>U-@-n
U-r-N>U-@-N
U-r-l>U-@-l
U-r-r>U-@-r
U-r-Q>U-@-Q
Y-r-p>Y-@-p
Y-r-b>Y-@-b
Y-r-t>Y-@-t
Y-r-d>Y-@-d
Y-r-k>Y-@-k
Y-r-g>Y-@-g
Y-r-f>Y-@-f
Y-r-v>Y-@-v
Y-r-s>Y-@-s
Y-r-z>Y-@-z
Y-r-S>Y-@-S
Y-r-Z>Y-@-Z
Y-r-C>Y-@-C
Y-r-j>Y-@-j
Y-r-x>Y-@-x
Y-r-h>Y-@-h
Y-r-m>Y-@-m
Y-r-n>Y-@-n
Y-r-N>Y-@-N
Y-r-l>Y-@-l
Y-r-r>Y-@-r
Y-r-Q>Y-@-Q
P9-r-p>P9-@-p
P9-r-b>P9-@-b
P9-r-t>P9-@-t
P9-r-d>P9-@-d
P9-r-k>P9-@-k
P9-r-g>P9-@-g
P9-r-f>P9-@-f
P9-r-v>P9-@-v
P9-r-s>P9-@-s
P9-r-z>P9-@-z
P9-r-S>P9-@-S
P9-r-Z>P9-@-Z
P9-r-C>P9-@-C
P9-r-j>P9-@-j
P9-r-x>P9-@-x
P9-r-h>P9-@-h
P9-r-m>P9-@-m
P9-r-n>P9-@-n
P9-r-N>P9-@-N
P9-r-l>P9-@-l
P9-r-r>P9-@-r
P9-r-Q>P9-@-Q
@-r-p>@-@-p
@-r-b>@-@-b
@-r-t>@-@-t
@-r-d>@-@-d
@-r-k>@-@-k
@-r-g>@-@-g
@-r-f>@-@-f
@-r-v>@-@-v
@-r-s>@-@-s
@-r-z>@-@-z
@-r-S>@-@-S
@-r-Z>@-@-Z
@-r-C>@-@-C
@-r-j>@-@-j
@-r-x>@-@-x
@-r-h>@-@-h
@-r-m>@-@-m
@-r-n>@-@-n
@-r-N>@-@-N
@-r-l>@-@-l
@-r-r>@-@-r
@-r-Q>@-@-Q
P6-r-p>P6-@-p
P6-r-b>P6-@-b
P6-r-t>P6-@-t
P6-r-d>P6-@-d
P6-r-k>P6-@-k
P6-r-g>P6-@-g
P6-r-f>P6-@-f
P6-r-v>P6-@-v
P6-r-s>P6-@-s
P6-r-z>P6-@-z
P6-r-S>P6-@-S
P6-r-Z>P6-@-Z
P6-r-C>P6-@-C
P6-r-j>P6-@-j
P6-r-x>P6-@-x
P6-r-h>P6-@-h
P6-r-m>P6-@-m
P6-r-n>P6-@-n
P6-r-N>P6-@-N
P6-r-l>P6-@-l
P6-r-r>P6-@-r
P6-r-Q>P6-@-Q
aI-r-p>aI-@-p
aI-r-b>aI-@-b
aI-r-t>aI-@-t
aI-r-d>aI-@-d
aI-r-k>aI-@-k
aI-r-g>aI-@-g
aI-r-f>aI-@-f
aI-r-v>aI-@-v
aI-r-s>aI-@-s
aI-r-z>aI-@-z
aI-r-S>aI-@-S
aI-r-Z>aI-@-Z
aI-r-C>aI-@-C
aI-r-j>aI-@-j
aI-r-x>aI-@-x
aI-r-h>aI-@-h
aI-r-m>aI-@-m
aI-r-n>aI-@-n
aI-r-N>aI-@-N
aI-r-l>aI-@-l
aI-r-r>aI-@-r
aI-r-Q>aI-@-Q
aU-r-p>aU-@-p
aU-r-b>aU-@-b
aU-r-t>aU-@-t
aU-r-d>aU-@-d
aU-r-k>aU-@-k
aU-r-g>aU-@-g
aU-r-f>aU-@-f
aU-r-v>aU-@-v
aU-r-s>aU-@-s
aU-r-z>aU-@-z
aU-r-S>aU-@-S
aU-r-Z>aU-@-Z
aU-r-C>aU-@-C
aU-r-j>aU-@-j
aU-r-x>aU-@-x
aU-r-h>aU-@-h
aU-r-m>aU-@-m
aU-r-n>aU-@-n
aU-r-N>aU-@-N
aU-r-l>aU-@-l
aU-r-r>aU-@-r
aU-r-Q>aU-@-Q
OY-r-p>OY-@-p
OY-r-b>OY-@-b
OY-r-t>OY-@-t
OY-r-d>OY-@-d
OY-r-k>OY-@-k
OY-r-g>OY-@-g
OY-r-f>OY-@-f
OY-r-v>OY-@-v
OY-r-s>OY-@-s
OY-r-z>OY-@-z
OY-r-S>OY-@-S
OY-r-Z>OY-@-Z
OY-r-C>OY-@-C
OY-r-j>OY-@-j
OY-r-x>OY-@-x
OY-r-h>OY-@-h
OY-r-m>OY-@-m
OY-r-n>OY-@-n
OY-r-N>OY-@-N
OY-r-l>OY-@-l
OY-r-r>OY-@-r
OY-r-Q>OY-@-Q
i:-r-p>i:-@-p
i:-r-b>i:-@-b
i:-r-t>i:-@-t
i:-r-d>i:-@-d
i:-r-k>i:-@-k
i:-r-g>i:-@-g
i:-r-f>i:-@-f
i:-r-v>i:-@-v
i:-r-s>i:-@-s
i:-r-z>i:-@-z
i:-r-S>i:-@-S
i:-r-Z>i:-@-Z
i:-r-C>i:-@-C
i:-r-j>i:-@-j
i:-r-x>i:-@-x
i:-r-h>i:-@-h
i:-r-m>i:-@-m
i:-r-n>i:-@-n
i:-r-N>i:-@-N
i:-r-l>i:-@-l
i:-r-r>i:-@-r
i:-r-Q>i:-@-Q
e:-r-p>e:-@-p
e:-r-b>e:-@-b
e:-r-t>e:-@-t
e:-r-d>e:-@-d
e:-r-k>e:-@-k
e:-r-g>e:-@-g
e:-r-f>e:-@-f
e:-r-v>e:-@-v
e:-r-s>e:-@-s
e:-r-z>e:-@-z
e:-r-S>e:-@-S
e:-r-Z>e:-@-Z
e:-r-C>e:-@-C
e:-r-j>e:-@-j
e:-r-x>e:-@-x
e:-r-h>e:-@-h
e:-r-m>e:-@-m
e:-r-n>e:-@-n
e:-r-N>e:-@-N
e:-r-l>e:-@-l
e:-r-r>e:-@-r
e:-r-Q>e:-@-Q
E:-r-p>E:-@-p
E:-r-b>E:-@-b
E:-r-t>E:-@-t
E:-r-d>E:-@-d
E:-r-k>E:-@-k
E:-r-g>E:-@-g
E:-r-f>E:-@-f
E:-r-v>E:-@-v
E:-r-s>E:-@-s
E:-r-z>E:-@-z
E:-r-S>E:-@-S
E:-r-Z>E:-@-Z
E:-r-C>E:-@-C
E:-r-j>E:-@-j
E:-r-x>E:-@-x
E:-r-h>E:-@-h
E:-r-m>E:-@-m
E:-r-n>E:-@-n
E:-r-N>E:-@-N
E:-r-l>E:-@-l
E:-r-r>E:-@-r
E:-r-Q>E:-@-Q
a:-r-p>a:-@-p
a:-r-b>a:-@-b
a:-r-t>a:-@-t
a:-r-d>a:-@-d
a:-r-k>a:-@-k
a:-r-g>a:-@-g
a:-r-f>a:-@-f
a:-r-v>a:-@-v
a:-r-s>a:-@-s
a:-r-z>a:-@-z
a:-r-S>a:-@-S
a:-r-Z>a:-@-Z
a:-r-C>a:-@-C
a:-r-j>a:-@-j
a:-r-x>a:-@-x
a:-r-h>a:-@-h
a:-r-m>a:-@-m
a:-r-n>a:-@-n
a:-r-N>a:-@-N
a:-r-l>a:-@-l
a:-r-r>a:-@-r
a:-r-Q>a:-@-Q
o:-r-p>o:-@-p
o:-r-b>o:-@-b
o:-r-t>o:-@-t
o:-r-d>o:-@-d
o:-r-k>o:-@-k
o:-r-g>o:-@-g
o:-r-f>o:-@-f
o:-r-v>o:-@-v
o:-r-s>o:-@-s
o:-r-z>o:-@-z
o:-r-S>o:-@-S
o:-r-Z>o:-@-Z
o:-r-C>o:-@-C
o:-r-j>o:-@-j
o:-r-x>o:-@-x
o:-r-h>o:-@-h
o:-r-m>o:-@-m
o:-r-n>o:-@-n
o:-r-N>o:-@-N
o:-r-l>o:-@-l
o:-r-r>o:-@-r
o:-r-Q>o:-@-Q
u:-r-p>u:-@-p
u:-r-b>u:-@-b
u:-r-t>u:-@-t
u:-r-d>u:-@-d
u:-r-k>u:-@-k
u:-r-g>u:-@-g
u:-r-f>u:-@-f
u:-r-v>u:-@-v
u:-r-s>u:-@-s
u:-r-z>u:-@-z
u:-r-S>u:-@-S
u:-r-Z>u:-@-Z
u:-r-C>u:-@-C
u:-r-j>u:-@-j
u:-r-x>u:-@-x
u:-r-h>u:-@-h
u:-r-m>u:-@-m
u:-r-n>u:-@-n
u:-r-N>u:-@-N
u:-r-l>u:-@-l
u:-r-r>u:-@-r
u:-r-Q>u:-@-Q
y:-r-p>y:-@-p
y:-r-b>y:-@-b
y:-r-t>y:-@-t
y:-r-d>y:-@-d
y:-r-k>y:-@-k
y:-r-g>y:-@-g
y:-r-f>y:-@-f
y:-r-v>y:-@-v
y:-r-s>y:-@-s
y:-r-z>y:-@-z
y:-r-S>y:-@-S
y:-r-Z>y:-@-Z
y:-r-C>y:-@-C
y:-r-j>y:-@-j
y:-r-x>y:-@-x
y:-r-h>y:-@-h
y:-r-m>y:-@-m
y:-r-n>y:-@-n
y:-r-N>y:-@-N
y:-r-l>y:-@-l
y:-r-r>y:-@-r
y:-r-Q>y:-@-Q
P2:-r-p>P2:-@-p
P2:-r-b>P2:-@-b
P2:-r-t>P2:-@-t
P2:-r-d>P2:-@-d
P2:-r-k>P2:-@-k
P2:-r-g>P2:-@-g
P2:-r-f>P2:-@-f
P2:-r-v>P2:-@-v
P2:-r-s>P2:-@-s
P2:-r-z>P2:-@-z
P2:-r-S>P2:-@-S
P2:-r-Z>P2:-@-Z
P2:-r-C>P2:-@-C
P2:-r-j>P2:-@-j
P2:-r-x>P2:-@-x
P2:-r-h>P2:-@-h
P2:-r-m>P2:-@-m
P2:-r-n>P2:-@-n
P2:-r-N>P2:-@-N
P2:-r-l>P2:-@-l
P2:-r-r>P2:-@-r
P2:-r-Q>P2:-@-Q
-o:->-O-
-u:->-U-
-U->-O-
-i:->-I-
-Y->-P9-
-P2:->-P9-
-aI->-a:-
-aU->-a:-
-OY->-O-
a:-P6->a:--
a-P6->a--
a:--a:>-a:-
a--a>-a-
o:--o:>-o:-
o--o>-o-
O--O>-O-
u:--u:>-u:-
u--u>-u-
U--U>-U-
i:--i:>-i:-
i--i>-i-
I--I>-I-
e:--e:>-e:-
e--e>-e-
E:--E:>-E:-
E--E>-E-
y:--y:>-y:-
y--y>-y-
Y--Y>-Y-
P2:--P2:>-P2:-
P2--P2>-P2-
P9--P9>-P9-
p--p>-p-
-p-b>--b
p-b->p--
b-p->b--
-b-p>--p
b--b>-b-
t-d->t--
-t-d>--d
-d-t>--t
d--d>-d-
k--k>-k-
-k-g>--g
k-g->k--
g-k->g--
-g-k>--k
g--g>-g-
f--f>-f-
-f-v>--v
f-v->f--
v-f->v--
-v-f>--f
v--v>-v-
s--s>-s-
s-z->s--
-s-z>--z
-z-s>--s
z-s->z--
z--z>-z-
S--S>-S-
S-Z->S--
-S-Z>--Z
-Z-S>--S
Z-S->Z--
Z--Z>-Z-
C--C>-C-
C-j->C--
-C-j>--j
j-C->j--
-j-C>--C
j--j>-j-
x--x>-x-
h--h>-h-
m--m>-m-
n--n>-n-
N--N>-N-
r--r>-r-
m-p,f-s,t,#>m--s,t,#
m-p,f,s,t-#>m-s-#
n-t,S,s-t,#>n-S-t,#
-t,s,#-t,s>-&-t,s
-t,s,#,t-s>-&,d-s
I-t,s,#-t,s>I-Q,&-t,s
E-t,s,#-t,s>E-Q,&-t,s
a-t,s,#-t,s>a-Q,&-t,s
O-t,s,#-t,s>O-Q,&-t,s
U-t,s,#-t,s>U-Q,&-t,s
Y-t,s,#-t,s>Y-Q,&-t,s
P9-t,s,#-t,s>P9-Q,&-t,s
@-t,s,#-t,s>@-Q,&-t,s
P6-t,s,#-t,s>P6-Q,&-t,s
aI-t,s,#-t,s>aI-Q,&-t,s
aU-t,s,#-t,s>aU-Q,&-t,s
OY-t,s,#-t,s>OY-Q,&-t,s
i:-t,s,#-t,s>i:-Q,&-t,s
e:-t,s,#-t,s>e:-Q,&-t,s
E:-t,s,#-t,s>E:-Q,&-t,s
a:-t,s,#-t,s>a:-Q,&-t,s
o:-t,s,#-t,s>o:-Q,&-t,s
u:-t,s,#-t,s>u:-Q,&-t,s
y:-t,s,#-t,s>y:-Q,&-t,s
P2:-t,s,#-t,s>P2:-Q,&-t,s
I-t,s,#,t-s>I-Q,&-s
E-t,s,#,t-s>E-Q,&-s
a-t,s,#,t-s>a-Q,&-s
O-t,s,#,t-s>O-Q,&-s
U-t,s,#,t-s>U-Q,&-s
Y-t,s,#,t-s>Y-Q,&-s
P9-t,s,#,t-s>P9-Q,&-s
@-t,s,#,t-s>@-Q,&-s
P6-t,s,#,t-s>P6-Q,&-s
aI-t,s,#,t-s>aI-Q,&-s
aU-t,s,#,t-s>aU-Q,&-s
OY-t,s,#,t-s>OY-Q,&-s
i:-t,s,#,t-s>i:-Q,&-s
e:-t,s,#,t-s>e:-Q,&-s
E:-t,s,#,t-s>E:-Q,&-s
a:-t,s,#,t-s>a:-Q,&-s
o:-t,s,#,t-s>o:-Q,&-s
u:-t,s,#,t-s>u:-Q,&-s
y:-t,s,#,t-s>y:-Q,&-s
P2:-t,s,#,t-s>P2:-Q,&-s
-n,t-#,f>-m-#,f
-n,t,#-f>-m,&,p-f
-n,t-#,v>-m-#,v
-n,t,#-v>-m,&,b-v
-C,s-#,t>-z-#,t
-C,s,#,t->-z,#,d-
-C,s,#,t->-s,#,d-
C-s-#,t>C--#,t
-C,s-#,t>-j-#,t
C-s,#,t->C-#,d-
-C,s,#,t->-j,#,d-
-C,s-#,t>-j,z-#,t
-C,s-#,t>-g,z-#,t
-C,s,#,t->-g,z,#,d-
-n,t-#,k>-N-#,k
-N,k-#,t>-n-#,t
-b,@-m,#>--m,#
-t,@-m,#>-p-m,#
-t,@-m,#>--m,#
-d,@-m,#>-b-m,#
-d,@-m,#>--m,#
k-@,m-#>k-N-#
g-@,m-#>g-N-#
-n,@-m,#>--m,#
m-@-m,#>-m-#
-b,@-s,#>-p-s,#
I-p-#,p>I-Q-#,p
E-p-#,p>E-Q-#,p
a-p-#,p>a-Q-#,p
O-p-#,p>O-Q-#,p
U-p-#,p>U-Q-#,p
Y-p-#,p>Y-Q-#,p
P9-p-#,p>P9-Q-#,p
@-p-#,p>@-Q-#,p
P6-p-#,p>P6-Q-#,p
aI-p-#,p>aI-Q-#,p
aU-p-#,p>aU-Q-#,p
OY-p-#,p>OY-Q-#,p
i:-p-#,p>i:-Q-#,p
e:-p-#,p>e:-Q-#,p
E:-p-#,p>E:-Q-#,p
a:-p-#,p>a:-Q-#,p
o:-p-#,p>o:-Q-#,p
u:-p-#,p>u:-Q-#,p
y:-p-#,p>y:-Q-#,p
P2:-p-#,p>P2:-Q-#,p
I-p-#,b>I-Q-#,b
E-p-#,b>E-Q-#,b
a-p-#,b>a-Q-#,b
O-p-#,b>O-Q-#,b
U-p-#,b>U-Q-#,b
Y-p-#,b>Y-Q-#,b
P9-p-#,b>P9-Q-#,b
@-p-#,b>@-Q-#,b
P6-p-#,b>P6-Q-#,b
aI-p-#,b>aI-Q-#,b
aU-p-#,b>aU-Q-#,b
OY-p-#,b>OY-Q-#,b
i:-p-#,b>i:-Q-#,b
e:-p-#,b>e:-Q-#,b
E:-p-#,b>E:-Q-#,b
a:-p-#,b>a:-Q-#,b
o:-p-#,b>o:-Q-#,b
u:-p-#,b>u:-Q-#,b
y:-p-#,b>y:-Q-#,b
P2:-p-#,b>P2:-Q-#,b
-p,#-b>-&-b
-p,#,b->-&,p-
-p-#,t>-b-#,t
I-p-#,t>I-Q-#,t
E-p-#,t>E-Q-#,t
a-p-#,t>a-Q-#,t
O-p-#,t>O-Q-#,t
U-p-#,t>U-Q-#,t
Y-p-#,t>Y-Q-#,t
P9-p-#,t>P9-Q-#,t
@-p-#,t>@-Q-#,t
P6-p-#,t>P6-Q-#,t
aI-p-#,t>aI-Q-#,t
aU-p-#,t>aU-Q-#,t
OY-p-#,t>OY-Q-#,t
i:-p-#,t>i:-Q-#,t
e:-p-#,t>e:-Q-#,t
E:-p-#,t>E:-Q-#,t
a:-p-#,t>a:-Q-#,t
o:-p-#,t>o:-Q-#,t
u:-p-#,t>u:-Q-#,t
y:-p-#,t>y:-Q-#,t
P2:-p-#,t>P2:-Q-#,t
-p,#-t>-&-t
-p-#,d>-b-#,d
I-p-#,d>I-Q-#,d
E-p-#,d>E-Q-#,d
a-p-#,d>a-Q-#,d
O-p-#,d>O-Q-#,d
U-p-#,d>U-Q-#,d
Y-p-#,d>Y-Q-#,d
P9-p-#,d>P9-Q-#,d
@-p-#,d>@-Q-#,d
P6-p-#,d>P6-Q-#,d
aI-p-#,d>aI-Q-#,d
aU-p-#,d>aU-Q-#,d
OY-p-#,d>OY-Q-#,d
i:-p-#,d>i:-Q-#,d
e:-p-#,d>e:-Q-#,d
E:-p-#,d>E:-Q-#,d
a:-p-#,d>a:-Q-#,d
o:-p-#,d>o:-Q-#,d
u:-p-#,d>u:-Q-#,d
y:-p-#,d>y:-Q-#,d
P2:-p-#,d>P2:-Q-#,d
p,#-d->p,#-t-
-p,#-d>-&-d
-p-#,k>-b-#,k
I-p-#,k>I-Q-#,k
E-p-#,k>E-Q-#,k
a-p-#,k>a-Q-#,k
O-p-#,k>O-Q-#,k
U-p-#,k>U-Q-#,k
Y-p-#,k>Y-Q-#,k
P9-p-#,k>P9-Q-#,k
@-p-#,k>@-Q-#,k
P6-p-#,k>P6-Q-#,k
aI-p-#,k>aI-Q-#,k
aU-p-#,k>aU-Q-#,k
OY-p-#,k>OY-Q-#,k
i:-p-#,k>i:-Q-#,k
e:-p-#,k>e:-Q-#,k
E:-p-#,k>E:-Q-#,k
a:-p-#,k>a:-Q-#,k
o:-p-#,k>o:-Q-#,k
u:-p-#,k>u:-Q-#,k
y:-p-#,k>y:-Q-#,k
P2:-p-#,k>P2:-Q-#,k
-p,#-k>-&-k
-p-#,g>-b-#,g
I-p-#,g>I-Q-#,g
E-p-#,g>E-Q-#,g
a-p-#,g>a-Q-#,g
O-p-#,g>O-Q-#,g
U-p-#,g>U-Q-#,g
Y-p-#,g>Y-Q-#,g
P9-p-#,g>P9-Q-#,g
@-p-#,g>@-Q-#,g
P6-p-#,g>P6-Q-#,g
aI-p-#,g>aI-Q-#,g
aU-p-#,g>aU-Q-#,g
OY-p-#,g>OY-Q-#,g
i:-p-#,g>i:-Q-#,g
e:-p-#,g>e:-Q-#,g
E:-p-#,g>E:-Q-#,g
a:-p-#,g>a:-Q-#,g
o:-p-#,g>o:-Q-#,g
u:-p-#,g>u:-Q-#,g
y:-p-#,g>y:-Q-#,g
P2:-p-#,g>P2:-Q-#,g
p,#-g->p,#-k-
-p,#-g>-&-g
p,#-Q->p,#--
-p,#,Q->-b,#-
-p,#-f>-&-f
I-p-#,f>I-Q-#,f
E-p-#,f>E-Q-#,f
a-p-#,f>a-Q-#,f
O-p-#,f>O-Q-#,f
U-p-#,f>U-Q-#,f
Y-p-#,f>Y-Q-#,f
P9-p-#,f>P9-Q-#,f
@-p-#,f>@-Q-#,f
P6-p-#,f>P6-Q-#,f
aI-p-#,f>aI-Q-#,f
aU-p-#,f>aU-Q-#,f
OY-p-#,f>OY-Q-#,f
i:-p-#,f>i:-Q-#,f
e:-p-#,f>e:-Q-#,f
E:-p-#,f>E:-Q-#,f
a:-p-#,f>a:-Q-#,f
o:-p-#,f>o:-Q-#,f
u:-p-#,f>u:-Q-#,f
y:-p-#,f>y:-Q-#,f
P2:-p-#,f>P2:-Q-#,f
-p-#,f>-b-#,f
-p-#,f>-v-#,f
-p-#,v>-b-#,v
I-p-#,v>I-Q-#,v
E-p-#,v>E-Q-#,v
a-p-#,v>a-Q-#,v
O-p-#,v>O-Q-#,v
U-p-#,v>U-Q-#,v
Y-p-#,v>Y-Q-#,v
P9-p-#,v>P9-Q-#,v
@-p-#,v>@-Q-#,v
P6-p-#,v>P6-Q-#,v
aI-p-#,v>aI-Q-#,v
aU-p-#,v>aU-Q-#,v
OY-p-#,v>OY-Q-#,v
i:-p-#,v>i:-Q-#,v
e:-p-#,v>e:-Q-#,v
E:-p-#,v>E:-Q-#,v
a:-p-#,v>a:-Q-#,v
o:-p-#,v>o:-Q-#,v
u:-p-#,v>u:-Q-#,v
y:-p-#,v>y:-Q-#,v
P2:-p-#,v>P2:-Q-#,v
p,#-v->p,#-f-
-p,#-v>-&-v
#,p-s->#,p-z-
#-p,s->#-b,z-
-p-#,z>-b-#,z
p,#-z->p,#-s-
-p,#,z->-b,#,s-
I-p-#,z>I-Q-#,z
E-p-#,z>E-Q-#,z
a-p-#,z>a-Q-#,z
O-p-#,z>O-Q-#,z
U-p-#,z>U-Q-#,z
Y-p-#,z>Y-Q-#,z
P9-p-#,z>P9-Q-#,z
@-p-#,z>@-Q-#,z
P6-p-#,z>P6-Q-#,z
aI-p-#,z>aI-Q-#,z
aU-p-#,z>aU-Q-#,z
OY-p-#,z>OY-Q-#,z
i:-p-#,z>i:-Q-#,z
e:-p-#,z>e:-Q-#,z
E:-p-#,z>E:-Q-#,z
a:-p-#,z>a:-Q-#,z
o:-p-#,z>o:-Q-#,z
u:-p-#,z>u:-Q-#,z
y:-p-#,z>y:-Q-#,z
P2:-p-#,z>P2:-Q-#,z
-p-#,z>-s-#,z
-p-#,S>-b-#,S
-p-#,S>-f-#,S
-p-#,S>-v-#,S
I-p-#,S>I-Q-#,S
E-p-#,S>E-Q-#,S
a-p-#,S>a-Q-#,S
O-p-#,S>O-Q-#,S
U-p-#,S>U-Q-#,S
Y-p-#,S>Y-Q-#,S
P9-p-#,S>P9-Q-#,S
@-p-#,S>@-Q-#,S
P6-p-#,S>P6-Q-#,S
aI-p-#,S>aI-Q-#,S
aU-p-#,S>aU-Q-#,S
OY-p-#,S>OY-Q-#,S
i:-p-#,S>i:-Q-#,S
e:-p-#,S>e:-Q-#,S
E:-p-#,S>E:-Q-#,S
a:-p-#,S>a:-Q-#,S
o:-p-#,S>o:-Q-#,S
u:-p-#,S>u:-Q-#,S
y:-p-#,S>y:-Q-#,S
P2:-p-#,S>P2:-Q-#,S
-p-#,Z>-b-#,Z
p,#-Z->p,#-S-
I-p-#,Z>I-Q-#,Z
E-p-#,Z>E-Q-#,Z
a-p-#,Z>a-Q-#,Z
O-p-#,Z>O-Q-#,Z
U-p-#,Z>U-Q-#,Z
Y-p-#,Z>Y-Q-#,Z
P9-p-#,Z>P9-Q-#,Z
@-p-#,Z>@-Q-#,Z
P6-p-#,Z>P6-Q-#,Z
aI-p-#,Z>aI-Q-#,Z
aU-p-#,Z>aU-Q-#,Z
OY-p-#,Z>OY-Q-#,Z
i:-p-#,Z>i:-Q-#,Z
e:-p-#,Z>e:-Q-#,Z
E:-p-#,Z>E:-Q-#,Z
a:-p-#,Z>a:-Q-#,Z
o:-p-#,Z>o:-Q-#,Z
u:-p-#,Z>u:-Q-#,Z
y:-p-#,Z>y:-Q-#,Z
P2:-p-#,Z>P2:-Q-#,Z
-p-#,Z>-v-#,Z
-p-#,C>-b-#,C
-v,p-#,C>-Q-#,C
-p-#,C>--#,C
-p-#,j>-b-#,j
p,#-j->p,#-C-
I-p-#,j>I-Q-#,j
E-p-#,j>E-Q-#,j
a-p-#,j>a-Q-#,j
O-p-#,j>O-Q-#,j
U-p-#,j>U-Q-#,j
Y-p-#,j>Y-Q-#,j
P9-p-#,j>P9-Q-#,j
@-p-#,j>@-Q-#,j
P6-p-#,j>P6-Q-#,j
aI-p-#,j>aI-Q-#,j
aU-p-#,j>aU-Q-#,j
OY-p-#,j>OY-Q-#,j
i:-p-#,j>i:-Q-#,j
e:-p-#,j>e:-Q-#,j
E:-p-#,j>E:-Q-#,j
a:-p-#,j>a:-Q-#,j
o:-p-#,j>o:-Q-#,j
u:-p-#,j>u:-Q-#,j
y:-p-#,j>y:-Q-#,j
P2:-p-#,j>P2:-Q-#,j
p,#-h->p,#--
-p-#,h>-b-#,h
-p,#,h->-b,#-
I-p-#,m>I-Q-#,m
E-p-#,m>E-Q-#,m
a-p-#,m>a-Q-#,m
O-p-#,m>O-Q-#,m
U-p-#,m>U-Q-#,m
Y-p-#,m>Y-Q-#,m
P9-p-#,m>P9-Q-#,m
@-p-#,m>@-Q-#,m
P6-p-#,m>P6-Q-#,m
aI-p-#,m>aI-Q-#,m
aU-p-#,m>aU-Q-#,m
OY-p-#,m>OY-Q-#,m
i:-p-#,m>i:-Q-#,m
e:-p-#,m>e:-Q-#,m
E:-p-#,m>E:-Q-#,m
a:-p-#,m>a:-Q-#,m
o:-p-#,m>o:-Q-#,m
u:-p-#,m>u:-Q-#,m
y:-p-#,m>y:-Q-#,m
P2:-p-#,m>P2:-Q-#,m
-p-#,m>-b-#,m
-p,#-m>-&-m
I-p-#,n>I-Q-#,n
E-p-#,n>E-Q-#,n
a-p-#,n>a-Q-#,n
O-p-#,n>O-Q-#,n
U-p-#,n>U-Q-#,n
Y-p-#,n>Y-Q-#,n
P9-p-#,n>P9-Q-#,n
@-p-#,n>@-Q-#,n
P6-p-#,n>P6-Q-#,n
aI-p-#,n>aI-Q-#,n
aU-p-#,n>aU-Q-#,n
OY-p-#,n>OY-Q-#,n
i:-p-#,n>i:-Q-#,n
e:-p-#,n>e:-Q-#,n
E:-p-#,n>E:-Q-#,n
a:-p-#,n>a:-Q-#,n
o:-p-#,n>o:-Q-#,n
u:-p-#,n>u:-Q-#,n
y:-p-#,n>y:-Q-#,n
P2:-p-#,n>P2:-Q-#,n
p,#-n->p,#-m-
-p,#,n->-b,#,m-
-p-#,n>--#,n
-p-#,l>-b-#,l
I-p-#,l>I-Q-#,l
E-p-#,l>E-Q-#,l
a-p-#,l>a-Q-#,l
O-p-#,l>O-Q-#,l
U-p-#,l>U-Q-#,l
Y-p-#,l>Y-Q-#,l
P9-p-#,l>P9-Q-#,l
@-p-#,l>@-Q-#,l
P6-p-#,l>P6-Q-#,l
aI-p-#,l>aI-Q-#,l
aU-p-#,l>aU-Q-#,l
OY-p-#,l>OY-Q-#,l
i:-p-#,l>i:-Q-#,l
e:-p-#,l>e:-Q-#,l
E:-p-#,l>E:-Q-#,l
a:-p-#,l>a:-Q-#,l
o:-p-#,l>o:-Q-#,l
u:-p-#,l>u:-Q-#,l
y:-p-#,l>y:-Q-#,l
P2:-p-#,l>P2:-Q-#,l
-p-#,l>--#,l
-p-#,r>-b-#,r
I-p-#,r>I-Q-#,r
E-p-#,r>E-Q-#,r
a-p-#,r>a-Q-#,r
O-p-#,r>O-Q-#,r
U-p-#,r>U-Q-#,r
Y-p-#,r>Y-Q-#,r
P9-p-#,r>P9-Q-#,r
@-p-#,r>@-Q-#,r
P6-p-#,r>P6-Q-#,r
aI-p-#,r>aI-Q-#,r
aU-p-#,r>aU-Q-#,r
OY-p-#,r>OY-Q-#,r
i:-p-#,r>i:-Q-#,r
e:-p-#,r>e:-Q-#,r
E:-p-#,r>E:-Q-#,r
a:-p-#,r>a:-Q-#,r
o:-p-#,r>o:-Q-#,r
u:-p-#,r>u:-Q-#,r
y:-p-#,r>y:-Q-#,r
P2:-p-#,r>P2:-Q-#,r
#-b-r>#-p-r
#-b-j>#-p-j
#-b,j->#-p,C-
I-t-#,p>I-Q-#,p
E-t-#,p>E-Q-#,p
a-t-#,p>a-Q-#,p
O-t-#,p>O-Q-#,p
U-t-#,p>U-Q-#,p
Y-t-#,p>Y-Q-#,p
P9-t-#,p>P9-Q-#,p
@-t-#,p>@-Q-#,p
P6-t-#,p>P6-Q-#,p
aI-t-#,p>aI-Q-#,p
aU-t-#,p>aU-Q-#,p
OY-t-#,p>OY-Q-#,p
i:-t-#,p>i:-Q-#,p
e:-t-#,p>e:-Q-#,p
E:-t-#,p>E:-Q-#,p
a:-t-#,p>a:-Q-#,p
o:-t-#,p>o:-Q-#,p
u:-t-#,p>u:-Q-#,p
y:-t-#,p>y:-Q-#,p
P2:-t-#,p>P2:-Q-#,p
-t,#-p>-&-p
-t-#,b>-d-#,b
I-t-#,b>I-Q-#,b
E-t-#,b>E-Q-#,b
a-t-#,b>a-Q-#,b
O-t-#,b>O-Q-#,b
U-t-#,b>U-Q-#,b
Y-t-#,b>Y-Q-#,b
P9-t-#,b>P9-Q-#,b
@-t-#,b>@-Q-#,b
P6-t-#,b>P6-Q-#,b
aI-t-#,b>aI-Q-#,b
aU-t-#,b>aU-Q-#,b
OY-t-#,b>OY-Q-#,b
i:-t-#,b>i:-Q-#,b
e:-t-#,b>e:-Q-#,b
E:-t-#,b>E:-Q-#,b
a:-t-#,b>a:-Q-#,b
o:-t-#,b>o:-Q-#,b
u:-t-#,b>u:-Q-#,b
y:-t-#,b>y:-Q-#,b
P2:-t-#,b>P2:-Q-#,b
-t-#,b>-p-#,b
-t,#-b>-&-b
t,#-b->t,#-p-
I-t,#,b->I-Q,#,p-
E-t,#,b->E-Q,#,p-
a-t,#,b->a-Q,#,p-
O-t,#,b->O-Q,#,p-
U-t,#,b->U-Q,#,p-
Y-t,#,b->Y-Q,#,p-
P9-t,#,b->P9-Q,#,p-
@-t,#,b->@-Q,#,p-
P6-t,#,b->P6-Q,#,p-
aI-t,#,b->aI-Q,#,p-
aU-t,#,b->aU-Q,#,p-
OY-t,#,b->OY-Q,#,p-
i:-t,#,b->i:-Q,#,p-
e:-t,#,b->e:-Q,#,p-
E:-t,#,b->E:-Q,#,p-
a:-t,#,b->a:-Q,#,p-
o:-t,#,b->o:-Q,#,p-
u:-t,#,b->u:-Q,#,p-
y:-t,#,b->y:-Q,#,p-
P2:-t,#,b->P2:-Q,#,p-
-t,#,b->-&,p-
I-t-#,t>I-Q-#,t
E-t-#,t>E-Q-#,t
a-t-#,t>a-Q-#,t
O-t-#,t>O-Q-#,t
U-t-#,t>U-Q-#,t
Y-t-#,t>Y-Q-#,t
P9-t-#,t>P9-Q-#,t
@-t-#,t>@-Q-#,t
P6-t-#,t>P6-Q-#,t
aI-t-#,t>aI-Q-#,t
aU-t-#,t>aU-Q-#,t
OY-t-#,t>OY-Q-#,t
i:-t-#,t>i:-Q-#,t
e:-t-#,t>e:-Q-#,t
E:-t-#,t>E:-Q-#,t
a:-t-#,t>a:-Q-#,t
o:-t-#,t>o:-Q-#,t
u:-t-#,t>u:-Q-#,t
y:-t-#,t>y:-Q-#,t
P2:-t-#,t>P2:-Q-#,t
-t,#-t>-&-t
-t,#,d->-&,t-
I-t-#,d>I-Q-#,d
E-t-#,d>E-Q-#,d
a-t-#,d>a-Q-#,d
O-t-#,d>O-Q-#,d
U-t-#,d>U-Q-#,d
Y-t-#,d>Y-Q-#,d
P9-t-#,d>P9-Q-#,d
@-t-#,d>@-Q-#,d
P6-t-#,d>P6-Q-#,d
aI-t-#,d>aI-Q-#,d
aU-t-#,d>aU-Q-#,d
OY-t-#,d>OY-Q-#,d
i:-t-#,d>i:-Q-#,d
e:-t-#,d>e:-Q-#,d
E:-t-#,d>E:-Q-#,d
a:-t-#,d>a:-Q-#,d
o:-t-#,d>o:-Q-#,d
u:-t-#,d>u:-Q-#,d
y:-t-#,d>y:-Q-#,d
P2:-t-#,d>P2:-Q-#,d
I-t-#,k>I-Q-#,k
E-t-#,k>E-Q-#,k
a-t-#,k>a-Q-#,k
O-t-#,k>O-Q-#,k
U-t-#,k>U-Q-#,k
Y-t-#,k>Y-Q-#,k
P9-t-#,k>P9-Q-#,k
@-t-#,k>@-Q-#,k
P6-t-#,k>P6-Q-#,k
aI-t-#,k>aI-Q-#,k
aU-t-#,k>aU-Q-#,k
OY-t-#,k>OY-Q-#,k
i:-t-#,k>i:-Q-#,k
e:-t-#,k>e:-Q-#,k
E:-t-#,k>E:-Q-#,k
a:-t-#,k>a:-Q-#,k
o:-t-#,k>o:-Q-#,k
u:-t-#,k>u:-Q-#,k
y:-t-#,k>y:-Q-#,k
P2:-t-#,k>P2:-Q-#,k
-t-#,k>-g-#,k
-t-#,k>-d-#,k
-t,#-k>-&-k
-t-#,g>-k-#,g
I-t-#,g>I-Q-#,g
E-t-#,g>E-Q-#,g
a-t-#,g>a-Q-#,g
O-t-#,g>O-Q-#,g
U-t-#,g>U-Q-#,g
Y-t-#,g>Y-Q-#,g
P9-t-#,g>P9-Q-#,g
@-t-#,g>@-Q-#,g
P6-t-#,g>P6-Q-#,g
aI-t-#,g>aI-Q-#,g
aU-t-#,g>aU-Q-#,g
OY-t-#,g>OY-Q-#,g
i:-t-#,g>i:-Q-#,g
e:-t-#,g>e:-Q-#,g
E:-t-#,g>E:-Q-#,g
a:-t-#,g>a:-Q-#,g
o:-t-#,g>o:-Q-#,g
u:-t-#,g>u:-Q-#,g
y:-t-#,g>y:-Q-#,g
P2:-t-#,g>P2:-Q-#,g
-t-#,g>-d-#,g
-t,#-g>-&-g
t,#-g->t,#-k-
I-t,#,g->I-Q,#,k-
E-t,#,g->E-Q,#,k-
a-t,#,g->a-Q,#,k-
O-t,#,g->O-Q,#,k-
U-t,#,g->U-Q,#,k-
Y-t,#,g->Y-Q,#,k-
P9-t,#,g->P9-Q,#,k-
@-t,#,g->@-Q,#,k-
P6-t,#,g->P6-Q,#,k-
aI-t,#,g->aI-Q,#,k-
aU-t,#,g->aU-Q,#,k-
OY-t,#,g->OY-Q,#,k-
i:-t,#,g->i:-Q,#,k-
e:-t,#,g->e:-Q,#,k-
E:-t,#,g->E:-Q,#,k-
a:-t,#,g->a:-Q,#,k-
o:-t,#,g->o:-Q,#,k-
u:-t,#,g->u:-Q,#,k-
y:-t,#,g->y:-Q,#,k-
P2:-t,#,g->P2:-Q,#,k-
-t,#,g->-&,k-
-t,#-Q>-&-Q
t,#-Q->t,#--
I-t-#,f>I-Q-#,f
E-t-#,f>E-Q-#,f
a-t-#,f>a-Q-#,f
O-t-#,f>O-Q-#,f
U-t-#,f>U-Q-#,f
Y-t-#,f>Y-Q-#,f
P9-t-#,f>P9-Q-#,f
@-t-#,f>@-Q-#,f
P6-t-#,f>P6-Q-#,f
aI-t-#,f>aI-Q-#,f
aU-t-#,f>aU-Q-#,f
OY-t-#,f>OY-Q-#,f
i:-t-#,f>i:-Q-#,f
e:-t-#,f>e:-Q-#,f
E:-t-#,f>E:-Q-#,f
a:-t-#,f>a:-Q-#,f
o:-t-#,f>o:-Q-#,f
u:-t-#,f>u:-Q-#,f
y:-t-#,f>y:-Q-#,f
P2:-t-#,f>P2:-Q-#,f
-t-#,f>-d-#,f
I-t-#,f>I-p-#,f
E-t-#,f>E-p-#,f
a-t-#,f>a-p-#,f
O-t-#,f>O-p-#,f
U-t-#,f>U-p-#,f
Y-t-#,f>Y-p-#,f
P9-t-#,f>P9-p-#,f
@-t-#,f>@-p-#,f
P6-t-#,f>P6-p-#,f
aI-t-#,f>aI-p-#,f
aU-t-#,f>aU-p-#,f
OY-t-#,f>OY-p-#,f
i:-t-#,f>i:-p-#,f
e:-t-#,f>e:-p-#,f
E:-t-#,f>E:-p-#,f
a:-t-#,f>a:-p-#,f
o:-t-#,f>o:-p-#,f
u:-t-#,f>u:-p-#,f
y:-t-#,f>y:-p-#,f
P2:-t-#,f>P2:-p-#,f
-t,#-f>-&-f
-t-#,v>-d-#,v
t,#-v->t,#-f-
I-t-#,v>I-Q-#,v
E-t-#,v>E-Q-#,v
a-t-#,v>a-Q-#,v
O-t-#,v>O-Q-#,v
U-t-#,v>U-Q-#,v
Y-t-#,v>Y-Q-#,v
P9-t-#,v>P9-Q-#,v
@-t-#,v>@-Q-#,v
P6-t-#,v>P6-Q-#,v
aI-t-#,v>aI-Q-#,v
aU-t-#,v>aU-Q-#,v
OY-t-#,v>OY-Q-#,v
i:-t-#,v>i:-Q-#,v
e:-t-#,v>e:-Q-#,v
E:-t-#,v>E:-Q-#,v
a:-t-#,v>a:-Q-#,v
o:-t-#,v>o:-Q-#,v
u:-t-#,v>u:-Q-#,v
y:-t-#,v>y:-Q-#,v
P2:-t-#,v>P2:-Q-#,v
-t-#,v>-b-#,v
-t,#-v>-&-v
t,#-z->t,#-s-
I-t-#,z>I-Q-#,z
E-t-#,z>E-Q-#,z
a-t-#,z>a-Q-#,z
O-t-#,z>O-Q-#,z
U-t-#,z>U-Q-#,z
Y-t-#,z>Y-Q-#,z
P9-t-#,z>P9-Q-#,z
@-t-#,z>@-Q-#,z
P6-t-#,z>P6-Q-#,z
aI-t-#,z>aI-Q-#,z
aU-t-#,z>aU-Q-#,z
OY-t-#,z>OY-Q-#,z
i:-t-#,z>i:-Q-#,z
e:-t-#,z>e:-Q-#,z
E:-t-#,z>E:-Q-#,z
a:-t-#,z>a:-Q-#,z
o:-t-#,z>o:-Q-#,z
u:-t-#,z>u:-Q-#,z
y:-t-#,z>y:-Q-#,z
P2:-t-#,z>P2:-Q-#,z
-t,#,z->-d,#,s-
-t-#,z>-d-#,z
-t,#,z->-&,s-
-t-#,z>--#,z
#-t-S>#-d-S
I-t-#,S>I-Q-#,S
E-t-#,S>E-Q-#,S
a-t-#,S>a-Q-#,S
O-t-#,S>O-Q-#,S
U-t-#,S>U-Q-#,S
Y-t-#,S>Y-Q-#,S
P9-t-#,S>P9-Q-#,S
@-t-#,S>@-Q-#,S
P6-t-#,S>P6-Q-#,S
aI-t-#,S>aI-Q-#,S
aU-t-#,S>aU-Q-#,S
OY-t-#,S>OY-Q-#,S
i:-t-#,S>i:-Q-#,S
e:-t-#,S>e:-Q-#,S
E:-t-#,S>E:-Q-#,S
a:-t-#,S>a:-Q-#,S
o:-t-#,S>o:-Q-#,S
u:-t-#,S>u:-Q-#,S
y:-t-#,S>y:-Q-#,S
P2:-t-#,S>P2:-Q-#,S
-t-#,S>-d-#,S
-t,#-S>-&-S
-t-#,Z>-d-#,Z
I-t-#,Z>I-Q-#,Z
E-t-#,Z>E-Q-#,Z
a-t-#,Z>a-Q-#,Z
O-t-#,Z>O-Q-#,Z
U-t-#,Z>U-Q-#,Z
Y-t-#,Z>Y-Q-#,Z
P9-t-#,Z>P9-Q-#,Z
@-t-#,Z>@-Q-#,Z
P6-t-#,Z>P6-Q-#,Z
aI-t-#,Z>aI-Q-#,Z
aU-t-#,Z>aU-Q-#,Z
OY-t-#,Z>OY-Q-#,Z
i:-t-#,Z>i:-Q-#,Z
e:-t-#,Z>e:-Q-#,Z
E:-t-#,Z>E:-Q-#,Z
a:-t-#,Z>a:-Q-#,Z
o:-t-#,Z>o:-Q-#,Z
u:-t-#,Z>u:-Q-#,Z
y:-t-#,Z>y:-Q-#,Z
P2:-t-#,Z>P2:-Q-#,Z
-t-#,Z>--#,Z
-t-#,Z>-S-#,Z
-t,#,Z->-&,S-
t,#-Z->t,#-S-
-t-#,j>-d-#,j
I-t-#,j>I-Q-#,j
E-t-#,j>E-Q-#,j
a-t-#,j>a-Q-#,j
O-t-#,j>O-Q-#,j
U-t-#,j>U-Q-#,j
Y-t-#,j>Y-Q-#,j
P9-t-#,j>P9-Q-#,j
@-t-#,j>@-Q-#,j
P6-t-#,j>P6-Q-#,j
aI-t-#,j>aI-Q-#,j
aU-t-#,j>aU-Q-#,j
OY-t-#,j>OY-Q-#,j
i:-t-#,j>i:-Q-#,j
e:-t-#,j>e:-Q-#,j
E:-t-#,j>E:-Q-#,j
a:-t-#,j>a:-Q-#,j
o:-t-#,j>o:-Q-#,j
u:-t-#,j>u:-Q-#,j
y:-t-#,j>y:-Q-#,j
P2:-t-#,j>P2:-Q-#,j
t,#-j->t,#-C-
-t-#,h>-d-#,h
t,#-h->t,#--
-t,#,h->-d,#-
I-t-#,h>I-Q-#,h
E-t-#,h>E-Q-#,h
a-t-#,h>a-Q-#,h
O-t-#,h>O-Q-#,h
U-t-#,h>U-Q-#,h
Y-t-#,h>Y-Q-#,h
P9-t-#,h>P9-Q-#,h
@-t-#,h>@-Q-#,h
P6-t-#,h>P6-Q-#,h
aI-t-#,h>aI-Q-#,h
aU-t-#,h>aU-Q-#,h
OY-t-#,h>OY-Q-#,h
i:-t-#,h>i:-Q-#,h
e:-t-#,h>e:-Q-#,h
E:-t-#,h>E:-Q-#,h
a:-t-#,h>a:-Q-#,h
o:-t-#,h>o:-Q-#,h
u:-t-#,h>u:-Q-#,h
y:-t-#,h>y:-Q-#,h
P2:-t-#,h>P2:-Q-#,h
-t-#,m>-d-#,m
I-t-#,m>I-Q-#,m
E-t-#,m>E-Q-#,m
a-t-#,m>a-Q-#,m
O-t-#,m>O-Q-#,m
U-t-#,m>U-Q-#,m
Y-t-#,m>Y-Q-#,m
P9-t-#,m>P9-Q-#,m
@-t-#,m>@-Q-#,m
P6-t-#,m>P6-Q-#,m
aI-t-#,m>aI-Q-#,m
aU-t-#,m>aU-Q-#,m
OY-t-#,m>OY-Q-#,m
i:-t-#,m>i:-Q-#,m
e:-t-#,m>e:-Q-#,m
E:-t-#,m>E:-Q-#,m
a:-t-#,m>a:-Q-#,m
o:-t-#,m>o:-Q-#,m
u:-t-#,m>u:-Q-#,m
y:-t-#,m>y:-Q-#,m
P2:-t-#,m>P2:-Q-#,m
-t-#,m>--#,m
-t-#,m>-p-#,m
-t-#,m>-b-#,m
I-t-#,n>I-Q-#,n
E-t-#,n>E-Q-#,n
a-t-#,n>a-Q-#,n
O-t-#,n>O-Q-#,n
U-t-#,n>U-Q-#,n
Y-t-#,n>Y-Q-#,n
P9-t-#,n>P9-Q-#,n
@-t-#,n>@-Q-#,n
P6-t-#,n>P6-Q-#,n
aI-t-#,n>aI-Q-#,n
aU-t-#,n>aU-Q-#,n
OY-t-#,n>OY-Q-#,n
i:-t-#,n>i:-Q-#,n
e:-t-#,n>e:-Q-#,n
E:-t-#,n>E:-Q-#,n
a:-t-#,n>a:-Q-#,n
o:-t-#,n>o:-Q-#,n
u:-t-#,n>u:-Q-#,n
y:-t-#,n>y:-Q-#,n
P2:-t-#,n>P2:-Q-#,n
-t-#,n>-d-#,n
-t,#-n>-&-n
-t-#,l>-d-#,l
I-t-#,l>I-Q-#,l
E-t-#,l>E-Q-#,l
a-t-#,l>a-Q-#,l
O-t-#,l>O-Q-#,l
U-t-#,l>U-Q-#,l
Y-t-#,l>Y-Q-#,l
P9-t-#,l>P9-Q-#,l
@-t-#,l>@-Q-#,l
P6-t-#,l>P6-Q-#,l
aI-t-#,l>aI-Q-#,l
aU-t-#,l>aU-Q-#,l
OY-t-#,l>OY-Q-#,l
i:-t-#,l>i:-Q-#,l
e:-t-#,l>e:-Q-#,l
E:-t-#,l>E:-Q-#,l
a:-t-#,l>a:-Q-#,l
o:-t-#,l>o:-Q-#,l
u:-t-#,l>u:-Q-#,l
y:-t-#,l>y:-Q-#,l
P2:-t-#,l>P2:-Q-#,l
I-t-#,r>I-Q-#,r
E-t-#,r>E-Q-#,r
a-t-#,r>a-Q-#,r
O-t-#,r>O-Q-#,r
U-t-#,r>U-Q-#,r
Y-t-#,r>Y-Q-#,r
P9-t-#,r>P9-Q-#,r
@-t-#,r>@-Q-#,r
P6-t-#,r>P6-Q-#,r
aI-t-#,r>aI-Q-#,r
aU-t-#,r>aU-Q-#,r
OY-t-#,r>OY-Q-#,r
i:-t-#,r>i:-Q-#,r
e:-t-#,r>e:-Q-#,r
E:-t-#,r>E:-Q-#,r
a:-t-#,r>a:-Q-#,r
o:-t-#,r>o:-Q-#,r
u:-t-#,r>u:-Q-#,r
y:-t-#,r>y:-Q-#,r
P2:-t-#,r>P2:-Q-#,r
a:-k-#>a:-x-#
a-k-#>a-x-#
o:-k-#>o:-x-#
o-k-#>o-x-#
O-k-#>O-x-#
u:-k-#>u:-x-#
u-k-#>u-x-#
U-k-#>U-x-#
i:-k-#>i:-C-#
i-k-#>i-C-#
I-k-#>I-C-#
e:-k-#>e:-C-#
e-k-#>e-C-#
E:-k-#>E:-C-#
y:-k-#>y:-C-#
y-k-#>y-C-#
Y-k-#>Y-C-#
P2:-k-#>P2:-C-#
P2-k-#>P2-C-#
P9-k-#>P9-C-#
I-k-#,p>I-Q-#,p
E-k-#,p>E-Q-#,p
a-k-#,p>a-Q-#,p
O-k-#,p>O-Q-#,p
U-k-#,p>U-Q-#,p
Y-k-#,p>Y-Q-#,p
P9-k-#,p>P9-Q-#,p
@-k-#,p>@-Q-#,p
P6-k-#,p>P6-Q-#,p
aI-k-#,p>aI-Q-#,p
aU-k-#,p>aU-Q-#,p
OY-k-#,p>OY-Q-#,p
i:-k-#,p>i:-Q-#,p
e:-k-#,p>e:-Q-#,p
E:-k-#,p>E:-Q-#,p
a:-k-#,p>a:-Q-#,p
o:-k-#,p>o:-Q-#,p
u:-k-#,p>u:-Q-#,p
y:-k-#,p>y:-Q-#,p
P2:-k-#,p>P2:-Q-#,p
-k-#,p>-g-#,p
-k,#-p>-&-p
I-k-#,b>I-Q-#,b
E-k-#,b>E-Q-#,b
a-k-#,b>a-Q-#,b
O-k-#,b>O-Q-#,b
U-k-#,b>U-Q-#,b
Y-k-#,b>Y-Q-#,b
P9-k-#,b>P9-Q-#,b
@-k-#,b>@-Q-#,b
P6-k-#,b>P6-Q-#,b
aI-k-#,b>aI-Q-#,b
aU-k-#,b>aU-Q-#,b
OY-k-#,b>OY-Q-#,b
i:-k-#,b>i:-Q-#,b
e:-k-#,b>e:-Q-#,b
E:-k-#,b>E:-Q-#,b
a:-k-#,b>a:-Q-#,b
o:-k-#,b>o:-Q-#,b
u:-k-#,b>u:-Q-#,b
y:-k-#,b>y:-Q-#,b
P2:-k-#,b>P2:-Q-#,b
-k-#,b>-g-#,b
-k-#,b>--#,b
k,#-b->k,#-p-
-k-#,t>-g-#,t
I-k-#,t>I-Q-#,t
E-k-#,t>E-Q-#,t
a-k-#,t>a-Q-#,t
O-k-#,t>O-Q-#,t
U-k-#,t>U-Q-#,t
Y-k-#,t>Y-Q-#,t
P9-k-#,t>P9-Q-#,t
@-k-#,t>@-Q-#,t
P6-k-#,t>P6-Q-#,t
aI-k-#,t>aI-Q-#,t
aU-k-#,t>aU-Q-#,t
OY-k-#,t>OY-Q-#,t
i:-k-#,t>i:-Q-#,t
e:-k-#,t>e:-Q-#,t
E:-k-#,t>E:-Q-#,t
a:-k-#,t>a:-Q-#,t
o:-k-#,t>o:-Q-#,t
u:-k-#,t>u:-Q-#,t
y:-k-#,t>y:-Q-#,t
P2:-k-#,t>P2:-Q-#,t
-k,#-t>-&-t
-k,#,t->-&,d-
-k-#,d>-g-#,d
I-k-#,d>I-Q-#,d
E-k-#,d>E-Q-#,d
a-k-#,d>a-Q-#,d
O-k-#,d>O-Q-#,d
U-k-#,d>U-Q-#,d
Y-k-#,d>Y-Q-#,d
P9-k-#,d>P9-Q-#,d
@-k-#,d>@-Q-#,d
P6-k-#,d>P6-Q-#,d
aI-k-#,d>aI-Q-#,d
aU-k-#,d>aU-Q-#,d
OY-k-#,d>OY-Q-#,d
i:-k-#,d>i:-Q-#,d
e:-k-#,d>e:-Q-#,d
E:-k-#,d>E:-Q-#,d
a:-k-#,d>a:-Q-#,d
o:-k-#,d>o:-Q-#,d
u:-k-#,d>u:-Q-#,d
y:-k-#,d>y:-Q-#,d
P2:-k-#,d>P2:-Q-#,d
-k,#-d>-&-d
k,#-d->k,#-t-
I-k,#,d->I-Q,#,t-
E-k,#,d->E-Q,#,t-
a-k,#,d->a-Q,#,t-
O-k,#,d->O-Q,#,t-
U-k,#,d->U-Q,#,t-
Y-k,#,d->Y-Q,#,t-
P9-k,#,d->P9-Q,#,t-
@-k,#,d->@-Q,#,t-
P6-k,#,d->P6-Q,#,t-
aI-k,#,d->aI-Q,#,t-
aU-k,#,d->aU-Q,#,t-
OY-k,#,d->OY-Q,#,t-
i:-k,#,d->i:-Q,#,t-
e:-k,#,d->e:-Q,#,t-
E:-k,#,d->E:-Q,#,t-
a:-k,#,d->a:-Q,#,t-
o:-k,#,d->o:-Q,#,t-
u:-k,#,d->u:-Q,#,t-
y:-k,#,d->y:-Q,#,t-
P2:-k,#,d->P2:-Q,#,t-
-k,#,d->-&,t-
I-k-#,k>I-Q-#,k
E-k-#,k>E-Q-#,k
a-k-#,k>a-Q-#,k
O-k-#,k>O-Q-#,k
U-k-#,k>U-Q-#,k
Y-k-#,k>Y-Q-#,k
P9-k-#,k>P9-Q-#,k
@-k-#,k>@-Q-#,k
P6-k-#,k>P6-Q-#,k
aI-k-#,k>aI-Q-#,k
aU-k-#,k>aU-Q-#,k
OY-k-#,k>OY-Q-#,k
i:-k-#,k>i:-Q-#,k
e:-k-#,k>e:-Q-#,k
E:-k-#,k>E:-Q-#,k
a:-k-#,k>a:-Q-#,k
o:-k-#,k>o:-Q-#,k
u:-k-#,k>u:-Q-#,k
y:-k-#,k>y:-Q-#,k
P2:-k-#,k>P2:-Q-#,k
I-k-#,g>I-Q-#,g
E-k-#,g>E-Q-#,g
a-k-#,g>a-Q-#,g
O-k-#,g>O-Q-#,g
U-k-#,g>U-Q-#,g
Y-k-#,g>Y-Q-#,g
P9-k-#,g>P9-Q-#,g
@-k-#,g>@-Q-#,g
P6-k-#,g>P6-Q-#,g
aI-k-#,g>aI-Q-#,g
aU-k-#,g>aU-Q-#,g
OY-k-#,g>OY-Q-#,g
i:-k-#,g>i:-Q-#,g
e:-k-#,g>e:-Q-#,g
E:-k-#,g>E:-Q-#,g
a:-k-#,g>a:-Q-#,g
o:-k-#,g>o:-Q-#,g
u:-k-#,g>u:-Q-#,g
y:-k-#,g>y:-Q-#,g
P2:-k-#,g>P2:-Q-#,g
-k,#-g>-&-g
-k,#,g->-&,k-
k,#-Q->k,#--
-k,#-Q>-&-Q
I-k-#,f>I-Q-#,f
E-k-#,f>E-Q-#,f
a-k-#,f>a-Q-#,f
O-k-#,f>O-Q-#,f
U-k-#,f>U-Q-#,f
Y-k-#,f>Y-Q-#,f
P9-k-#,f>P9-Q-#,f
@-k-#,f>@-Q-#,f
P6-k-#,f>P6-Q-#,f
aI-k-#,f>aI-Q-#,f
aU-k-#,f>aU-Q-#,f
OY-k-#,f>OY-Q-#,f
i:-k-#,f>i:-Q-#,f
e:-k-#,f>e:-Q-#,f
E:-k-#,f>E:-Q-#,f
a:-k-#,f>a:-Q-#,f
o:-k-#,f>o:-Q-#,f
u:-k-#,f>u:-Q-#,f
y:-k-#,f>y:-Q-#,f
P2:-k-#,f>P2:-Q-#,f
-k-#,f>-g-#,f
-k,#-f>-&-f
I-k-#,v>I-Q-#,v
E-k-#,v>E-Q-#,v
a-k-#,v>a-Q-#,v
O-k-#,v>O-Q-#,v
U-k-#,v>U-Q-#,v
Y-k-#,v>Y-Q-#,v
P9-k-#,v>P9-Q-#,v
@-k-#,v>@-Q-#,v
P6-k-#,v>P6-Q-#,v
aI-k-#,v>aI-Q-#,v
aU-k-#,v>aU-Q-#,v
OY-k-#,v>OY-Q-#,v
i:-k-#,v>i:-Q-#,v
e:-k-#,v>e:-Q-#,v
E:-k-#,v>E:-Q-#,v
a:-k-#,v>a:-Q-#,v
o:-k-#,v>o:-Q-#,v
u:-k-#,v>u:-Q-#,v
y:-k-#,v>y:-Q-#,v
P2:-k-#,v>P2:-Q-#,v
-k-#,v>-g-#,v
-k-#,v>--#,v
k,#-v->k,#-f-
-k-#,z>-g-#,z
k,#-z->k,#-s-
I-k,#,z->I-Q,#,s-
E-k,#,z->E-Q,#,s-
a-k,#,z->a-Q,#,s-
O-k,#,z->O-Q,#,s-
U-k,#,z->U-Q,#,s-
Y-k,#,z->Y-Q,#,s-
P9-k,#,z->P9-Q,#,s-
@-k,#,z->@-Q,#,s-
P6-k,#,z->P6-Q,#,s-
aI-k,#,z->aI-Q,#,s-
aU-k,#,z->aU-Q,#,s-
OY-k,#,z->OY-Q,#,s-
i:-k,#,z->i:-Q,#,s-
e:-k,#,z->e:-Q,#,s-
E:-k,#,z->E:-Q,#,s-
a:-k,#,z->a:-Q,#,s-
o:-k,#,z->o:-Q,#,s-
u:-k,#,z->u:-Q,#,s-
y:-k,#,z->y:-Q,#,s-
P2:-k,#,z->P2:-Q,#,s-
-k,#,z->-&,s-
I-k-#,z>I-Q-#,z
E-k-#,z>E-Q-#,z
a-k-#,z>a-Q-#,z
O-k-#,z>O-Q-#,z
U-k-#,z>U-Q-#,z
Y-k-#,z>Y-Q-#,z
P9-k-#,z>P9-Q-#,z
@-k-#,z>@-Q-#,z
P6-k-#,z>P6-Q-#,z
aI-k-#,z>aI-Q-#,z
aU-k-#,z>aU-Q-#,z
OY-k-#,z>OY-Q-#,z
i:-k-#,z>i:-Q-#,z
e:-k-#,z>e:-Q-#,z
E:-k-#,z>E:-Q-#,z
a:-k-#,z>a:-Q-#,z
o:-k-#,z>o:-Q-#,z
u:-k-#,z>u:-Q-#,z
y:-k-#,z>y:-Q-#,z
P2:-k-#,z>P2:-Q-#,z
-k-#,z>--#,z
I-k-#,S>I-Q-#,S
E-k-#,S>E-Q-#,S
a-k-#,S>a-Q-#,S
O-k-#,S>O-Q-#,S
U-k-#,S>U-Q-#,S
Y-k-#,S>Y-Q-#,S
P9-k-#,S>P9-Q-#,S
@-k-#,S>@-Q-#,S
P6-k-#,S>P6-Q-#,S
aI-k-#,S>aI-Q-#,S
aU-k-#,S>aU-Q-#,S
OY-k-#,S>OY-Q-#,S
i:-k-#,S>i:-Q-#,S
e:-k-#,S>e:-Q-#,S
E:-k-#,S>E:-Q-#,S
a:-k-#,S>a:-Q-#,S
o:-k-#,S>o:-Q-#,S
u:-k-#,S>u:-Q-#,S
y:-k-#,S>y:-Q-#,S
P2:-k-#,S>P2:-Q-#,S
-k-#,S>-g-#,S
-k,#-S>-&-S
-k-#,Z>-g-#,Z
k,#-Z->k,#-S-
-k,#,Z->-g,#,S-
-k-#,Z>-S-#,Z
-k-#,Z>--#,Z
-k,#,Z->-&,S-
I-k-#,Z>I-Q-#,Z
E-k-#,Z>E-Q-#,Z
a-k-#,Z>a-Q-#,Z
O-k-#,Z>O-Q-#,Z
U-k-#,Z>U-Q-#,Z
Y-k-#,Z>Y-Q-#,Z
P9-k-#,Z>P9-Q-#,Z
@-k-#,Z>@-Q-#,Z
P6-k-#,Z>P6-Q-#,Z
aI-k-#,Z>aI-Q-#,Z
aU-k-#,Z>aU-Q-#,Z
OY-k-#,Z>OY-Q-#,Z
i:-k-#,Z>i:-Q-#,Z
e:-k-#,Z>e:-Q-#,Z
E:-k-#,Z>E:-Q-#,Z
a:-k-#,Z>a:-Q-#,Z
o:-k-#,Z>o:-Q-#,Z
u:-k-#,Z>u:-Q-#,Z
y:-k-#,Z>y:-Q-#,Z
P2:-k-#,Z>P2:-Q-#,Z
k,#-C->k,#-j-
-k-#,C>-g-#,C
I-k-#,C>I-Q-#,C
E-k-#,C>E-Q-#,C
a-k-#,C>a-Q-#,C
O-k-#,C>O-Q-#,C
U-k-#,C>U-Q-#,C
Y-k-#,C>Y-Q-#,C
P9-k-#,C>P9-Q-#,C
@-k-#,C>@-Q-#,C
P6-k-#,C>P6-Q-#,C
aI-k-#,C>aI-Q-#,C
aU-k-#,C>aU-Q-#,C
OY-k-#,C>OY-Q-#,C
i:-k-#,C>i:-Q-#,C
e:-k-#,C>e:-Q-#,C
E:-k-#,C>E:-Q-#,C
a:-k-#,C>a:-Q-#,C
o:-k-#,C>o:-Q-#,C
u:-k-#,C>u:-Q-#,C
y:-k-#,C>y:-Q-#,C
P2:-k-#,C>P2:-Q-#,C
-k-#,j>-g-#,j
k,#-j->k,#-C-
I-k-#,j>I-Q-#,j
E-k-#,j>E-Q-#,j
a-k-#,j>a-Q-#,j
O-k-#,j>O-Q-#,j
U-k-#,j>U-Q-#,j
Y-k-#,j>Y-Q-#,j
P9-k-#,j>P9-Q-#,j
@-k-#,j>@-Q-#,j
P6-k-#,j>P6-Q-#,j
aI-k-#,j>aI-Q-#,j
aU-k-#,j>aU-Q-#,j
OY-k-#,j>OY-Q-#,j
i:-k-#,j>i:-Q-#,j
e:-k-#,j>e:-Q-#,j
E:-k-#,j>E:-Q-#,j
a:-k-#,j>a:-Q-#,j
o:-k-#,j>o:-Q-#,j
u:-k-#,j>u:-Q-#,j
y:-k-#,j>y:-Q-#,j
P2:-k-#,j>P2:-Q-#,j
-k-#,j>-C-#,j
k,#-h->k,#--
-k-#,h>-g-#,h
I-k-#,h>I-Q-#,h
E-k-#,h>E-Q-#,h
a-k-#,h>a-Q-#,h
O-k-#,h>O-Q-#,h
U-k-#,h>U-Q-#,h
Y-k-#,h>Y-Q-#,h
P9-k-#,h>P9-Q-#,h
@-k-#,h>@-Q-#,h
P6-k-#,h>P6-Q-#,h
aI-k-#,h>aI-Q-#,h
aU-k-#,h>aU-Q-#,h
OY-k-#,h>OY-Q-#,h
i:-k-#,h>i:-Q-#,h
e:-k-#,h>e:-Q-#,h
E:-k-#,h>E:-Q-#,h
a:-k-#,h>a:-Q-#,h
o:-k-#,h>o:-Q-#,h
u:-k-#,h>u:-Q-#,h
y:-k-#,h>y:-Q-#,h
P2:-k-#,h>P2:-Q-#,h
-k-#,h>-x-#,h
-k-#,h>-C-#,h
-k-#,m>-g-#,m
I-k-#,m>I-Q-#,m
E-k-#,m>E-Q-#,m
a-k-#,m>a-Q-#,m
O-k-#,m>O-Q-#,m
U-k-#,m>U-Q-#,m
Y-k-#,m>Y-Q-#,m
P9-k-#,m>P9-Q-#,m
@-k-#,m>@-Q-#,m
P6-k-#,m>P6-Q-#,m
aI-k-#,m>aI-Q-#,m
aU-k-#,m>aU-Q-#,m
OY-k-#,m>OY-Q-#,m
i:-k-#,m>i:-Q-#,m
e:-k-#,m>e:-Q-#,m
E:-k-#,m>E:-Q-#,m
a:-k-#,m>a:-Q-#,m
o:-k-#,m>o:-Q-#,m
u:-k-#,m>u:-Q-#,m
y:-k-#,m>y:-Q-#,m
P2:-k-#,m>P2:-Q-#,m
-k-#,m>--#,m
-k-#,m>-N-#,m
-k-#,m>-p-#,m
-k-#,n>-g-#,n
I-k-#,n>I-Q-#,n
E-k-#,n>E-Q-#,n
a-k-#,n>a-Q-#,n
O-k-#,n>O-Q-#,n
U-k-#,n>U-Q-#,n
Y-k-#,n>Y-Q-#,n
P9-k-#,n>P9-Q-#,n
@-k-#,n>@-Q-#,n
P6-k-#,n>P6-Q-#,n
aI-k-#,n>aI-Q-#,n
aU-k-#,n>aU-Q-#,n
OY-k-#,n>OY-Q-#,n
i:-k-#,n>i:-Q-#,n
e:-k-#,n>e:-Q-#,n
E:-k-#,n>E:-Q-#,n
a:-k-#,n>a:-Q-#,n
o:-k-#,n>o:-Q-#,n
u:-k-#,n>u:-Q-#,n
y:-k-#,n>y:-Q-#,n
P2:-k-#,n>P2:-Q-#,n
-k-#,n>-N-#,n
-k,#-n>-&-n
k--#,n>k-N-#,n
-k,#-l>-#,g-l
I-k-#,l>I-Q-#,l
E-k-#,l>E-Q-#,l
a-k-#,l>a-Q-#,l
O-k-#,l>O-Q-#,l
U-k-#,l>U-Q-#,l
Y-k-#,l>Y-Q-#,l
P9-k-#,l>P9-Q-#,l
@-k-#,l>@-Q-#,l
P6-k-#,l>P6-Q-#,l
aI-k-#,l>aI-Q-#,l
aU-k-#,l>aU-Q-#,l
OY-k-#,l>OY-Q-#,l
i:-k-#,l>i:-Q-#,l
e:-k-#,l>e:-Q-#,l
E:-k-#,l>E:-Q-#,l
a:-k-#,l>a:-Q-#,l
o:-k-#,l>o:-Q-#,l
u:-k-#,l>u:-Q-#,l
y:-k-#,l>y:-Q-#,l
P2:-k-#,l>P2:-Q-#,l
-k-#,l>-d-#,l
-k,#-l>-&-l
-k-#,r>-g-#,r
I-k-#,r>I-Q-#,r
E-k-#,r>E-Q-#,r
a-k-#,r>a-Q-#,r
O-k-#,r>O-Q-#,r
U-k-#,r>U-Q-#,r
Y-k-#,r>Y-Q-#,r
P9-k-#,r>P9-Q-#,r
@-k-#,r>@-Q-#,r
P6-k-#,r>P6-Q-#,r
aI-k-#,r>aI-Q-#,r
aU-k-#,r>aU-Q-#,r
OY-k-#,r>OY-Q-#,r
i:-k-#,r>i:-Q-#,r
e:-k-#,r>e:-Q-#,r
E:-k-#,r>E:-Q-#,r
a:-k-#,r>a:-Q-#,r
o:-k-#,r>o:-Q-#,r
u:-k-#,r>u:-Q-#,r
y:-k-#,r>y:-Q-#,r
P2:-k-#,r>P2:-Q-#,r
#-k-r>#-x-r
#-g-l>#-k-l
#-g-r>#-k-r
-f-#,b>-v-#,b
-f-#,b>--#,b
f,#-b->f,#-p-
-f-#,p>-v-#,p
-f,#-p>-&-p
-f-#,t>-v-#,t
-f-#,t>--#,t
-f-#,d>-v-#,d
-f-#,d>--#,d
f,#-d->f,#-t-
-f-#,k>-v-#,k
-f-#,g>-v-#,g
f,#-g->f,#-k-
f,#-Q->f,#--
-f,#,Q->-v,#-
-f,#-f>-&-f
-f,#-v>-&-v
-f,#,v->-&,f-
-f-#,z>-v-#,z
f,#-z->f,#-s-
-f-#,S>-v-#,S
-f,#-S>-&-S
f,#-Z->f,#-S-
-f-#,Z>-v-#,Z
-f-#,Z>--#,Z
f,#-C->f,#-j-
-f-#,j>-v-#,j
f,#-j->f,#-C-
f,#-h->f,#--
-f-#,m>-v-#,m
-f,#-m>-&-m
-f-#,n>-v-#,n
-f-#,l>-v-#,l
-f-#,r>-v-#,r
#-v-r>#-f-r
s,#-p->s,#-b-
-s,#,p->-z,#,b-
-s-#,b>-z-#,b
s,#-b->s,#-p-
s,#-t->s,#-d-
-#,s,t->-s,d,#-
s,#-d->s,#-z-
s-#,d->s-&-
-s,#,d->-z,&-
-s-#,d>-z-#,d
s,#-d->s,#-t-
s,#-g->s,#-k-
s,#-Q->s,#--
-s,#,Q->-z,#-
-s,#-f>-&-f
-s-#,f>-z-#,f
s,#-f->s,#-v-
#-s-f>#--f
-s-#,v>-z-#,v
s,#-v->s,#-f-
-s,#,z->-&,s-
-s,#-z>-&-z
-s,#-S>-&-S
-s-#,Z>-S-#,Z
-s,#-Z>-&-Z
s,#-Z->s,#-S-
-s,#,Z->-&,S-
s,#-C->s,#-j-
-s-#,j>-z-#,j
s,#-j->s,#-C-
s,#-h->s,#--
-s,#,h->-z,#-
-s-#,m>-z-#,m
-s-#,n>-z-#,n
s-#-n>s-&,d-n
-s-#,l>-z-#,l
-s-#,r>-z-#,r
S,#-p->S,#-b-
S,#-t->S,#-d-
-S,#,t->-Z,#,d-
-S-#,d>-Z-#,d
S,#-Q->S,#--
-S,#,Q->-Z,#-
-S,#-S>-&-S
-S,#,Z->-&,S-
-S,#-Z>-&-Z
S,#-C->S,#-j-
-S,#,C->-&,S-
S,#-h->S,#--
-S,#,h->-Z,#-
-C-#,p>-j-#,p
-C-#,p>-b-#,p
-C-#,b>-j-#,b
C,#-b->C,#-p-
-C-#,b>--#,b
C,#-t->C,#-d-
-C-#,t>-j-#,t
-C,#,t->-j,#,d-
-C-#,t>-d-#,t
-C-#,t>--#,t
-C,#,t->-#,d-
C,#-d->C,#-t-
-C-#,d>-j-#,d
-C-#,d>--#,d
-C-#,k>-j-#,k
-C-#,k>-g-#,k
-C-#,k>--#,k
-C-#,g>--#,g
-C-#,g>-j-#,g
C,#-g->C,#-k-
C,#-Q->C,#--
-C,#,Q->-j,#-
-C-#,f>--#,f
-C-#,f>-j-#,f
-C-#,v>-j-#,v
-C-#,v>--#,v
C,#-v->C,#-f-
-C-#,z>-j-#,z
C,#-z->C,#-s-
-C-#,z>--#,z
-C,#,z->-#,s-
-C-#,S>-j-#,S
-C-#,S>--#,S
-C-#,Z>-j-#,Z
C,#-Z->C,#-S-
-C-#,Z>--#,Z
-C,#-C>-&-C
-C-#,C>-j-#,C
-C,#,C->-&,j-
C,#-h->C,#--
-C,#-j>-&-j
-C,#,j->-&,C-
-C-#,m>-j-#,m
-C-#,m>--#,m
-C-#,n>-j-#,n
-C-#,n>--#,n
-C-#,l>-j-#,l
-C-#,l>--#,l
-x-#,p>-h-#,p
-x-#,p>--#,p
-x-#,b>-h-#,b
-x-#,b>--#,b
x,#-b->x,#-p-
-x-#,t>-h-#,t
x,#-t->x,#-d-
-x-#,t>--#,t
-x-#,d>-h-#,d
-x-#,d>--#,d
x,#-d->x,#-t-
-x-#,k>-h-#,k
-x-#,k>--#,k
-x-#,g>-h-#,g
-x-#,g>--#,g
x,#-g->x,#-k-
x,#-Q->x,#--
-x-#,f>-h-#,f
-x-#,f>--#,f
-x-#,v>-h-#,v
-x-#,v>--#,v
x,#-v->x,#-f-
-x-s,#>-h-s,#
-x-s,#>--s,#
-x,s-#>-z-#
-x-#,z>-h-#,z
-x-#,z>--#,z
-x,#,z->-#,s-
x,#-z->x,#-s-
-x-#,S>-h-#,S
-x-#,S>--#,S
-x-#,Z>--#,Z
-x-#,C>-h-#,C
-x,#-C>-&-C
-x,#,C->-&,x-
-x-#,j>-h-#,j
-x-#,j>--#,j
x,#-j->x,#-C-
-x,#,j->-&,C-
-x-#,h>--#,h
-x,#,h->-&,x-
-x-#,m>-h-#,m
-x-#,m>--#,m
-x-#,n>-h-#,n
-x-#,n>--#,n
-x-#,l>-h-#,l
-x-#,l>--#,l
-x-#,r>-h-#,r
-x,#,r->-&,x-
-m,#,b->-&,m-
m,#-b->m,#-v-
m-#-t>m-&,p-t
m-p-#,t>m--#,t
m-#-d>m-&,b-d
m-#-k>m-&,p-k
m-#-k>m-&,b-k
m-p-#,k>m--#,k
m,#-Q->m,#--
m-#-f>m-&,p-f
m-p-#,f>m--#,f
m-#-z>m-&,b-z
m,#-z->m,#-s-
m-#,z->m-&,b,s-
m-#-S>m-&,p-S
m-#-C>m-&,p-C
m,#-h->m,#--
-m,#-m>-&-m
-n-#,p>-m-#,p
-n-#,b>-m-#,b
n,#-b->n,#-p-
-n,#,b->-m,#,p-
-n,#,d->-&,n-
-n-#,k>-N-#,k
n,#-k->n,#-x-
-n-#,g>-N-#,g
n-#-g>n-&,N-g
-n,#,g->-&,N-
n,#-Q->n,#--
n-#-f>n-&,t-f
-n-#,f>-m-#,f
-n,#-f>-m,&,p-f
-n-#,v>-m-#,v
n-#-S>n-&,t-S
n,#-h->n,#--
-n,#-n>-&-n
-N-#,t>-n-#,t
N,#-g->N,#--
N,#-Q->N,#--
N,#-h->N,#--
-N,#-m>-&-m
N-#-m>N-&,b-m
N-#-m>N-&,p-m
-N,#-m>-p,&-m
-N,#-n>-&-n
N--#>N-g-#
-l-#,p>-E-#,p
-l-#,p>--#,p
-l-#,b>-E-#,b
-l-#,b>--#,b
-l-#,t>-E-#,t
-l-#,t>--#,t
-l-#,d>-E-#,d
-l-#,d>--#,d
-l-#,k>-E-#,k
-l-#,k>--#,k
-l-#,g>-E-#,g
-l-#,g>--#,g
l,#-Q->l,#--
-l-#,Q>-E-#,Q
-l-#,Q>--#,Q
-l-#,f>-E-#,f
-l-#,f>--#,f
-l-#,v>-E-#,v
-l-#,v>--#,v
-l-#,z>-E-#,z
-l-#,z>--#,z
l-#-S>l-&,t-S
-l-#,S>--#,S
-l-#,S>-E-#,S
-l-#,Z>-E-#,Z
-l-#,Z>--#,Z
l-#-C>l-&,t-C
-l-#,C>--#,C
-l-#,C>-E-#,C
-l,#-C>-E,&,t-C
l,#-h->l,#--
-l-#,h>-E-#,h
-l-#,m>--#,m
-l-#,m>-E-#,m
-l-#,n>--#,n
-l-#,n>-E-#,n
-l,#-l>-&-l
-l-#,r>--#,r
-l-#,r>-E-#,r
p-@,r-#>p-E,P6-#
b-@,r-#>b-E,P6-#
t-@,r-#>t-E,P6-#
d-@,r-#>d-E,P6-#
k-@,r-#>k-E,P6-#
g-@,r-#>g-E,P6-#
f-@,r-#>f-E,P6-#
v-@,r-#>v-E,P6-#
s-@,r-#>s-E,P6-#
z-@,r-#>z-E,P6-#
S-@,r-#>S-E,P6-#
Z-@,r-#>Z-E,P6-#
C-@,r-#>C-E,P6-#
j-@,r-#>j-E,P6-#
x-@,r-#>x-E,P6-#
h-@,r-#>h-E,P6-#
m-@,r-#>m-E,P6-#
n-@,r-#>n-E,P6-#
N-@,r-#>N-E,P6-#
l-@,r-#>l-E,P6-#
r-@,r-#>r-E,P6-#
Q-@,r-#>Q-E,P6-#
h-@,r-#>h-P6-#
I-r-#>I-P6-#
E-r-#>E-P6-#
a-r-#>a-P6-#
O-r-#>O-P6-#
U-r-#>U-P6-#
Y-r-#>Y-P6-#
P9-r-#>P9-P6-#
@-r-#>@-P6-#
P6-r-#>P6-P6-#
aI-r-#>aI-P6-#
aU-r-#>aU-P6-#
OY-r-#>OY-P6-#
i:-r-#>i:-P6-#
e:-r-#>e:-P6-#
E:-r-#>E:-P6-#
a:-r-#>a:-P6-#
o:-r-#>o:-P6-#
u:-r-#>u:-P6-#
y:-r-#>y:-P6-#
P2:-r-#>P2:-P6-#
I-r-#>I-@-#
E-r-#>E-@-#
a-r-#>a-@-#
O-r-#>O-@-#
U-r-#>U-@-#
Y-r-#>Y-@-#
P9-r-#>P9-@-#
@-r-#>@-@-#
P6-r-#>P6-@-#
aI-r-#>aI-@-#
aU-r-#>aU-@-#
OY-r-#>OY-@-#
i:-r-#>i:-@-#
e:-r-#>e:-@-#
E:-r-#>E:-@-#
a:-r-#>a:-@-#
o:-r-#>o:-@-#
u:-r-#>u:-@-#
y:-r-#>y:-@-#
P2:-r-#>P2:-@-#
-@,r-#>-P6-#
-E,r-#>-P6-#
-o-#>-O-#
-u-#>-U-#
-i-#>-I-#
-P2-#>-P9-#
#-Q,U,n,t-#>#-U,n-#
#-Q,U-n,t,#>#--n,t,#
#-Q,U,n,t-#>#-n-#
#,Q-U-n,t,#>#,Q--n,t,#
#,Q-U,n,t-#>#,Q-n-#
#-Q,U,n,t-#>#--#
#-Q,I,s,t-#>#-I,s-#
#-Q,I-s,t,#>#--s,t,#
#-Q,I,s,t-#>#-s-#
#-Q,I,s,t-#>#-I,z-#
#-Q,I,s,t-#>#-z-#
-p,#-p>-&-p
-b,#,p->-&,b-
-b,#-p>-&-p
-b,#-b>-&-b
-t,#-d>-&-d
-d,#-t>-&-t
-d,#,t->-&,d-
-d,#-d>-&-d
-k,#-k>-&-k
-g,#,k->-&,g-
-g,#-k>-&-k
-g,#-g>-&-g
-v,#,f->-&,v-
-v,#-f>-&-f
-v,#-v>-&-v
-s,#-s>-&-s
-z,#-s>-&-s
-z,#,s->-&,z-
-z,#-z>-&-z
-Z,#-S>-&-S
-Z,#,S->-&,Z-
-Z,#-Z>-&-Z
-j,#,C->-&,j-
-j,#-C>-&-C
-j,#-j>-&-j
-x,#-x>-&-x
-h,#-h>-&-h
-N,#-N>-&-N
-r,#-r>-&-r
