?
?-
{
{{
}
}:
@
@}
&
2
2:
22
2i
2i:
3
3:
4
5
6
6:
7
77
7o:
7u
7u:
8
9
9~
9:
9y
a
a~
a:
a:~
A
A:
AA
Ae
Ae:
ai
a:i
aI
Ai
Ai:
Ao:
aU
Au
Au:
b
B
bb
bb_cl
bb_rl
b_cl
b_rl
c
C
d
D
d_cl
dd
dd_cl
dd_rl
ddZ
ddZ_cl
ddZ_rl
d_rl
dz
dZ
dz_cl
dZ_cl
dz_j
dz_rl
dZ_rl
e
e~
e:
e@
E
E~
E:
E:~
ee
ei
e:i
ei:
eI
Ei
EI
e:u
eU
f
F
ff
g
G
g_cl
gg
gg_cl
gg_rl
g_rl
h
h-
H
hh
i
i:
I
{I
I@
ii
io
iu
j
j-
J
J-
ja
jj
JJ
jo
ju
k
k_cl
k_h
kk
kk_cl
kk_rl
k_rl
l
L
l_j
ll
LL
ll_j
m
M
M-
mm
n
N
n_j
nn
nn_j
o
o~
o:
o:~
O
{O
O~
O:
O:~
oE
oi
o:i
oI
Oi
OI
oo
oU
OY
p
p-
P
p_cl
pf
p_h
pp
pp_cl
pp_rl
p_rl
q
Q
r
r-
R
rr
s
S
s_j
ss
SS
ss_j
t
T
t_cl
t_h
t_j
t_rl
ts
tS
ts_cl
tS_cl
ts_j
ts_rl
tS_rl
tt
tt_cl
tt_j
tt_rl
tts
ttS
tts_cl
ttS_cl
tts_rl
ttS_rl
u
u:
U
@U
U@
ue
ui
uu
v
V
vv
w
W
wa
we
wi
wO
x
X-
y
y:
Y
yu
yy
z
Z
z_j
