ttS_rl ttS_rl.ita
tts_rl tts_rl.ita
ttS_cl ttS_cl.ita
tts_cl ts_cl.ita
ddZ_rl dZ_rl.ita
ddz_rl dz.hun
ddZ_cl dZ_cl.ita
ddz_cl ts_cl.ita
<usb> <usb>.ita
tt_rl tt_rl.ita
tt_cl tt_cl.ita
tS_rl tS_rl.ita
ts_rl ts_rl.ita
tS_cl tS_cl.ita
ts_cl ts_cl.ita
t_j:t t_jt.ekk
s_j:s s_js.ekk
pp_rl p_rl.ita
pp_cl pp_cl.ita
n_j:n n_jn.ekk
<nib> <nib>.deu
l_j:l l_jl.ekk
kk_rl kk_rl.ita
kk_cl kk_cl.ita
gg_rl g_rl.ita
gg_cl g_cl.ita
dZ_rl dZ_rl.ita
dz_rl ts_rl.ita
dZ_cl dZ_cl.ita
dz_cl ts_cl.ita
dd_rl d_rl.ita
dd_cl dd_cl.ita
bb_rl b.deu
bb_cl <p:>.deu
xx_j x.hun
ts_j ts.hun
tS_> tS.hun
ts_> ts.hun
t_rl t_rl.ita
t_jt t_jt.ekk
t_cl t_cl.ita
s_js s_js.ekk
p_rl p_rl.ita
p_cl p_cl.ita
<p:> <p:>.deu
n_jn n_jn.ekk
l_jl l_jl.ekk
k_rl k_rl.ita
k_cl k_cl.ita
g_rl g_rl.ita
g_cl g_cl.ita
dz_j dz.hun
d_rl d_rl.ita
dd_j d.hun
d_cl d_cl.ita
b_rl p_rl.ita
b_cl p_cl.ita
z_j z.deu
yy: yy:.ekk
x_j x.deu
v:v v.ekk
uu: uu:.ekk
ttS tS.aus
tts ts.hun
t:t t:t.ekk
ts` tS.aus
t_j t_j.ekk
t_h t.deu
t_> t_>.kat
S:S SS.ita
s:s s:s.ekk
s_j s_j.ekk
r:r rr.ekk
q_> q_>.kat
p:p pp.ekk
p_j p.deu
p_h p.deu
p_> p_>.kat
oo: oo:.ekk
o:i oi.ita
O:~ O.deu
o:~ o:.deu
n:n n:n.ekk
N_j N.ekk
n_j n_j.ekk
m:m mm.ekk
l:l l:l.ekk
l_j l_j.ekk
k:k k:k.ekk
k_j k.deu
k_h k.deu
k_> k_>.kat
j:j j.ekk
Ii: i:.aus
ii: ii:.ekk
i:@ I@.aus
h:h h.ekk
g_j g.hun
f:f f.ekk
e:u OY.deu
ei: ei.ita
e:i ei.ita
ee: ee:.ekk
E:~ E:.deu
dz` dZ.aus
d_j d_j.hun
ddZ dZ.aus
ddz dz.hun
c_> c.hun
Au: aU.deu
Ao: aU.deu
Ai: ai.ita
a:i ai.ita
Ae: Ae.aus
AA: AA:.ekk
a:~ a:.deu
P7u: @U.aus
P7o: @U.aus
P7P7: P7P7.ekk
P2i: oi.ita
P2P2: P2P2:.ekk
@@: @.ekk
{{: {{:.ekk
ZZ Z.hun
zz z.hun
z` Z.aus
yy yy.ekk
yu ju.ita
Y: Y.deu
y: y:.deu
xx x.hun
X- x.deu
ww v.deu
wO wO.ita
wi wi.ita
we we.ita
wa wa.ita
vv v.deu
VU @U.aus
Vi aI.aus
v: v.hun
uu uu.ekk
ui oi.ita
ue ue.ita
U@ U@.aus
U} u:.aus
U: U.deu
@U @U.aus
u: u:.deu
u~ u:.deu
tt tt.ekk
tS tS.kat
ts ts.kat
T: T.use
t: tt.ekk
SS SS.ita
ss ss.ekk
S: SS.ita
s: ss.ita
s` S.aus
RR R.ekk
rr rr.ekk
r: rr.ekk
r- r.deu
QI OI.aus
Q: Q.aus
pp pp.ekk
pf f.deu
p: pp.ekk
p- p.deu
OY OY.deu
oU @U.aus
oo oo.ekk
OI OI.aus
Oi Oi.ita
oI oI.aus
oi oi.ita
oE oE.ita
O: O:.aus
O~ O.deu
{O {O.aus
o: o:.deu
o~ o.deu
{o {O.aus
NN NN.ekk
nn nn.ekk
N: NN.ekk
N= N=.use
n: nn.ekk
n= n=.use
mm mm.ekk
M- U.deu
m: mm.ekk
m= m=.use
LL LL.ita
ll ll.ekk
l: ll.ekk
l= l=.use
kk kk.ekk
k: kk.ekk
ju ju.ita
jo jo.ita
JJ J.hun
jj j.deu
ja ja.ita
J- j.deu
j: j.hun
j- G.kat
iu ju.ita
io io.ita
ii ii.ekk
I@ I@.aus
I: I.deu
{I {I.aus
i: i:.deu
i~ i:.deu
hh hh.ekk
h: h.hun
h- h-.use
gg g.deu
g: g.hun
FF m.hun
ff f.deu
f: f.hun
eU OY.deu
EI eI.aus
Ei Ei.ita
eI eI.aus
ei ei.ita
ee ee.ekk
E: E:.deu
E~ E:.deu
e@ e@.aus
e: e:.deu
e~ e:.deu
dZ dZ.aus
dz dz.kat
dd d.deu
D: D.use
bb b.deu
b: b.deu
Au aU.deu
aU aU.deu
Ai aI.deu
aI aI.deu
ai ai.ita
Ae Ae.aus
AA AA.ekk
A: A:.aus
a: a:.deu
a~ a.deu
P9y OI.aus
P9: P9.deu
P9~ P9.deu
P7u @U.aus
P7P7 P7P7.ekk
P7: P7P7.ekk
P6: P6:.aus
P3: P3:.aus
P3` P3`.use
P2i oi.ita
P2P2 P2P2.ekk
P2: P2:.deu
@@ @.ekk
@} @}.aus
@: @.ekk
}: }:.aus
{{ {{.ekk
{: {.ekk
?- x.deu
Z Z.deu
z z.kat
Y Y.deu
y y.ekk
x x.kat
W W.aus
w w.ekk
V V.aus
v v.kat
U U.deu
u u.kat
T T.ekk
t t.kat
S S.kat
s s.kat
R R.ekk
r r.kat
Q Q.aus
q k.deu
P v.deu
p p.kat
O O.deu
o o.kat
N N.ekk
n n.kat
M U.deu
m m.kat
L LL.ita
l l.kat
k k.kat
J J.hun
j j.ekk
I I.deu
i i.kat
H v.deu
h h.ekk
G G.kat
g g.kat
F n.deu
f f.ekk
E E.deu
e e.kat
D D.aus
d d.kat
C C.deu
c c.hun
B v.deu
b b.kat
A A.ekk
a a.kat
P9 P9.deu
P8 U.deu
P7 P7.ekk
P6 P6.deu
P5 l.deu
P4 P4.use
P3 P3:.aus
P2 P2.ekk
P1 I.deu
# #.ita
& {.aus
@ @.ekk
} }:.aus
{ {.ekk
? ?.ekk
> >.deu
< <.deu
