<usb>
ttSrl
ttsrl
ttScl
<nib>
ttrl
ttcl
tSrl
tsrl
tScl
tscl
ppcl
<p:>
kkrl
kkcl
dZrl
dZcl
ddcl
u:~
ttS
tts
trl
tcl
prl
pcl
O:~
o:~
krl
kcl
i:~
grl
gcl
E:~
e:~
drl
ddZ
ddz
dcl
A:~
a:~
P6:~
P3:~
P2:~
y:
y~
wO
wi
we
wa
vv
V~
ue
U@
U~
@U
u:
u~
tt
tS
ts
SS
ss
rr
Q~
pp
OY
OI
Oi
oI
oi
oE
O:
O~
{O
o:
o~
nn
mm
M~
LL
ll
kk
ju
jo
JJ
ja
io
I@
I~
{I
i:
i~
gg
ff
Ei
eI
ei
E:
E~
e@
e:
e~
dZ
dz
dd
bb
aU
aI
ai
Ae
A:
A~
a:
a~
P9~
P8~
P7~
P6:
P6~
P3:
P3~
P2:
P2~
P1~
&~
@}
@~
}:
}~
{~
Z
z
Y
y
x
W
w
V
v
U
u
T
t
S
s
R
r
Q
q
p
O
o
N
n
M
m
L
l
k
J
j
I
i
H
h
G
g
F
f
E
e
D
d
C
c
B
b
A
a
P9
P8
P7
P6
P5
P4
P3
P2
P1
#
&
@
}
{
?
>
<
